<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Packs\Handle\" />
    <Folder Include="Packs\Protocols\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\library\sqlite-net\sqlite.csproj" />
    <ProjectReference Include="..\..\library\TouchSocket\TouchSocket.Core\TouchSocket.Core.csproj" />
    <ProjectReference Include="..\..\library\TouchSocket\TouchSocket\TouchSocket.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="sqlite3.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
