<?xml version="1.0" encoding="UTF-8"?>
<root CanvasDrawSize="X=120000.000 Y=120000.000" ServerMapType="1">
	<VolumeMapSize Name="MMOVolume_MapSize_1" DisplayName="石墓阵" Priority="1" ReuseMapVolumeName="" MinPos="X=0.000 Y=0.000 Z=-2560.000" MaxPos="X=20480.000 Y=20480.000 Z=17920.000" MiniMapTileRowNum="2" MiniMapTileColNum="2" MiniMapPixelSize="70.000000" MiniMapScale="0.571429" MiniMapOffsetX="0" MiniMapOffsetY="512" WorldMapTileRowNum="2" WorldMapTileColNum="2" WorldMapPixelSize="40.000000" WorldMapScale="1.000000" WorldMapOffsetX="0" WorldMapOffsetY="512"/>
	<VolumeMapSize Name="MMOVolume_MapSize_2" DisplayName="石墓阵" Priority="1" ReuseMapVolumeName="MMOVolume_MapSize_1" MinPos="X=20480.000 Y=0.000 Z=-2560.000" MaxPos="X=40960.000 Y=20480.000 Z=17920.000" MiniMapTileRowNum="2" MiniMapTileColNum="2" MiniMapPixelSize="70.000000" MiniMapScale="0.571429" MiniMapOffsetX="0" MiniMapOffsetY="512" WorldMapTileRowNum="2" WorldMapTileColNum="2" WorldMapPixelSize="40.000000" WorldMapScale="1.000000" WorldMapOffsetX="0" WorldMapOffsetY="512"/>
	<VolumeMapSize Name="MMOVolume_MapSize_4" DisplayName="石墓阵" Priority="1" ReuseMapVolumeName="MMOVolume_MapSize_1" MinPos="X=40960.000 Y=0.000 Z=-2560.000" MaxPos="X=61440.000 Y=20480.000 Z=17920.000" MiniMapTileRowNum="2" MiniMapTileColNum="2" MiniMapPixelSize="70.000000" MiniMapScale="0.571429" MiniMapOffsetX="0" MiniMapOffsetY="512" WorldMapTileRowNum="2" WorldMapTileColNum="2" WorldMapPixelSize="40.000000" WorldMapScale="1.000000" WorldMapOffsetX="0" WorldMapOffsetY="512"/>
	<VolumeMapSize Name="MMOVolume_MapSize_5" DisplayName="石墓阵" Priority="1" ReuseMapVolumeName="MMOVolume_MapSize_1" MinPos="X=61440.000 Y=0.000 Z=-2560.000" MaxPos="X=81920.000 Y=20480.000 Z=17920.000" MiniMapTileRowNum="2" MiniMapTileColNum="2" MiniMapPixelSize="70.000000" MiniMapScale="0.571429" MiniMapOffsetX="0" MiniMapOffsetY="512" WorldMapTileRowNum="2" WorldMapTileColNum="2" WorldMapPixelSize="40.000000" WorldMapScale="1.000000" WorldMapOffsetX="0" WorldMapOffsetY="512"/>
	<VolumeMapSize Name="MMOVolume_MapSize_6" DisplayName="石墓阵" Priority="1" ReuseMapVolumeName="MMOVolume_MapSize_1" MinPos="X=81920.000 Y=0.000 Z=-2560.000" MaxPos="X=102400.000 Y=20480.000 Z=17920.000" MiniMapTileRowNum="2" MiniMapTileColNum="2" MiniMapPixelSize="70.000000" MiniMapScale="0.571429" MiniMapOffsetX="0" MiniMapOffsetY="512" WorldMapTileRowNum="2" WorldMapTileColNum="2" WorldMapPixelSize="40.000000" WorldMapScale="1.000000" WorldMapOffsetX="0" WorldMapOffsetY="512"/>
	<VolumeMapSize Name="MMOVolume_MapSize_27" DisplayName="石墓阵" Priority="1" ReuseMapVolumeName="MMOVolume_MapSize_1" MinPos="X=81920.000 Y=20479.992 Z=-2560.000" MaxPos="X=102400.000 Y=40959.992 Z=17920.000" MiniMapTileRowNum="2" MiniMapTileColNum="2" MiniMapPixelSize="70.000000" MiniMapScale="0.571429" MiniMapOffsetX="0" MiniMapOffsetY="512" WorldMapTileRowNum="2" WorldMapTileColNum="2" WorldMapPixelSize="40.000000" WorldMapScale="1.000000" WorldMapOffsetX="0" WorldMapOffsetY="512"/>
	<VolumeMapSize Name="MMOVolume_MapSize_28" DisplayName="石墓阵" Priority="1" ReuseMapVolumeName="MMOVolume_MapSize_1" MinPos="X=61440.000 Y=20479.992 Z=-2560.000" MaxPos="X=81920.000 Y=40959.992 Z=17920.000" MiniMapTileRowNum="2" MiniMapTileColNum="2" MiniMapPixelSize="70.000000" MiniMapScale="0.571429" MiniMapOffsetX="0" MiniMapOffsetY="512" WorldMapTileRowNum="2" WorldMapTileColNum="2" WorldMapPixelSize="40.000000" WorldMapScale="1.000000" WorldMapOffsetX="0" WorldMapOffsetY="512"/>
	<VolumeMapSize Name="MMOVolume_MapSize_29" DisplayName="石墓阵" Priority="1" ReuseMapVolumeName="MMOVolume_MapSize_1" MinPos="X=40960.004 Y=20479.992 Z=-2560.000" MaxPos="X=61440.004 Y=40959.992 Z=17920.000" MiniMapTileRowNum="2" MiniMapTileColNum="2" MiniMapPixelSize="70.000000" MiniMapScale="0.571429" MiniMapOffsetX="0" MiniMapOffsetY="512" WorldMapTileRowNum="2" WorldMapTileColNum="2" WorldMapPixelSize="40.000000" WorldMapScale="1.000000" WorldMapOffsetX="0" WorldMapOffsetY="512"/>
	<VolumeMapSize Name="MMOVolume_MapSize_30" DisplayName="石墓阵" Priority="1" ReuseMapVolumeName="MMOVolume_MapSize_1" MinPos="X=20480.008 Y=20479.992 Z=-2560.000" MaxPos="X=40960.008 Y=40959.992 Z=17920.000" MiniMapTileRowNum="2" MiniMapTileColNum="2" MiniMapPixelSize="70.000000" MiniMapScale="0.571429" MiniMapOffsetX="0" MiniMapOffsetY="512" WorldMapTileRowNum="2" WorldMapTileColNum="2" WorldMapPixelSize="40.000000" WorldMapScale="1.000000" WorldMapOffsetX="0" WorldMapOffsetY="512"/>
	<VolumeMapSize Name="MMOVolume_MapSize_31" DisplayName="石墓阵" Priority="1" ReuseMapVolumeName="MMOVolume_MapSize_1" MinPos="X=0.011 Y=20479.992 Z=-2560.000" MaxPos="X=20480.012 Y=40959.992 Z=17920.000" MiniMapTileRowNum="2" MiniMapTileColNum="2" MiniMapPixelSize="70.000000" MiniMapScale="0.571429" MiniMapOffsetX="0" MiniMapOffsetY="512" WorldMapTileRowNum="2" WorldMapTileColNum="2" WorldMapPixelSize="40.000000" WorldMapScale="1.000000" WorldMapOffsetX="0" WorldMapOffsetY="512"/>
	<VolumeMapSize Name="MMOVolume_MapSize_32" DisplayName="石墓阵" Priority="1" ReuseMapVolumeName="MMOVolume_MapSize_1" MinPos="X=81920.000 Y=40959.992 Z=-2560.000" MaxPos="X=102400.000 Y=61439.992 Z=17920.000" MiniMapTileRowNum="2" MiniMapTileColNum="2" MiniMapPixelSize="70.000000" MiniMapScale="0.571429" MiniMapOffsetX="0" MiniMapOffsetY="512" WorldMapTileRowNum="2" WorldMapTileColNum="2" WorldMapPixelSize="40.000000" WorldMapScale="1.000000" WorldMapOffsetX="0" WorldMapOffsetY="512"/>
	<VolumeMapSize Name="MMOVolume_MapSize_33" DisplayName="石墓阵" Priority="1" ReuseMapVolumeName="MMOVolume_MapSize_1" MinPos="X=61440.000 Y=40959.992 Z=-2560.000" MaxPos="X=81920.000 Y=61439.992 Z=17920.000" MiniMapTileRowNum="2" MiniMapTileColNum="2" MiniMapPixelSize="70.000000" MiniMapScale="0.571429" MiniMapOffsetX="0" MiniMapOffsetY="512" WorldMapTileRowNum="2" WorldMapTileColNum="2" WorldMapPixelSize="40.000000" WorldMapScale="1.000000" WorldMapOffsetX="0" WorldMapOffsetY="512"/>
	<VolumeMapSize Name="MMOVolume_MapSize_34" DisplayName="石墓阵" Priority="1" ReuseMapVolumeName="MMOVolume_MapSize_1" MinPos="X=40960.004 Y=40959.992 Z=-2560.000" MaxPos="X=61440.004 Y=61439.992 Z=17920.000" MiniMapTileRowNum="2" MiniMapTileColNum="2" MiniMapPixelSize="70.000000" MiniMapScale="0.571429" MiniMapOffsetX="0" MiniMapOffsetY="512" WorldMapTileRowNum="2" WorldMapTileColNum="2" WorldMapPixelSize="40.000000" WorldMapScale="1.000000" WorldMapOffsetX="0" WorldMapOffsetY="512"/>
	<VolumeMapSize Name="MMOVolume_MapSize_35" DisplayName="石墓阵" Priority="1" ReuseMapVolumeName="MMOVolume_MapSize_1" MinPos="X=20480.008 Y=40959.992 Z=-2560.000" MaxPos="X=40960.008 Y=61439.992 Z=17920.000" MiniMapTileRowNum="2" MiniMapTileColNum="2" MiniMapPixelSize="70.000000" MiniMapScale="0.571429" MiniMapOffsetX="0" MiniMapOffsetY="512" WorldMapTileRowNum="2" WorldMapTileColNum="2" WorldMapPixelSize="40.000000" WorldMapScale="1.000000" WorldMapOffsetX="0" WorldMapOffsetY="512"/>
	<VolumeMapSize Name="MMOVolume_MapSize_36" DisplayName="石墓阵" Priority="1" ReuseMapVolumeName="MMOVolume_MapSize_1" MinPos="X=0.011 Y=40959.992 Z=-2560.000" MaxPos="X=20480.012 Y=61439.992 Z=17920.000" MiniMapTileRowNum="2" MiniMapTileColNum="2" MiniMapPixelSize="70.000000" MiniMapScale="0.571429" MiniMapOffsetX="0" MiniMapOffsetY="512" WorldMapTileRowNum="2" WorldMapTileColNum="2" WorldMapPixelSize="40.000000" WorldMapScale="1.000000" WorldMapOffsetX="0" WorldMapOffsetY="512"/>
	<VolumeMapSize Name="MMOVolume_MapSize_37" DisplayName="石墓阵" Priority="1" ReuseMapVolumeName="MMOVolume_MapSize_1" MinPos="X=81920.000 Y=61439.992 Z=-2560.000" MaxPos="X=102400.000 Y=81919.992 Z=17920.000" MiniMapTileRowNum="2" MiniMapTileColNum="2" MiniMapPixelSize="70.000000" MiniMapScale="0.571429" MiniMapOffsetX="0" MiniMapOffsetY="512" WorldMapTileRowNum="2" WorldMapTileColNum="2" WorldMapPixelSize="40.000000" WorldMapScale="1.000000" WorldMapOffsetX="0" WorldMapOffsetY="512"/>
	<VolumeMapSize Name="MMOVolume_MapSize_38" DisplayName="石墓阵" Priority="1" ReuseMapVolumeName="MMOVolume_MapSize_1" MinPos="X=61440.000 Y=61439.992 Z=-2560.000" MaxPos="X=81920.000 Y=81919.992 Z=17920.000" MiniMapTileRowNum="2" MiniMapTileColNum="2" MiniMapPixelSize="70.000000" MiniMapScale="0.571429" MiniMapOffsetX="0" MiniMapOffsetY="512" WorldMapTileRowNum="2" WorldMapTileColNum="2" WorldMapPixelSize="40.000000" WorldMapScale="1.000000" WorldMapOffsetX="0" WorldMapOffsetY="512"/>
	<VolumeMapSize Name="MMOVolume_MapSize_39" DisplayName="石墓阵" Priority="1" ReuseMapVolumeName="MMOVolume_MapSize_1" MinPos="X=40960.004 Y=61439.992 Z=-2560.000" MaxPos="X=61440.004 Y=81919.992 Z=17920.000" MiniMapTileRowNum="2" MiniMapTileColNum="2" MiniMapPixelSize="70.000000" MiniMapScale="0.571429" MiniMapOffsetX="0" MiniMapOffsetY="512" WorldMapTileRowNum="2" WorldMapTileColNum="2" WorldMapPixelSize="40.000000" WorldMapScale="1.000000" WorldMapOffsetX="0" WorldMapOffsetY="512"/>
	<VolumeMapSize Name="MMOVolume_MapSize_40" DisplayName="石墓阵" Priority="1" ReuseMapVolumeName="MMOVolume_MapSize_1" MinPos="X=20480.008 Y=61439.992 Z=-2560.000" MaxPos="X=40960.008 Y=81919.992 Z=17920.000" MiniMapTileRowNum="2" MiniMapTileColNum="2" MiniMapPixelSize="70.000000" MiniMapScale="0.571429" MiniMapOffsetX="0" MiniMapOffsetY="512" WorldMapTileRowNum="2" WorldMapTileColNum="2" WorldMapPixelSize="40.000000" WorldMapScale="1.000000" WorldMapOffsetX="0" WorldMapOffsetY="512"/>
	<VolumeMapSize Name="MMOVolume_MapSize_41" DisplayName="石墓阵" Priority="1" ReuseMapVolumeName="MMOVolume_MapSize_1" MinPos="X=0.011 Y=61439.992 Z=-2560.000" MaxPos="X=20480.012 Y=81919.992 Z=17920.000" MiniMapTileRowNum="2" MiniMapTileColNum="2" MiniMapPixelSize="70.000000" MiniMapScale="0.571429" MiniMapOffsetX="0" MiniMapOffsetY="512" WorldMapTileRowNum="2" WorldMapTileColNum="2" WorldMapPixelSize="40.000000" WorldMapScale="1.000000" WorldMapOffsetX="0" WorldMapOffsetY="512"/>
	<VolumeMapSize Name="MMOVolume_MapSize_42" DisplayName="石墓阵" Priority="1" ReuseMapVolumeName="MMOVolume_MapSize_1" MinPos="X=81920.000 Y=81919.992 Z=-2560.000" MaxPos="X=102400.000 Y=102399.992 Z=17920.000" MiniMapTileRowNum="2" MiniMapTileColNum="2" MiniMapPixelSize="70.000000" MiniMapScale="0.571429" MiniMapOffsetX="0" MiniMapOffsetY="512" WorldMapTileRowNum="2" WorldMapTileColNum="2" WorldMapPixelSize="40.000000" WorldMapScale="1.000000" WorldMapOffsetX="0" WorldMapOffsetY="512"/>
	<VolumeMapSize Name="MMOVolume_MapSize_43" DisplayName="石墓阵" Priority="1" ReuseMapVolumeName="MMOVolume_MapSize_1" MinPos="X=61440.000 Y=81919.992 Z=-2560.000" MaxPos="X=81920.000 Y=102399.992 Z=17920.000" MiniMapTileRowNum="2" MiniMapTileColNum="2" MiniMapPixelSize="70.000000" MiniMapScale="0.571429" MiniMapOffsetX="0" MiniMapOffsetY="512" WorldMapTileRowNum="2" WorldMapTileColNum="2" WorldMapPixelSize="40.000000" WorldMapScale="1.000000" WorldMapOffsetX="0" WorldMapOffsetY="512"/>
	<VolumeMapSize Name="MMOVolume_MapSize_44" DisplayName="石墓阵" Priority="1" ReuseMapVolumeName="MMOVolume_MapSize_1" MinPos="X=40960.004 Y=81919.992 Z=-2560.000" MaxPos="X=61440.004 Y=102399.992 Z=17920.000" MiniMapTileRowNum="2" MiniMapTileColNum="2" MiniMapPixelSize="70.000000" MiniMapScale="0.571429" MiniMapOffsetX="0" MiniMapOffsetY="512" WorldMapTileRowNum="2" WorldMapTileColNum="2" WorldMapPixelSize="40.000000" WorldMapScale="1.000000" WorldMapOffsetX="0" WorldMapOffsetY="512"/>
	<VolumeMapSize Name="MMOVolume_MapSize_45" DisplayName="石墓阵" Priority="1" ReuseMapVolumeName="MMOVolume_MapSize_1" MinPos="X=20480.008 Y=81919.992 Z=-2560.000" MaxPos="X=40960.008 Y=102399.992 Z=17920.000" MiniMapTileRowNum="2" MiniMapTileColNum="2" MiniMapPixelSize="70.000000" MiniMapScale="0.571429" MiniMapOffsetX="0" MiniMapOffsetY="512" WorldMapTileRowNum="2" WorldMapTileColNum="2" WorldMapPixelSize="40.000000" WorldMapScale="1.000000" WorldMapOffsetX="0" WorldMapOffsetY="512"/>
	<VolumeMapSize Name="MMOVolume_MapSize_46" DisplayName="石墓阵" Priority="1" ReuseMapVolumeName="MMOVolume_MapSize_1" MinPos="X=0.011 Y=81919.992 Z=-2560.000" MaxPos="X=20480.012 Y=102399.992 Z=17920.000" MiniMapTileRowNum="2" MiniMapTileColNum="2" MiniMapPixelSize="70.000000" MiniMapScale="0.571429" MiniMapOffsetX="0" MiniMapOffsetY="512" WorldMapTileRowNum="2" WorldMapTileColNum="2" WorldMapPixelSize="40.000000" WorldMapScale="1.000000" WorldMapOffsetX="0" WorldMapOffsetY="512"/>
	<VolumeMapSize Name="MMOVolume_MapSize_7" DisplayName="石墓阵" Priority="1" ReuseMapVolumeName="MMOVolume_MapSize_1" MinPos="X=81920.000 Y=102399.992 Z=-2560.000" MaxPos="X=102400.000 Y=122879.992 Z=17920.000" MiniMapTileRowNum="2" MiniMapTileColNum="2" MiniMapPixelSize="70.000000" MiniMapScale="0.571429" MiniMapOffsetX="0" MiniMapOffsetY="512" WorldMapTileRowNum="2" WorldMapTileColNum="2" WorldMapPixelSize="40.000000" WorldMapScale="1.000000" WorldMapOffsetX="0" WorldMapOffsetY="512"/>
	<VolumeMapSize Name="MMOVolume_MapSize_8" DisplayName="石墓阵" Priority="1" ReuseMapVolumeName="MMOVolume_MapSize_1" MinPos="X=61440.000 Y=102399.992 Z=-2560.000" MaxPos="X=81920.000 Y=122879.992 Z=17920.000" MiniMapTileRowNum="2" MiniMapTileColNum="2" MiniMapPixelSize="70.000000" MiniMapScale="0.571429" MiniMapOffsetX="0" MiniMapOffsetY="512" WorldMapTileRowNum="2" WorldMapTileColNum="2" WorldMapPixelSize="40.000000" WorldMapScale="1.000000" WorldMapOffsetX="0" WorldMapOffsetY="512"/>
	<VolumeMapSize Name="MMOVolume_MapSize_9" DisplayName="石墓阵" Priority="1" ReuseMapVolumeName="MMOVolume_MapSize_1" MinPos="X=40960.004 Y=102399.992 Z=-2560.000" MaxPos="X=61440.004 Y=122879.992 Z=17920.000" MiniMapTileRowNum="2" MiniMapTileColNum="2" MiniMapPixelSize="70.000000" MiniMapScale="0.571429" MiniMapOffsetX="0" MiniMapOffsetY="512" WorldMapTileRowNum="2" WorldMapTileColNum="2" WorldMapPixelSize="40.000000" WorldMapScale="1.000000" WorldMapOffsetX="0" WorldMapOffsetY="512"/>
	<VolumeMapSize Name="MMOVolume_MapSize_10" DisplayName="石墓阵" Priority="1" ReuseMapVolumeName="MMOVolume_MapSize_1" MinPos="X=20480.008 Y=102399.992 Z=-2560.000" MaxPos="X=40960.008 Y=122879.992 Z=17920.000" MiniMapTileRowNum="2" MiniMapTileColNum="2" MiniMapPixelSize="70.000000" MiniMapScale="0.571429" MiniMapOffsetX="0" MiniMapOffsetY="512" WorldMapTileRowNum="2" WorldMapTileColNum="2" WorldMapPixelSize="40.000000" WorldMapScale="1.000000" WorldMapOffsetX="0" WorldMapOffsetY="512"/>
</root>
