<?xml version="1.0" encoding="UTF-8"?>
<root CanvasDrawSize="X=85000.000 Y=80000.000" ServerMapType="1">
		<TeleportOrig ServerID="1" Name="TeleportOrig_5" Position="X=12033.387 Y=52493.723 Z=11833.361" Radius="384" DisplayName="比奇省"/>
		<TeleportTarget Name="TeleportTarget_5" Position="X=11948.271 Y=52045.152 Z=11810.309" DisplayName="沃玛森林" Radius="0.000000" Rotation="49296" NpcId="0"/>
		<TeleportTarget Name="TeleportTarget_1" Position="X=57921.988 Y=57471.117 Z=12616.100" DisplayName="沃玛森林" Radius="0.000000" Rotation="32720" NpcId="0"/>
		<TeleportOrig ServerID="2" Name="TeleportOrig_2" Position="X=52521.813 Y=30226.904 Z=12829.547" Radius="384" DisplayName="沃玛寺庙"/>
		<TeleportTarget Name="TeleportTarget_2" Position="X=52047.180 Y=30229.496 Z=12816.998" DisplayName="沃玛森林" Radius="0.000000" Rotation="32756" NpcId="0"/>
		<TeleportOrig ServerID="3" Name="TeleportOrig_3" Position="X=58323.551 Y=57474.301 Z=12470.398" Radius="512" DisplayName="堕落坟场"/>
		<TeleportTarget Name="TeleportTarget_3" Position="X=66067.633 Y=83721.180 Z=11703.787" DisplayName="堕落坟场" Radius="0.000000" Rotation="24748" NpcId="0"/>
		<TeleportOrig ServerID="4" Name="TeleportOrig_0" Position="X=66359.414 Y=83540.016 Z=11721.810" Radius="400" DisplayName="沃玛森林"/>
		<TeleportOrig ServerID="5" Name="TeleportOrig_4" Position="X=63478.406 Y=33502.484 Z=12476.304" Radius="512" DisplayName="丛林迷宫"/>
		<TeleportTarget Name="TeleportTarget_4" Position="X=62713.020 Y=33670.797 Z=12485.709" DisplayName="沃玛森林" Radius="0.000000" Rotation="32716" NpcId="0"/>
		<TeleportOrig ServerID="6" Name="TeleportOrig_1" Position="X=31570.201 Y=24518.617 Z=12612.280" Radius="384" DisplayName="白日门海岸"/>
		<TeleportTarget Name="TeleportTarget_0" Position="X=31449.768 Y=24817.662 Z=12621.872" DisplayName="沃玛森林" Radius="0.000000" Rotation="49296" NpcId="0"/>
</root>
