<?xml version="1.0" encoding="UTF-8"?>
<root CanvasDrawSize="X=65000.000 Y=65000.000" ServerMapType="1">
		<TeleportOrig ServerID="1" Name="TeleportOrig_5" Position="X=60512.738 Y=37386.504 Z=7681.660" Radius="384" DisplayName="石墓一层"/>
		<TeleportTarget Name="TeleportTarget_6" Position="X=59850.941 Y=37433.637 Z=7703.415" DisplayName="石墓二层" Radius="512.000000" Rotation="16768" NpcId="0"/>
		<TeleportOrig ServerID="2" Name="TeleportOrig_6" Position="X=59149.219 Y=54087.555 Z=7636.302" Radius="384" DisplayName="石墓一层"/>
		<TeleportTarget Name="TeleportTarget_7" Position="X=58367.891 Y=54127.172 Z=7411.464" DisplayName="石墓二层" Radius="512.000000" Rotation="31968" NpcId="0"/>
		<TeleportOrig ServerID="3" Name="TeleportOrig_7" Position="X=19730.006 Y=28326.842 Z=7681.035" Radius="384" DisplayName="石墓三层"/>
		<TeleportTarget Name="TeleportTarget_8" Position="X=19689.570 Y=28999.082 Z=7680.000" DisplayName="石墓二层" Radius="512.000000" Rotation="15968" NpcId="0"/>
		<TeleportOrig ServerID="4" Name="TeleportOrig_0" Position="X=31015.291 Y=33531.766 Z=7308.372" Radius="384" DisplayName="香石墓穴三层"/>
		<TeleportTarget Name="TeleportTarget_0" Position="X=31008.262 Y=32796.789 Z=7316.841" DisplayName="石墓二层" Radius="512.000000" Rotation="49984" NpcId="0"/>
</root>
