<?xml version="1.0" encoding="UTF-8"?>
<root>
	<NPC Name="NPCServerInstance_9" TemplateID="6575" DisplayName="曹叔" NpcType="4" NpcFuncType="16" Position="X=69783.547 Y=44346.824 Z=43780.461"/>
	<NPC Name="NPCServerInstance_8" TemplateID="6574" DisplayName="史娘" NpcType="4" NpcFuncType="16" Position="X=70421.602 Y=44069.188 Z=43779.000"/>
	<NPC Name="NPCServerInstance_6" TemplateID="7119" DisplayName="玛法通驿" NpcType="4" NpcFuncType="16" Position="X=60816.645 Y=49477.273 Z=43802.066"/>
	<NPC Name="NPCServerInstance_5" TemplateID="6441" DisplayName="游叔" NpcType="4" NpcFuncType="16" Position="X=56900.000 Y=44300.000 Z=43790.000"/>
	<NPC Name="NPCServerInstance_4" TemplateID="9658" DisplayName="神秘学者" NpcType="4" NpcFuncType="16" Position="X=60468.125 Y=49140.469 Z=43802.066"/>
	<NPC Name="NPCServerInstance_352" TemplateID="7001" DisplayName="雕爷" NpcType="4" NpcFuncType="16" Position="X=64439.484 Y=41500.000 Z=43790.000"/>
	<NPC Name="NPCServerInstance_3" TemplateID="6790" DisplayName="商会使者" NpcType="4" NpcFuncType="0" Position="X=60275.367 Y=47517.352 Z=43786.055"/>
	<NPC Name="NPCServerInstance_2" TemplateID="6790" DisplayName="商会使者" NpcType="4" NpcFuncType="0" Position="X=65104.816 Y=47641.438 Z=43786.055"/>
	<NPC Name="NPCServerInstance_199" TemplateID="6535" DisplayName="屠龙之证" NpcType="4" NpcFuncType="0" Position="X=62722.000 Y=49055.000 Z=43786.309"/>
	<NPC Name="NPCServerInstance_1" TemplateID="6254" DisplayName="阿诗" NpcType="4" NpcFuncType="16" Position="X=56794.516 Y=44370.246 Z=43790.000"/>
	<NPC Name="NPCServerInstance_0" TemplateID="8487" DisplayName="小林子" NpcType="4" NpcFuncType="0" Position="X=64355.648 Y=46150.660 Z=43802.063"/>
	<NPC Name="NPCServerInstance_0" TemplateID="6875" DisplayName="阿常" NpcType="4" NpcFuncType="16" Position="X=71682.383 Y=56569.566 Z=43806.680"/>
	<NPC Name="NPCServerInstance_1" TemplateID="8611" DisplayName="首届城主雕像" NpcType="1" NpcFuncType="0" Position="X=63270.828 Y=64449.949 Z=44039.352"/>
	<NPC Name="NPCServerInstance_10" TemplateID="6701" DisplayName="阿南" NpcType="4" NpcFuncType="0" Position="X=51297.773 Y=81653.070 Z=43277.461"/>
	<NPC Name="NPCServerInstance_100" TemplateID="9603" DisplayName="公鸡" NpcType="12" NpcFuncType="0" Position="X=70300.445 Y=36449.785 Z=43788.891"/>
	<NPC Name="NPCServerInstance_101" TemplateID="9603" DisplayName="公鸡" NpcType="12" NpcFuncType="0" Position="X=65152.000 Y=39954.543 Z=43779.004"/>
	<NPC Name="NPCServerInstance_102" TemplateID="9603" DisplayName="公鸡" NpcType="12" NpcFuncType="0" Position="X=67381.914 Y=41519.164 Z=43779.004"/>
	<NPC Name="NPCServerInstance_103" TemplateID="9604" DisplayName="母鸡" NpcType="12" NpcFuncType="0" Position="X=68928.000 Y=39168.000 Z=43664.574"/>
	<NPC Name="NPCServerInstance_104" TemplateID="9619" DisplayName="老鼠" NpcType="12" NpcFuncType="0" Position="X=70848.000 Y=39104.000 Z=43664.574"/>
	<NPC Name="NPCServerInstance_105" TemplateID="9603" DisplayName="公鸡" NpcType="12" NpcFuncType="0" Position="X=72710.563 Y=39851.902 Z=43664.574"/>
	<NPC Name="NPCServerInstance_106" TemplateID="9603" DisplayName="公鸡" NpcType="12" NpcFuncType="0" Position="X=75254.969 Y=42497.324 Z=43779.004"/>
	<NPC Name="NPCServerInstance_107" TemplateID="9604" DisplayName="母鸡" NpcType="12" NpcFuncType="0" Position="X=73984.000 Y=43712.000 Z=43779.004"/>
	<NPC Name="NPCServerInstance_108" TemplateID="9604" DisplayName="母鸡" NpcType="12" NpcFuncType="0" Position="X=73563.945 Y=43321.727 Z=43779.004"/>
	<NPC Name="NPCServerInstance_109" TemplateID="6729" DisplayName="难民尸体" NpcType="4" NpcFuncType="0" Position="X=54167.195 Y=80116.180 Z=43275.992"/>
	<NPC Name="NPCServerInstance_11" TemplateID="4801" DisplayName="马夫" NpcType="4" NpcFuncType="0" Position="X=67621.039 Y=45617.699 Z=43779.004"/>
	<NPC Name="NPCServerInstance_110" TemplateID="6694" DisplayName="防务官" NpcType="4" NpcFuncType="0" Position="X=61182.957 Y=70103.141 Z=43774.422"/>
	<NPC Name="NPCServerInstance_111" TemplateID="6695" DisplayName="卫常" NpcType="4" NpcFuncType="0" Position="X=52040.313 Y=81173.086 Z=43275.992"/>
	<NPC Name="NPCServerInstance_112" TemplateID="6699" DisplayName="难民尸体" NpcType="4" NpcFuncType="0" Position="X=55150.508 Y=81700.070 Z=43275.992"/>
	<NPC Name="NPCServerInstance_113" TemplateID="6732" DisplayName="难民尸体" NpcType="4" NpcFuncType="0" Position="X=51546.660 Y=81365.328 Z=43275.992"/>
	<NPC Name="NPCServerInstance_114" TemplateID="6723" DisplayName="卫士" NpcType="4" NpcFuncType="0" Position="X=63276.488 Y=73344.383 Z=43773.789"/>
	<NPC Name="NPCServerInstance_115" TemplateID="6723" DisplayName="卫士" NpcType="4" NpcFuncType="0" Position="X=62113.320 Y=73372.781 Z=43783.281"/>
	<NPC Name="NPCServerInstance_116" TemplateID="6128" DisplayName="江湖侠客" NpcType="4" NpcFuncType="16" Position="X=62180.688 Y=49238.938 Z=43911.000"/>
	<NPC Name="NPCServerInstance_117" TemplateID="6732" DisplayName="难民尸体" NpcType="4" NpcFuncType="0" Position="X=52115.379 Y=83714.516 Z=43290.691"/>
	<NPC Name="NPCServerInstance_118" TemplateID="4762" DisplayName="平民" NpcType="4" NpcFuncType="0" Position="X=57038.141 Y=41164.922 Z=43793.738"/>
	<NPC Name="NPCServerInstance_119" TemplateID="6800" DisplayName="挑夫" NpcType="4" NpcFuncType="0" Position="X=61542.648 Y=38641.117 Z=43802.309"/>
	<NPC Name="NPCServerInstance_12" TemplateID="9614" DisplayName="小花猫" NpcType="12" NpcFuncType="0" Position="X=57675.594 Y=60372.047 Z=43766.695"/>
	<NPC Name="NPCServerInstance_120" TemplateID="6709" DisplayName="比奇乞丐" NpcType="4" NpcFuncType="0" Position="X=64202.582 Y=39433.535 Z=43802.309"/>
	<NPC Name="NPCServerInstance_121" TemplateID="9603" DisplayName="公鸡" NpcType="12" NpcFuncType="0" Position="X=75043.250 Y=55137.156 Z=43788.402"/>
	<NPC Name="NPCServerInstance_122" TemplateID="6736" DisplayName="死尸" NpcType="4" NpcFuncType="0" Position="X=50503.441 Y=88001.727 Z=43379.992"/>
	<NPC Name="NPCServerInstance_123" TemplateID="6790" DisplayName="商会使者" NpcType="4" NpcFuncType="0" Position="X=51317.563 Y=37287.906 Z=43798.754"/>
	<NPC Name="NPCServerInstance_124" TemplateID="9609" DisplayName="松鼠" NpcType="12" NpcFuncType="0" Position="X=74370.906 Y=60756.516 Z=44171.422"/>
	<NPC Name="NPCServerInstance_125" TemplateID="9609" DisplayName="松鼠" NpcType="12" NpcFuncType="0" Position="X=74432.000 Y=61682.781 Z=44171.422"/>
	<NPC Name="NPCServerInstance_126" TemplateID="9604" DisplayName="母鸡" NpcType="12" NpcFuncType="0" Position="X=51450.348 Y=38437.926 Z=43654.773"/>
	<NPC Name="NPCServerInstance_127" TemplateID="9603" DisplayName="公鸡" NpcType="12" NpcFuncType="0" Position="X=52609.988 Y=57187.277 Z=43759.371"/>
	<NPC Name="NPCServerInstance_128" TemplateID="9603" DisplayName="公鸡" NpcType="12" NpcFuncType="0" Position="X=50112.000 Y=41824.391 Z=43799.590"/>
	<NPC Name="NPCServerInstance_129" TemplateID="9604" DisplayName="母鸡" NpcType="12" NpcFuncType="0" Position="X=52514.617 Y=57049.301 Z=43759.371"/>
	<NPC Name="NPCServerInstance_13" TemplateID="4791" DisplayName="彩蝶" NpcType="4" NpcFuncType="16" Position="X=63265.328 Y=45795.434 Z=43786.055"/>
	<NPC Name="NPCServerInstance_130" TemplateID="9609" DisplayName="松鼠" NpcType="12" NpcFuncType="0" Position="X=52184.598 Y=38527.855 Z=43669.691"/>
	<NPC Name="NPCServerInstance_131" TemplateID="9603" DisplayName="公鸡" NpcType="12" NpcFuncType="0" Position="X=57792.000 Y=49234.324 Z=43802.309"/>
	<NPC Name="NPCServerInstance_132" TemplateID="9604" DisplayName="母鸡" NpcType="12" NpcFuncType="0" Position="X=57408.000 Y=48949.422 Z=43786.309"/>
	<NPC Name="NPCServerInstance_133" TemplateID="9603" DisplayName="公鸡" NpcType="12" NpcFuncType="0" Position="X=56768.000 Y=49390.738 Z=43802.309"/>
	<NPC Name="NPCServerInstance_134" TemplateID="9604" DisplayName="母鸡" NpcType="12" NpcFuncType="0" Position="X=56192.000 Y=50304.000 Z=43787.992"/>
	<NPC Name="NPCServerInstance_135" TemplateID="9604" DisplayName="母鸡" NpcType="12" NpcFuncType="0" Position="X=52345.746 Y=50809.938 Z=43773.406"/>
	<NPC Name="NPCServerInstance_136" TemplateID="9619" DisplayName="老鼠" NpcType="12" NpcFuncType="0" Position="X=49818.277 Y=50192.438 Z=43773.410"/>
	<NPC Name="NPCServerInstance_137" TemplateID="9603" DisplayName="公鸡" NpcType="12" NpcFuncType="0" Position="X=51495.410 Y=56949.691 Z=43761.941"/>
	<NPC Name="NPCServerInstance_138" TemplateID="9604" DisplayName="母鸡" NpcType="12" NpcFuncType="0" Position="X=49408.000 Y=60648.129 Z=43755.336"/>
	<NPC Name="NPCServerInstance_139" TemplateID="9619" DisplayName="老鼠" NpcType="12" NpcFuncType="0" Position="X=49593.453 Y=56377.598 Z=43780.766"/>
	<NPC Name="NPCServerInstance_14" TemplateID="4772" DisplayName="阿九" NpcType="4" NpcFuncType="0" Position="X=79296.078 Y=48602.926 Z=43771.992"/>
	<NPC Name="NPCServerInstance_140" TemplateID="6724" DisplayName="弓箭卫士" NpcType="4" NpcFuncType="0" Position="X=75759.961 Y=43091.418 Z=43779.004"/>
	<NPC Name="NPCServerInstance_141" TemplateID="6724" DisplayName="弓箭卫士" NpcType="4" NpcFuncType="0" Position="X=75933.461 Y=52322.234 Z=43783.992"/>
	<NPC Name="NPCServerInstance_142" TemplateID="6724" DisplayName="弓箭卫士" NpcType="4" NpcFuncType="0" Position="X=49857.711 Y=43978.813 Z=43792.242"/>
	<NPC Name="NPCServerInstance_143" TemplateID="6724" DisplayName="弓箭卫士" NpcType="4" NpcFuncType="0" Position="X=49311.082 Y=52416.000 Z=43763.344"/>
	<NPC Name="NPCServerInstance_144" TemplateID="6728" DisplayName="麦家铺子" NpcType="4" NpcFuncType="8" Position="X=69592.930 Y=43808.949 Z=43779.004"/>
	<NPC Name="NPCServerInstance_145" TemplateID="6710" DisplayName="扫地劳工" NpcType="4" NpcFuncType="0" Position="X=55386.344 Y=55303.586 Z=43766.699"/>
	<NPC Name="NPCServerInstance_146" TemplateID="6691" DisplayName="城门守将" NpcType="4" NpcFuncType="0" Position="X=62913.691 Y=33828.672 Z=43795.492"/>
	<NPC Name="NPCServerInstance_147" TemplateID="9603" DisplayName="公鸡" NpcType="12" NpcFuncType="0" Position="X=69178.227 Y=42880.000 Z=43787.996"/>
	<NPC Name="NPCServerInstance_148" TemplateID="6738" DisplayName="平民" NpcType="4" NpcFuncType="0" Position="X=63677.867 Y=78015.219 Z=43507.871"/>
	<NPC Name="NPCServerInstance_149" TemplateID="9603" DisplayName="公鸡" NpcType="12" NpcFuncType="0" Position="X=67648.000 Y=42752.000 Z=43779.004"/>
	<NPC Name="NPCServerInstance_15" TemplateID="6307" DisplayName="公会通缉" NpcType="4" NpcFuncType="16" Position="X=64171.352 Y=50323.375 Z=43806.680"/>
	<NPC Name="NPCServerInstance_150" TemplateID="6790" DisplayName="商会使者" NpcType="4" NpcFuncType="0" Position="X=71610.328 Y=47616.176 Z=43786.309"/>
	<NPC Name="NPCServerInstance_151" TemplateID="6112" DisplayName="雷七道" NpcType="4" NpcFuncType="16" Position="X=63263.684 Y=49234.574 Z=43911.000"/>
	<NPC Name="NPCServerInstance_152" TemplateID="6162" DisplayName="姬妙手" NpcType="4" NpcFuncType="0" Position="X=64171.352 Y=42721.844 Z=43806.680"/>
	<NPC Name="NPCServerInstance_153" TemplateID="4761" DisplayName="神算子" NpcType="4" NpcFuncType="0" Position="X=57083.789 Y=41463.156 Z=43790.000"/>
	<NPC Name="NPCServerInstance_154" TemplateID="4762" DisplayName="平民" NpcType="4" NpcFuncType="0" Position="X=57135.648 Y=41265.680 Z=43793.992"/>
	<NPC Name="NPCServerInstance_155" TemplateID="6710" DisplayName="扫地劳工" NpcType="4" NpcFuncType="0" Position="X=64297.941 Y=59159.430 Z=43774.422"/>
	<NPC Name="NPCServerInstance_156" TemplateID="9604" DisplayName="母鸡" NpcType="12" NpcFuncType="0" Position="X=66857.805 Y=43275.988 Z=43779.004"/>
	<NPC Name="NPCServerInstance_157" TemplateID="9603" DisplayName="公鸡" NpcType="12" NpcFuncType="0" Position="X=66560.000 Y=44032.000 Z=43779.004"/>
	<NPC Name="NPCServerInstance_158" TemplateID="9604" DisplayName="母鸡" NpcType="12" NpcFuncType="0" Position="X=66560.000 Y=44301.738 Z=43779.004"/>
	<NPC Name="NPCServerInstance_159" TemplateID="9604" DisplayName="母鸡" NpcType="12" NpcFuncType="0" Position="X=67072.000 Y=41721.348 Z=43787.992"/>
	<NPC Name="NPCServerInstance_16" TemplateID="6710" DisplayName="扫地劳工" NpcType="4" NpcFuncType="0" Position="X=50031.582 Y=42368.105 Z=43792.242"/>
	<NPC Name="NPCServerInstance_160" TemplateID="9603" DisplayName="公鸡" NpcType="12" NpcFuncType="0" Position="X=67357.719 Y=40430.859 Z=43664.574"/>
	<NPC Name="NPCServerInstance_161" TemplateID="6245" DisplayName="紫伊" NpcType="4" NpcFuncType="0" Position="X=63175.746 Y=62723.199 Z=43897.188"/>
	<NPC Name="NPCServerInstance_162" TemplateID="9615" DisplayName="小猪" NpcType="12" NpcFuncType="0" Position="X=69457.414 Y=40397.219 Z=43665.992"/>
	<NPC Name="NPCServerInstance_163" TemplateID="6712" DisplayName="比奇骑兵" NpcType="4" NpcFuncType="0" Position="X=64903.965 Y=48708.520 Z=43786.055"/>
	<NPC Name="NPCServerInstance_164" TemplateID="6739" DisplayName="平民" NpcType="4" NpcFuncType="0" Position="X=63949.480 Y=78147.500 Z=43516.898"/>
	<NPC Name="NPCServerInstance_165" TemplateID="6714" DisplayName="紫容" NpcType="4" NpcFuncType="16" Position="X=64173.758 Y=41808.762 Z=43802.309"/>
	<NPC Name="NPCServerInstance_166" TemplateID="9604" DisplayName="母鸡" NpcType="12" NpcFuncType="0" Position="X=69760.000 Y=46720.000 Z=43802.309"/>
	<NPC Name="NPCServerInstance_167" TemplateID="6703" DisplayName="平民" NpcType="4" NpcFuncType="0" Position="X=54081.953 Y=40958.434 Z=43662.055"/>
	<NPC Name="NPCServerInstance_168" TemplateID="4798" DisplayName="救伤劳工" NpcType="4" NpcFuncType="0" Position="X=58289.641 Y=43354.836 Z=43790.000"/>
	<NPC Name="NPCServerInstance_169" TemplateID="9609" DisplayName="松鼠" NpcType="12" NpcFuncType="0" Position="X=54787.535 Y=59317.395 Z=43767.320"/>
	<NPC Name="NPCServerInstance_17" TemplateID="4767" DisplayName="劳工" NpcType="4" NpcFuncType="0" Position="X=59478.555 Y=58855.891 Z=43781.492"/>
	<NPC Name="NPCServerInstance_170" TemplateID="9613" DisplayName="黑蝴蝶" NpcType="12" NpcFuncType="0" Position="X=53851.031 Y=57037.383 Z=43771.313"/>
	<NPC Name="NPCServerInstance_171" TemplateID="6146" DisplayName="小殊" NpcType="4" NpcFuncType="16" Position="X=10321.941 Y=63631.039 Z=44563.070"/>
	<NPC Name="NPCServerInstance_172" TemplateID="4792" DisplayName="神秘老人" NpcType="4" NpcFuncType="0" Position="X=63720.418 Y=50417.242 Z=43806.680"/>
	<NPC Name="NPCServerInstance_173" TemplateID="9612" DisplayName="花蝴蝶" NpcType="12" NpcFuncType="0" Position="X=56863.977 Y=59665.184 Z=43781.492"/>
	<NPC Name="NPCServerInstance_174" TemplateID="9612" DisplayName="花蝴蝶" NpcType="12" NpcFuncType="0" Position="X=57046.020 Y=59603.707 Z=43781.492"/>
	<NPC Name="NPCServerInstance_175" TemplateID="9613" DisplayName="黑蝴蝶" NpcType="12" NpcFuncType="0" Position="X=57107.816 Y=59770.012 Z=43781.492"/>
	<NPC Name="NPCServerInstance_176" TemplateID="9613" DisplayName="黑蝴蝶" NpcType="12" NpcFuncType="0" Position="X=57039.281 Y=59888.773 Z=43781.492"/>
	<NPC Name="NPCServerInstance_177" TemplateID="9612" DisplayName="花蝴蝶" NpcType="12" NpcFuncType="0" Position="X=61128.734 Y=85666.703 Z=43565.254"/>
	<NPC Name="NPCServerInstance_178" TemplateID="9612" DisplayName="花蝴蝶" NpcType="12" NpcFuncType="0" Position="X=66295.594 Y=84082.492 Z=43576.352"/>
	<NPC Name="NPCServerInstance_179" TemplateID="9613" DisplayName="黑蝴蝶" NpcType="12" NpcFuncType="0" Position="X=66338.563 Y=88351.195 Z=43643.242"/>
	<NPC Name="NPCServerInstance_18" TemplateID="6710" DisplayName="扫地劳工" NpcType="4" NpcFuncType="0" Position="X=49582.797 Y=51389.262 Z=43763.344"/>
	<NPC Name="NPCServerInstance_180" TemplateID="9613" DisplayName="黑蝴蝶" NpcType="12" NpcFuncType="0" Position="X=68217.719 Y=84125.727 Z=43546.453"/>
	<NPC Name="NPCServerInstance_181" TemplateID="9612" DisplayName="花蝴蝶" NpcType="12" NpcFuncType="0" Position="X=57140.473 Y=58973.707 Z=43781.492"/>
	<NPC Name="NPCServerInstance_182" TemplateID="9612" DisplayName="花蝴蝶" NpcType="12" NpcFuncType="0" Position="X=57440.324 Y=58682.602 Z=43781.492"/>
	<NPC Name="NPCServerInstance_183" TemplateID="9613" DisplayName="黑蝴蝶" NpcType="12" NpcFuncType="0" Position="X=57502.121 Y=58848.906 Z=43781.492"/>
	<NPC Name="NPCServerInstance_184" TemplateID="9613" DisplayName="黑蝴蝶" NpcType="12" NpcFuncType="0" Position="X=57433.586 Y=58967.668 Z=43781.492"/>
	<NPC Name="NPCServerInstance_185" TemplateID="9612" DisplayName="花蝴蝶" NpcType="12" NpcFuncType="0" Position="X=70916.938 Y=40586.238 Z=43694.902"/>
	<NPC Name="NPCServerInstance_186" TemplateID="9612" DisplayName="花蝴蝶" NpcType="12" NpcFuncType="0" Position="X=71098.984 Y=40524.762 Z=43694.520"/>
	<NPC Name="NPCServerInstance_187" TemplateID="9613" DisplayName="黑蝴蝶" NpcType="12" NpcFuncType="0" Position="X=71160.781 Y=40691.066 Z=43694.680"/>
	<NPC Name="NPCServerInstance_188" TemplateID="9613" DisplayName="黑蝴蝶" NpcType="12" NpcFuncType="0" Position="X=71092.242 Y=40809.832 Z=43695.992"/>
	<NPC Name="NPCServerInstance_189" TemplateID="9612" DisplayName="花蝴蝶" NpcType="12" NpcFuncType="0" Position="X=52902.250 Y=56254.738 Z=43759.371"/>
	<NPC Name="NPCServerInstance_19" TemplateID="6781" DisplayName="卫士" NpcType="4" NpcFuncType="0" Position="X=62827.340 Y=56747.641 Z=43898.516"/>
	<NPC Name="NPCServerInstance_190" TemplateID="9612" DisplayName="花蝴蝶" NpcType="12" NpcFuncType="0" Position="X=53084.293 Y=56193.262 Z=43759.371"/>
	<NPC Name="NPCServerInstance_191" TemplateID="9612" DisplayName="花蝴蝶" NpcType="12" NpcFuncType="0" Position="X=51978.398 Y=58643.859 Z=43773.129"/>
	<NPC Name="NPCServerInstance_192" TemplateID="9612" DisplayName="花蝴蝶" NpcType="12" NpcFuncType="0" Position="X=52160.441 Y=58582.383 Z=43765.688"/>
	<NPC Name="NPCServerInstance_193" TemplateID="9612" DisplayName="花蝴蝶" NpcType="12" NpcFuncType="0" Position="X=50813.516 Y=62663.516 Z=43779.094"/>
	<NPC Name="NPCServerInstance_194" TemplateID="9612" DisplayName="花蝴蝶" NpcType="12" NpcFuncType="0" Position="X=50995.559 Y=62602.039 Z=43779.094"/>
	<NPC Name="NPCServerInstance_195" TemplateID="9612" DisplayName="花蝴蝶" NpcType="12" NpcFuncType="0" Position="X=55898.367 Y=58385.117 Z=43781.492"/>
	<NPC Name="NPCServerInstance_196" TemplateID="9612" DisplayName="花蝴蝶" NpcType="12" NpcFuncType="0" Position="X=56080.410 Y=58323.641 Z=43781.492"/>
	<NPC Name="NPCServerInstance_197" TemplateID="9613" DisplayName="黑蝴蝶" NpcType="12" NpcFuncType="0" Position="X=56142.207 Y=58489.945 Z=43781.492"/>
	<NPC Name="NPCServerInstance_198" TemplateID="9613" DisplayName="黑蝴蝶" NpcType="12" NpcFuncType="0" Position="X=56073.672 Y=58608.707 Z=43781.492"/>
	<NPC Name="NPCServerInstance_199" TemplateID="9603" DisplayName="公鸡" NpcType="12" NpcFuncType="0" Position="X=69632.000 Y=47104.000 Z=43786.309"/>
	<NPC Name="NPCServerInstance_2" TemplateID="6790" DisplayName="商会使者" NpcType="4" NpcFuncType="0" Position="X=75400.195 Y=47612.324 Z=43786.309"/>
	<NPC Name="NPCServerInstance_20" TemplateID="6710" DisplayName="扫地劳工" NpcType="4" NpcFuncType="0" Position="X=75857.859 Y=42336.000 Z=43779.004"/>
	<NPC Name="NPCServerInstance_200" TemplateID="9615" DisplayName="小猪" NpcType="12" NpcFuncType="0" Position="X=67831.023 Y=38935.465 Z=43664.574"/>
	<NPC Name="NPCServerInstance_201" TemplateID="9615" DisplayName="小猪" NpcType="12" NpcFuncType="0" Position="X=57630.039 Y=55889.082 Z=43766.699"/>
	<NPC Name="NPCServerInstance_202" TemplateID="9615" DisplayName="小猪" NpcType="12" NpcFuncType="0" Position="X=57315.746 Y=55919.777 Z=43766.699"/>
	<NPC Name="NPCServerInstance_203" TemplateID="6723" DisplayName="卫士" NpcType="4" NpcFuncType="0" Position="X=63304.375 Y=33429.090 Z=43783.992"/>
	<NPC Name="NPCServerInstance_204" TemplateID="9615" DisplayName="小猪" NpcType="12" NpcFuncType="0" Position="X=49275.441 Y=38937.559 Z=43663.992"/>
	<NPC Name="NPCServerInstance_205" TemplateID="9615" DisplayName="小猪" NpcType="12" NpcFuncType="0" Position="X=57321.922 Y=40802.555 Z=43790.000"/>
	<NPC Name="NPCServerInstance_206" TemplateID="9615" DisplayName="小猪" NpcType="12" NpcFuncType="0" Position="X=49490.004 Y=55536.297 Z=43763.344"/>
	<NPC Name="NPCServerInstance_207" TemplateID="9614" DisplayName="小花猫" NpcType="12" NpcFuncType="0" Position="X=58354.402 Y=36122.391 Z=43790.000"/>
	<NPC Name="NPCServerInstance_208" TemplateID="9617" DisplayName="小螃蟹" NpcType="12" NpcFuncType="0" Position="X=62606.043 Y=53359.148 Z=44178.480"/>
	<NPC Name="NPCServerInstance_209" TemplateID="9614" DisplayName="小花猫" NpcType="12" NpcFuncType="0" Position="X=54546.988 Y=43473.176 Z=43790.000"/>
	<NPC Name="NPCServerInstance_21" TemplateID="4768" DisplayName="劳工" NpcType="4" NpcFuncType="0" Position="X=59362.391 Y=58754.563 Z=43781.492"/>
	<NPC Name="NPCServerInstance_210" TemplateID="9614" DisplayName="小花猫" NpcType="12" NpcFuncType="0" Position="X=68210.586 Y=61685.973 Z=44171.422"/>
	<NPC Name="NPCServerInstance_211" TemplateID="9614" DisplayName="小花猫" NpcType="12" NpcFuncType="0" Position="X=49913.801 Y=53318.695 Z=43763.344"/>
	<NPC Name="NPCServerInstance_212" TemplateID="9614" DisplayName="小花猫" NpcType="12" NpcFuncType="0" Position="X=75324.289 Y=39729.074 Z=43779.004"/>
	<NPC Name="NPCServerInstance_213" TemplateID="6723" DisplayName="卫士" NpcType="4" NpcFuncType="0" Position="X=62140.949 Y=33445.434 Z=43783.063"/>
	<NPC Name="NPCServerInstance_214" TemplateID="9615" DisplayName="小猪" NpcType="12" NpcFuncType="0" Position="X=51064.863 Y=36153.008 Z=43788.797"/>
	<NPC Name="NPCServerInstance_215" TemplateID="9615" DisplayName="小猪" NpcType="12" NpcFuncType="0" Position="X=50015.883 Y=36758.516 Z=43786.977"/>
	<NPC Name="NPCServerInstance_216" TemplateID="9614" DisplayName="小花猫" NpcType="12" NpcFuncType="0" Position="X=54623.113 Y=53359.148 Z=44178.480"/>
	<NPC Name="NPCServerInstance_217" TemplateID="9612" DisplayName="花蝴蝶" NpcType="12" NpcFuncType="0" Position="X=57144.859 Y=79056.141 Z=43610.164"/>
	<NPC Name="NPCServerInstance_218" TemplateID="9612" DisplayName="花蝴蝶" NpcType="12" NpcFuncType="0" Position="X=57326.902 Y=78994.664 Z=43595.805"/>
	<NPC Name="NPCServerInstance_219" TemplateID="9613" DisplayName="黑蝴蝶" NpcType="12" NpcFuncType="0" Position="X=57388.699 Y=79160.969 Z=43567.816"/>
	<NPC Name="NPCServerInstance_22" TemplateID="6710" DisplayName="扫地劳工" NpcType="4" NpcFuncType="0" Position="X=65884.281 Y=35929.387 Z=43779.004"/>
	<NPC Name="NPCServerInstance_220" TemplateID="9613" DisplayName="黑蝴蝶" NpcType="12" NpcFuncType="0" Position="X=57320.164 Y=79279.727 Z=43549.230"/>
	<NPC Name="NPCServerInstance_221" TemplateID="9608" DisplayName="蛇" NpcType="12" NpcFuncType="0" Position="X=71062.578 Y=80312.250 Z=43537.875"/>
	<NPC Name="NPCServerInstance_222" TemplateID="9612" DisplayName="花蝴蝶" NpcType="12" NpcFuncType="0" Position="X=62138.121 Y=87119.094 Z=43513.188"/>
	<NPC Name="NPCServerInstance_223" TemplateID="9613" DisplayName="黑蝴蝶" NpcType="12" NpcFuncType="0" Position="X=63337.754 Y=87348.250 Z=43556.914"/>
	<NPC Name="NPCServerInstance_224" TemplateID="9613" DisplayName="黑蝴蝶" NpcType="12" NpcFuncType="0" Position="X=60730.855 Y=80105.664 Z=43523.918"/>
	<NPC Name="NPCServerInstance_225" TemplateID="9612" DisplayName="花蝴蝶" NpcType="12" NpcFuncType="0" Position="X=63901.289 Y=82118.867 Z=43603.434"/>
	<NPC Name="NPCServerInstance_226" TemplateID="9612" DisplayName="花蝴蝶" NpcType="12" NpcFuncType="0" Position="X=65509.727 Y=81134.883 Z=43542.754"/>
	<NPC Name="NPCServerInstance_227" TemplateID="9613" DisplayName="黑蝴蝶" NpcType="12" NpcFuncType="0" Position="X=68248.406 Y=78024.180 Z=43574.277"/>
	<NPC Name="NPCServerInstance_228" TemplateID="9613" DisplayName="黑蝴蝶" NpcType="12" NpcFuncType="0" Position="X=62429.551 Y=82386.117 Z=43572.766"/>
	<NPC Name="NPCServerInstance_229" TemplateID="9613" DisplayName="黑蝴蝶" NpcType="12" NpcFuncType="0" Position="X=65068.563 Y=83631.133 Z=43529.988"/>
	<NPC Name="NPCServerInstance_23" TemplateID="6724" DisplayName="弓箭卫士" NpcType="4" NpcFuncType="0" Position="X=54236.344 Y=51044.090 Z=43773.406"/>
	<NPC Name="NPCServerInstance_230" TemplateID="9613" DisplayName="黑蝴蝶" NpcType="12" NpcFuncType="0" Position="X=62191.777 Y=86154.109 Z=43525.250"/>
	<NPC Name="NPCServerInstance_231" TemplateID="9612" DisplayName="花蝴蝶" NpcType="12" NpcFuncType="0" Position="X=60555.551 Y=79882.078 Z=43556.359"/>
	<NPC Name="NPCServerInstance_232" TemplateID="9608" DisplayName="蛇" NpcType="12" NpcFuncType="0" Position="X=59611.836 Y=79424.016 Z=43604.637"/>
	<NPC Name="NPCServerInstance_233" TemplateID="9608" DisplayName="蛇" NpcType="12" NpcFuncType="0" Position="X=56487.543 Y=77475.969 Z=43565.695"/>
	<NPC Name="NPCServerInstance_234" TemplateID="9608" DisplayName="蛇" NpcType="12" NpcFuncType="0" Position="X=54129.742 Y=81324.898 Z=43275.992"/>
	<NPC Name="NPCServerInstance_235" TemplateID="9608" DisplayName="蛇" NpcType="12" NpcFuncType="0" Position="X=51361.219 Y=84088.906 Z=43288.227"/>
	<NPC Name="NPCServerInstance_236" TemplateID="9608" DisplayName="蛇" NpcType="12" NpcFuncType="0" Position="X=66496.656 Y=88963.211 Z=43734.074"/>
	<NPC Name="NPCServerInstance_237" TemplateID="9608" DisplayName="蛇" NpcType="12" NpcFuncType="0" Position="X=50574.148 Y=88420.438 Z=43397.020"/>
	<NPC Name="NPCServerInstance_238" TemplateID="4763" DisplayName="平民" NpcType="4" NpcFuncType="0" Position="X=56942.340 Y=41270.066 Z=43792.918"/>
	<NPC Name="NPCServerInstance_239" TemplateID="8516" DisplayName="搬运工" NpcType="4" NpcFuncType="0" Position="X=55126.180 Y=55563.051 Z=43763.477"/>
	<NPC Name="NPCServerInstance_24" TemplateID="6724" DisplayName="弓箭卫士" NpcType="4" NpcFuncType="0" Position="X=55174.313 Y=51024.305 Z=43773.406"/>
	<NPC Name="NPCServerInstance_240" TemplateID="8517" DisplayName="搬运工" NpcType="4" NpcFuncType="0" Position="X=61010.172 Y=42994.102 Z=43789.992"/>
	<NPC Name="NPCServerInstance_241" TemplateID="9615" DisplayName="小猪" NpcType="12" NpcFuncType="0" Position="X=57725.676 Y=56005.344 Z=43781.492"/>
	<NPC Name="NPCServerInstance_242" TemplateID="9615" DisplayName="小猪" NpcType="12" NpcFuncType="0" Position="X=57411.383 Y=56036.039 Z=43781.492"/>
	<NPC Name="NPCServerInstance_243" TemplateID="6708" DisplayName="比奇挑夫" NpcType="4" NpcFuncType="0" Position="X=60447.023 Y=57469.598 Z=43769.387"/>
	<NPC Name="NPCServerInstance_244" TemplateID="8518" DisplayName="大婶" NpcType="4" NpcFuncType="0" Position="X=64077.828 Y=45357.676 Z=43802.309"/>
	<NPC Name="NPCServerInstance_245" TemplateID="4764" DisplayName="垂钓老者" NpcType="4" NpcFuncType="0" Position="X=50522.727 Y=53171.738 Z=43711.477"/>
	<NPC Name="NPCServerInstance_246" TemplateID="6712" DisplayName="比奇骑兵" NpcType="4" NpcFuncType="0" Position="X=59829.184 Y=47061.281 Z=43786.309"/>
	<NPC Name="NPCServerInstance_247" TemplateID="6711" DisplayName="信差" NpcType="4" NpcFuncType="0" Position="X=62894.512 Y=33476.379 Z=43795.492"/>
	<NPC Name="NPCServerInstance_248" TemplateID="6710" DisplayName="扫地劳工" NpcType="4" NpcFuncType="0" Position="X=51132.215 Y=64097.891 Z=43782.348"/>
	<NPC Name="NPCServerInstance_249" TemplateID="6710" DisplayName="扫地劳工" NpcType="4" NpcFuncType="0" Position="X=57749.883 Y=62540.227 Z=43775.230"/>
	<NPC Name="NPCServerInstance_25" TemplateID="6723" DisplayName="卫士" NpcType="4" NpcFuncType="0" Position="X=63161.070 Y=50956.297 Z=43782.746"/>
	<NPC Name="NPCServerInstance_250" TemplateID="6710" DisplayName="扫地劳工" NpcType="4" NpcFuncType="0" Position="X=61523.887 Y=68437.750 Z=43769.609"/>
	<NPC Name="NPCServerInstance_251" TemplateID="9615" DisplayName="小猪" NpcType="12" NpcFuncType="0" Position="X=57555.039 Y=56063.469 Z=43781.492"/>
	<NPC Name="NPCServerInstance_252" TemplateID="9615" DisplayName="小猪" NpcType="12" NpcFuncType="0" Position="X=57240.746 Y=56094.164 Z=43781.492"/>
	<NPC Name="NPCServerInstance_253" TemplateID="6737" DisplayName="小飞" NpcType="4" NpcFuncType="0" Position="X=57480.902 Y=44349.492 Z=43790.000"/>
	<NPC Name="NPCServerInstance_254" TemplateID="9604" DisplayName="母鸡" NpcType="12" NpcFuncType="0" Position="X=70215.680 Y=43953.355 Z=43779.004"/>
	<NPC Name="NPCServerInstance_255" TemplateID="9603" DisplayName="公鸡" NpcType="12" NpcFuncType="0" Position="X=50106.539 Y=39006.105 Z=43654.773"/>
	<NPC Name="NPCServerInstance_256" TemplateID="9604" DisplayName="母鸡" NpcType="12" NpcFuncType="0" Position="X=49959.074 Y=39209.273 Z=43654.773"/>
	<NPC Name="NPCServerInstance_257" TemplateID="8519" DisplayName="练功师" NpcType="5" NpcFuncType="0" Position="X=54477.625 Y=67083.469 Z=43961.613"/>
	<NPC Name="NPCServerInstance_258" TemplateID="8519" DisplayName="练功师" NpcType="5" NpcFuncType="0" Position="X=55032.570 Y=67077.203 Z=43961.613"/>
	<NPC Name="NPCServerInstance_259" TemplateID="8519" DisplayName="练功师" NpcType="5" NpcFuncType="0" Position="X=54477.625 Y=67800.484 Z=43961.613"/>
	<NPC Name="NPCServerInstance_26" TemplateID="6723" DisplayName="卫士" NpcType="4" NpcFuncType="0" Position="X=62273.262 Y=50957.797 Z=43782.746"/>
	<NPC Name="NPCServerInstance_260" TemplateID="8519" DisplayName="练功师" NpcType="5" NpcFuncType="0" Position="X=55032.570 Y=67800.523 Z=43961.613"/>
	<NPC Name="NPCServerInstance_261" TemplateID="8519" DisplayName="练功师" NpcType="5" NpcFuncType="0" Position="X=55032.570 Y=65806.617 Z=43961.613"/>
	<NPC Name="NPCServerInstance_262" TemplateID="9603" DisplayName="公鸡" NpcType="12" NpcFuncType="0" Position="X=52474.199 Y=57286.777 Z=43759.371"/>
	<NPC Name="NPCServerInstance_263" TemplateID="8519" DisplayName="练功师" NpcType="5" NpcFuncType="0" Position="X=54477.625 Y=65816.633 Z=43961.613"/>
	<NPC Name="NPCServerInstance_264" TemplateID="8519" DisplayName="练功师" NpcType="5" NpcFuncType="0" Position="X=54477.625 Y=65255.621 Z=43961.613"/>
	<NPC Name="NPCServerInstance_265" TemplateID="8519" DisplayName="练功师" NpcType="5" NpcFuncType="0" Position="X=55032.570 Y=65258.383 Z=43961.613"/>
	<NPC Name="NPCServerInstance_266" TemplateID="6704" DisplayName="平民" NpcType="4" NpcFuncType="0" Position="X=66488.461 Y=45099.309 Z=43787.992"/>
	<NPC Name="NPCServerInstance_267" TemplateID="6703" DisplayName="平民" NpcType="4" NpcFuncType="0" Position="X=54276.953 Y=40947.273 Z=43662.055"/>
	<NPC Name="NPCServerInstance_268" TemplateID="6704" DisplayName="平民" NpcType="4" NpcFuncType="0" Position="X=50235.402 Y=49792.949 Z=43787.992"/>
	<NPC Name="NPCServerInstance_269" TemplateID="6704" DisplayName="平民" NpcType="4" NpcFuncType="0" Position="X=57031.629 Y=37026.379 Z=43662.055"/>
	<NPC Name="NPCServerInstance_27" TemplateID="6724" DisplayName="弓箭卫士" NpcType="4" NpcFuncType="0" Position="X=71144.328 Y=51138.637 Z=43773.406"/>
	<NPC Name="NPCServerInstance_270" TemplateID="4769" DisplayName="平民" NpcType="4" NpcFuncType="0" Position="X=57937.047 Y=40170.441 Z=43791.004"/>
	<NPC Name="NPCServerInstance_271" TemplateID="4770" DisplayName="平民" NpcType="4" NpcFuncType="0" Position="X=52453.613 Y=42847.594 Z=43668.488"/>
	<NPC Name="NPCServerInstance_272" TemplateID="4769" DisplayName="平民" NpcType="4" NpcFuncType="0" Position="X=64148.559 Y=38226.227 Z=43802.309"/>
	<NPC Name="NPCServerInstance_273" TemplateID="9604" DisplayName="母鸡" NpcType="12" NpcFuncType="0" Position="X=52343.602 Y=57147.492 Z=43759.371"/>
	<NPC Name="NPCServerInstance_274" TemplateID="9603" DisplayName="公鸡" NpcType="12" NpcFuncType="0" Position="X=52256.402 Y=57265.254 Z=43762.953"/>
	<NPC Name="NPCServerInstance_275" TemplateID="9604" DisplayName="母鸡" NpcType="12" NpcFuncType="0" Position="X=52106.980 Y=57221.418 Z=43766.621"/>
	<NPC Name="NPCServerInstance_276" TemplateID="9603" DisplayName="公鸡" NpcType="12" NpcFuncType="0" Position="X=52380.086 Y=56981.559 Z=43762.488"/>
	<NPC Name="NPCServerInstance_277" TemplateID="4770" DisplayName="平民" NpcType="4" NpcFuncType="0" Position="X=58287.313 Y=40629.180 Z=43790.000"/>
	<NPC Name="NPCServerInstance_278" TemplateID="6781" DisplayName="卫士" NpcType="4" NpcFuncType="0" Position="X=62622.512 Y=68885.625 Z=43893.066"/>
	<NPC Name="NPCServerInstance_279" TemplateID="6697" DisplayName="叫卖者" NpcType="4" NpcFuncType="0" Position="X=73040.758 Y=49575.160 Z=43783.992"/>
	<NPC Name="NPCServerInstance_28" TemplateID="6724" DisplayName="弓箭卫士" NpcType="4" NpcFuncType="0" Position="X=70416.797 Y=51140.719 Z=43775.352"/>
	<NPC Name="NPCServerInstance_280" TemplateID="6698" DisplayName="平民" NpcType="4" NpcFuncType="0" Position="X=73264.367 Y=49519.160 Z=43802.309"/>
	<NPC Name="NPCServerInstance_281" TemplateID="9604" DisplayName="母鸡" NpcType="12" NpcFuncType="0" Position="X=52209.160 Y=57053.359 Z=43759.371"/>
	<NPC Name="NPCServerInstance_282" TemplateID="6703" DisplayName="平民" NpcType="4" NpcFuncType="0" Position="X=73141.617 Y=49416.195 Z=43802.309"/>
	<NPC Name="NPCServerInstance_283" TemplateID="9612" DisplayName="花蝴蝶" NpcType="12" NpcFuncType="0" Position="X=51942.320 Y=59423.773 Z=43793.992"/>
	<NPC Name="NPCServerInstance_284" TemplateID="6698" DisplayName="平民" NpcType="4" NpcFuncType="0" Position="X=72951.375 Y=49494.785 Z=43802.309"/>
	<NPC Name="NPCServerInstance_285" TemplateID="4769" DisplayName="平民" NpcType="4" NpcFuncType="0" Position="X=50960.105 Y=57563.078 Z=43759.371"/>
	<NPC Name="NPCServerInstance_286" TemplateID="4770" DisplayName="平民" NpcType="4" NpcFuncType="0" Position="X=50272.898 Y=69781.398 Z=43779.234"/>
	<NPC Name="NPCServerInstance_287" TemplateID="6721" DisplayName="容剑" NpcType="4" NpcFuncType="4" Position="X=4159.704 Y=52945.703 Z=44538.734"/>
	<NPC Name="NPCServerInstance_288" TemplateID="6704" DisplayName="平民" NpcType="4" NpcFuncType="0" Position="X=64291.793 Y=42091.723 Z=43785.539"/>
	<NPC Name="NPCServerInstance_289" TemplateID="9614" DisplayName="小花猫" NpcType="12" NpcFuncType="0" Position="X=61641.922 Y=38934.844 Z=43802.309"/>
	<NPC Name="NPCServerInstance_29" TemplateID="6723" DisplayName="卫士" NpcType="4" NpcFuncType="0" Position="X=78098.719 Y=48522.004 Z=43794.031"/>
	<NPC Name="NPCServerInstance_290" TemplateID="4769" DisplayName="平民" NpcType="4" NpcFuncType="0" Position="X=72169.758 Y=44567.383 Z=43787.992"/>
	<NPC Name="NPCServerInstance_291" TemplateID="4770" DisplayName="平民" NpcType="4" NpcFuncType="0" Position="X=74057.891 Y=50024.488 Z=43783.992"/>
	<NPC Name="NPCServerInstance_292" TemplateID="4767" DisplayName="劳工" NpcType="4" NpcFuncType="0" Position="X=71184.227 Y=41819.766 Z=43688.195"/>
	<NPC Name="NPCServerInstance_293" TemplateID="4768" DisplayName="劳工" NpcType="4" NpcFuncType="0" Position="X=69229.242 Y=36038.758 Z=43779.004"/>
	<NPC Name="NPCServerInstance_294" TemplateID="4767" DisplayName="劳工" NpcType="4" NpcFuncType="0" Position="X=69312.875 Y=35910.434 Z=43779.004"/>
	<NPC Name="NPCServerInstance_295" TemplateID="4771" DisplayName="劳工" NpcType="4" NpcFuncType="0" Position="X=59343.246 Y=58899.328 Z=43781.492"/>
	<NPC Name="NPCServerInstance_296" TemplateID="6698" DisplayName="平民" NpcType="4" NpcFuncType="0" Position="X=59147.016 Y=40536.465 Z=43791.500"/>
	<NPC Name="NPCServerInstance_297" TemplateID="6703" DisplayName="平民" NpcType="4" NpcFuncType="0" Position="X=59013.648 Y=40625.660 Z=43790.000"/>
	<NPC Name="NPCServerInstance_298" TemplateID="4769" DisplayName="平民" NpcType="4" NpcFuncType="0" Position="X=72622.664 Y=49348.281 Z=43802.309"/>
	<NPC Name="NPCServerInstance_299" TemplateID="4769" DisplayName="平民" NpcType="4" NpcFuncType="0" Position="X=66226.797 Y=40064.910 Z=43779.004"/>
	<NPC Name="NPCServerInstance_3" TemplateID="6790" DisplayName="商会使者" NpcType="4" NpcFuncType="0" Position="X=62269.012 Y=45162.141 Z=43793.977"/>
	<NPC Name="NPCServerInstance_30" TemplateID="6723" DisplayName="卫士" NpcType="4" NpcFuncType="0" Position="X=78098.281 Y=47434.973 Z=43774.121"/>
	<NPC Name="NPCServerInstance_300" TemplateID="6660" DisplayName="比奇杂货商" NpcType="4" NpcFuncType="4" Position="X=69168.344 Y=43908.469 Z=43779.004"/>
	<NPC Name="NPCServerInstance_301" TemplateID="6697" DisplayName="叫卖者" NpcType="4" NpcFuncType="0" Position="X=59120.574 Y=40730.176 Z=43790.000"/>
	<NPC Name="NPCServerInstance_302" TemplateID="6698" DisplayName="平民" NpcType="4" NpcFuncType="0" Position="X=55065.980 Y=37435.918 Z=43662.055"/>
	<NPC Name="NPCServerInstance_303" TemplateID="6703" DisplayName="平民" NpcType="4" NpcFuncType="0" Position="X=54915.172 Y=37490.688 Z=43662.055"/>
	<NPC Name="NPCServerInstance_304" TemplateID="6703" DisplayName="平民" NpcType="4" NpcFuncType="0" Position="X=58993.469 Y=40819.914 Z=43790.000"/>
	<NPC Name="NPCServerInstance_305" TemplateID="6698" DisplayName="平民" NpcType="4" NpcFuncType="0" Position="X=59099.840 Y=40907.273 Z=43790.000"/>
	<NPC Name="NPCServerInstance_306" TemplateID="8465" DisplayName="林达" NpcType="4" NpcFuncType="16" Position="X=1657.059 Y=62239.930 Z=44503.582"/>
	<NPC Name="NPCServerInstance_307" TemplateID="4769" DisplayName="平民" NpcType="4" NpcFuncType="0" Position="X=66570.594 Y=42542.629 Z=43787.992"/>
	<NPC Name="NPCServerInstance_308" TemplateID="4770" DisplayName="平民" NpcType="4" NpcFuncType="0" Position="X=63637.969 Y=41990.570 Z=43793.977"/>
	<NPC Name="NPCServerInstance_309" TemplateID="6696" DisplayName="鱼童" NpcType="4" NpcFuncType="0" Position="X=50759.211 Y=53358.008 Z=43593.195"/>
	<NPC Name="NPCServerInstance_31" TemplateID="6730" DisplayName="难民尸体" NpcType="4" NpcFuncType="0" Position="X=54134.723 Y=81678.664 Z=43275.992"/>
	<NPC Name="NPCServerInstance_310" TemplateID="6717" DisplayName="香毒" NpcType="4" NpcFuncType="4" Position="X=58745.871 Y=43991.027 Z=43790.000"/>
	<NPC Name="NPCServerInstance_311" TemplateID="4770" DisplayName="平民" NpcType="4" NpcFuncType="0" Position="X=71630.203 Y=38363.750 Z=43685.324"/>
	<NPC Name="NPCServerInstance_312" TemplateID="4770" DisplayName="平民" NpcType="4" NpcFuncType="0" Position="X=61960.539 Y=36994.676 Z=43786.309"/>
	<NPC Name="NPCServerInstance_313" TemplateID="6738" DisplayName="平民" NpcType="4" NpcFuncType="0" Position="X=49491.965 Y=38847.203 Z=43663.719"/>
	<NPC Name="NPCServerInstance_314" TemplateID="6739" DisplayName="平民" NpcType="4" NpcFuncType="0" Position="X=70427.688 Y=37599.410 Z=43664.746"/>
	<NPC Name="NPCServerInstance_315" TemplateID="4770" DisplayName="平民" NpcType="4" NpcFuncType="0" Position="X=53490.695 Y=59251.395 Z=43770.707"/>
	<NPC Name="NPCServerInstance_316" TemplateID="6738" DisplayName="平民" NpcType="4" NpcFuncType="0" Position="X=49849.383 Y=64190.547 Z=43761.418"/>
	<NPC Name="NPCServerInstance_317" TemplateID="6126" DisplayName="金家铁匠" NpcType="4" NpcFuncType="16" Position="X=55567.512 Y=44074.789 Z=43790.000"/>
	<NPC Name="NPCServerInstance_318" TemplateID="6739" DisplayName="平民" NpcType="4" NpcFuncType="0" Position="X=58137.852 Y=69672.688 Z=43779.234"/>
	<NPC Name="NPCServerInstance_319" TemplateID="4767" DisplayName="劳工" NpcType="4" NpcFuncType="0" Position="X=68438.555 Y=45351.891 Z=43779.004"/>
	<NPC Name="NPCServerInstance_32" TemplateID="6152" DisplayName="龙飞" NpcType="4" NpcFuncType="16" Position="X=62185.227 Y=45797.891 Z=43806.680"/>
	<NPC Name="NPCServerInstance_320" TemplateID="4768" DisplayName="劳工" NpcType="4" NpcFuncType="0" Position="X=68322.391 Y=45250.563 Z=43779.004"/>
	<NPC Name="NPCServerInstance_321" TemplateID="4771" DisplayName="劳工" NpcType="4" NpcFuncType="0" Position="X=69417.055 Y=36048.227 Z=43779.004"/>
	<NPC Name="NPCServerInstance_322" TemplateID="6738" DisplayName="平民" NpcType="4" NpcFuncType="0" Position="X=68896.156 Y=37780.238 Z=43681.781"/>
	<NPC Name="NPCServerInstance_323" TemplateID="6698" DisplayName="平民" NpcType="4" NpcFuncType="0" Position="X=54386.328 Y=41064.629 Z=43662.055"/>
	<NPC Name="NPCServerInstance_324" TemplateID="4799" DisplayName="工人" NpcType="4" NpcFuncType="0" Position="X=58103.918 Y=61269.430 Z=43759.066"/>
	<NPC Name="NPCServerInstance_325" TemplateID="4802" DisplayName="农户" NpcType="4" NpcFuncType="0" Position="X=68531.328 Y=50877.746 Z=43773.402"/>
	<NPC Name="NPCServerInstance_326" TemplateID="6790" DisplayName="商会使者" NpcType="4" NpcFuncType="0" Position="X=57116.902 Y=47618.805 Z=43786.309"/>
	<NPC Name="NPCServerInstance_327" TemplateID="6790" DisplayName="商会使者" NpcType="4" NpcFuncType="0" Position="X=53858.543 Y=47603.406 Z=43786.309"/>
	<NPC Name="NPCServerInstance_328" TemplateID="6698" DisplayName="平民" NpcType="4" NpcFuncType="0" Position="X=54012.746 Y=41077.398 Z=43662.055"/>
	<NPC Name="NPCServerInstance_329" TemplateID="6790" DisplayName="商会使者" NpcType="4" NpcFuncType="0" Position="X=68331.609 Y=47613.359 Z=43786.309"/>
	<NPC Name="NPCServerInstance_33" TemplateID="6728" DisplayName="麦家铺子" NpcType="4" NpcFuncType="8" Position="X=2844.548 Y=62507.523 Z=44503.582"/>
	<NPC Name="NPCServerInstance_330" TemplateID="6790" DisplayName="商会使者" NpcType="4" NpcFuncType="0" Position="X=74855.984 Y=40551.848 Z=43793.547"/>
	<NPC Name="NPCServerInstance_331" TemplateID="9620" DisplayName="斗鸡" NpcType="12" NpcFuncType="0" Position="X=68768.813 Y=40329.801 Z=43667.191"/>
	<NPC Name="NPCServerInstance_332" TemplateID="4795" DisplayName="神秘剑客" NpcType="4" NpcFuncType="16" Position="X=63985.883 Y=48512.625 Z=43911.000"/>
	<NPC Name="NPCServerInstance_333" TemplateID="6101" DisplayName="讲古老人" NpcType="4" NpcFuncType="16" Position="X=63626.145 Y=48878.016 Z=43911.000"/>
	<NPC Name="NPCServerInstance_334" TemplateID="6720" DisplayName="影笑" NpcType="4" NpcFuncType="4" Position="X=11234.345 Y=42985.219 Z=44535.797"/>
	<NPC Name="NPCServerInstance_335" TemplateID="8463" DisplayName="夏二丫" NpcType="4" NpcFuncType="4" Position="X=3274.441 Y=42258.625 Z=44512.973"/>
	<NPC Name="NPCServerInstance_336" TemplateID="8464" DisplayName="朴不二" NpcType="4" NpcFuncType="4" Position="X=3997.028 Y=41903.371 Z=44502.934"/>
	<NPC Name="NPCServerInstance_337" TemplateID="6719" DisplayName="红芸" NpcType="4" NpcFuncType="4" Position="X=3879.967 Y=40919.762 Z=44502.934"/>
	<NPC Name="NPCServerInstance_338" TemplateID="6790" DisplayName="商会使者" NpcType="4" NpcFuncType="0" Position="X=72152.250 Y=42904.613 Z=43783.664"/>
	<NPC Name="NPCServerInstance_339" TemplateID="6790" DisplayName="商会使者" NpcType="4" NpcFuncType="0" Position="X=68339.813 Y=39461.820 Z=43664.574"/>
	<NPC Name="NPCServerInstance_34" TemplateID="6723" DisplayName="卫士" NpcType="4" NpcFuncType="0" Position="X=68316.945 Y=43805.559 Z=43779.004"/>
	<NPC Name="NPCServerInstance_340" TemplateID="6790" DisplayName="商会使者" NpcType="4" NpcFuncType="0" Position="X=73043.953 Y=36936.016 Z=43798.273"/>
	<NPC Name="NPCServerInstance_341" TemplateID="6790" DisplayName="商会使者" NpcType="4" NpcFuncType="0" Position="X=50144.723 Y=47515.758 Z=43786.309"/>
	<NPC Name="NPCServerInstance_342" TemplateID="6790" DisplayName="商会使者" NpcType="4" NpcFuncType="0" Position="X=56747.164 Y=40374.004 Z=43806.426"/>
	<NPC Name="NPCServerInstance_343" TemplateID="6790" DisplayName="商会使者" NpcType="4" NpcFuncType="0" Position="X=55842.547 Y=41823.563 Z=43806.426"/>
	<NPC Name="NPCServerInstance_344" TemplateID="6790" DisplayName="商会使者" NpcType="4" NpcFuncType="0" Position="X=52759.578 Y=41814.141 Z=43682.035"/>
	<NPC Name="NPCServerInstance_345" TemplateID="6790" DisplayName="商会使者" NpcType="4" NpcFuncType="0" Position="X=56753.395 Y=38005.891 Z=43662.055"/>
	<NPC Name="NPCServerInstance_346" TemplateID="6790" DisplayName="商会使者" NpcType="4" NpcFuncType="0" Position="X=54486.277 Y=37749.336 Z=43662.055"/>
	<NPC Name="NPCServerInstance_347" TemplateID="6790" DisplayName="商会使者" NpcType="4" NpcFuncType="0" Position="X=62279.211 Y=36298.430 Z=43793.977"/>
	<NPC Name="NPCServerInstance_348" TemplateID="6790" DisplayName="商会使者" NpcType="4" NpcFuncType="0" Position="X=62269.129 Y=41171.531 Z=43793.977"/>
	<NPC Name="NPCServerInstance_349" TemplateID="6693" DisplayName="奇云公" NpcType="4" NpcFuncType="4" Position="X=66614.438 Y=49503.410 Z=43802.309"/>
	<NPC Name="NPCServerInstance_35" TemplateID="6724" DisplayName="弓箭卫士" NpcType="4" NpcFuncType="0" Position="X=62276.117 Y=42803.543 Z=43786.309"/>
	<NPC Name="NPCServerInstance_350" TemplateID="6146" DisplayName="小殊" NpcType="4" NpcFuncType="16" Position="X=67520.211 Y=49508.789 Z=43806.680"/>
	<NPC Name="NPCServerInstance_351" TemplateID="9613" DisplayName="黑蝴蝶" NpcType="12" NpcFuncType="0" Position="X=53919.566 Y=56918.621 Z=43781.535"/>
	<NPC Name="NPCServerInstance_352" TemplateID="6192" DisplayName="碧橙" NpcType="4" NpcFuncType="16" Position="X=55208.531 Y=44074.789 Z=43790.000"/>
	<NPC Name="NPCServerInstance_353" TemplateID="6324" DisplayName="智瑗" NpcType="4" NpcFuncType="16" Position="X=9956.063 Y=20183.656 Z=39824.254"/>
	<NPC Name="NPCServerInstance_354" TemplateID="6160" DisplayName="玛法特使" NpcType="4" NpcFuncType="0" Position="X=62173.449 Y=46697.852 Z=43911.000"/>
	<NPC Name="NPCServerInstance_355" TemplateID="6252" DisplayName="游吟诗人" NpcType="4" NpcFuncType="16" Position="X=57210.090 Y=42991.137 Z=43790.000"/>
	<NPC Name="NPCServerInstance_356" TemplateID="6169" DisplayName="常百草" NpcType="4" NpcFuncType="16" Position="X=9323.891 Y=53580.566 Z=44530.758"/>
	<NPC Name="NPCServerInstance_357" TemplateID="6242" DisplayName="哨探" NpcType="4" NpcFuncType="16" Position="X=56751.371 Y=42898.676 Z=43790.000"/>
	<NPC Name="NPCServerInstance_36" TemplateID="9604" DisplayName="母鸡" NpcType="12" NpcFuncType="0" Position="X=63552.000 Y=40461.984 Z=43786.309"/>
	<NPC Name="NPCServerInstance_360" TemplateID="8616" DisplayName="当届城主雕像" NpcType="1" NpcFuncType="0" Position="X=62180.645 Y=63363.867 Z=44078.207"/>
	<NPC Name="NPCServerInstance_361" TemplateID="6197" DisplayName="刷NPC" NpcType="5" NpcFuncType="0" Position="X=62539.965 Y=47963.270 Z=43897.188"/>
	<NPC Name="NPCServerInstance_362" TemplateID="6705" DisplayName="七仔" NpcType="4" NpcFuncType="16" Position="X=55935.402 Y=44072.719 Z=43790.000"/>
	<NPC Name="NPCServerInstance_363" TemplateID="6311" DisplayName="活动大使" NpcType="4" NpcFuncType="0" Position="X=61369.375 Y=47521.172 Z=43911.000"/>
	<NPC Name="NPCServerInstance_37" TemplateID="6717" DisplayName="香毒" NpcType="4" NpcFuncType="4" Position="X=10725.866 Y=53455.559 Z=44541.664"/>
	<NPC Name="NPCServerInstance_370" TemplateID="9608" DisplayName="蛇" NpcType="12" NpcFuncType="0" Position="X=49857.926 Y=91028.805 Z=43523.164"/>
	<NPC Name="NPCServerInstance_371" TemplateID="9608" DisplayName="蛇" NpcType="12" NpcFuncType="0" Position="X=64082.934 Y=87894.563 Z=43589.988"/>
	<NPC Name="NPCServerInstance_372" TemplateID="9614" DisplayName="小花猫" NpcType="12" NpcFuncType="0" Position="X=75324.289 Y=53008.676 Z=43783.992"/>
	<NPC Name="NPCServerInstance_38" TemplateID="6724" DisplayName="弓箭卫士" NpcType="4" NpcFuncType="0" Position="X=58480.230 Y=44764.203 Z=43790.000"/>
	<NPC Name="NPCServerInstance_39" TemplateID="6169" DisplayName="常百草" NpcType="4" NpcFuncType="16" Position="X=71050.086 Y=43806.680 Z=43806.680"/>
	<NPC Name="NPCServerInstance_4" TemplateID="6798" DisplayName="老兵" NpcType="4" NpcFuncType="16" Position="X=61451.758 Y=48516.301 Z=43911.000"/>
	<NPC Name="NPCServerInstance_40" TemplateID="6724" DisplayName="弓箭卫士" NpcType="4" NpcFuncType="0" Position="X=53379.711 Y=46828.691 Z=43802.309"/>
	<NPC Name="NPCServerInstance_41" TemplateID="6718" DisplayName="百师" NpcType="4" NpcFuncType="4" Position="X=50715.785 Y=49499.223 Z=43802.309"/>
	<NPC Name="NPCServerInstance_42" TemplateID="6692" DisplayName="龙相君" NpcType="4" NpcFuncType="16" Position="X=70805.109 Y=56359.355 Z=43788.402"/>
	<NPC Name="NPCServerInstance_43" TemplateID="6693" DisplayName="奇云公" NpcType="4" NpcFuncType="4" Position="X=9955.314 Y=63625.668 Z=44563.070"/>
	<NPC Name="NPCServerInstance_44" TemplateID="6726" DisplayName="龙迁" NpcType="4" NpcFuncType="16" Position="X=72225.359 Y=56571.668 Z=43786.680"/>
	<NPC Name="NPCServerInstance_45" TemplateID="4771" DisplayName="劳工" NpcType="4" NpcFuncType="0" Position="X=71008.219 Y=41836.594 Z=43690.465"/>
	<NPC Name="NPCServerInstance_46" TemplateID="6713" DisplayName="丘伯" NpcType="4" NpcFuncType="16" Position="X=54127.945 Y=44072.613 Z=43790.000"/>
	<NPC Name="NPCServerInstance_47" TemplateID="6723" DisplayName="卫士" NpcType="4" NpcFuncType="0" Position="X=71061.023 Y=52129.777 Z=44062.633"/>
	<NPC Name="NPCServerInstance_48" TemplateID="6697" DisplayName="叫卖者" NpcType="4" NpcFuncType="0" Position="X=54190.871 Y=41069.527 Z=43662.055"/>
	<NPC Name="NPCServerInstance_49" TemplateID="6731" DisplayName="难民尸体" NpcType="4" NpcFuncType="0" Position="X=52881.074 Y=81566.867 Z=43275.992"/>
	<NPC Name="NPCServerInstance_5" TemplateID="4800" DisplayName="浣纱娘" NpcType="4" NpcFuncType="0" Position="X=50686.656 Y=43005.453 Z=43792.242"/>
	<NPC Name="NPCServerInstance_50" TemplateID="6732" DisplayName="难民尸体" NpcType="4" NpcFuncType="0" Position="X=51431.359 Y=81550.484 Z=43277.801"/>
	<NPC Name="NPCServerInstance_51" TemplateID="6699" DisplayName="难民尸体" NpcType="4" NpcFuncType="0" Position="X=54477.840 Y=80285.992 Z=43275.992"/>
	<NPC Name="NPCServerInstance_52" TemplateID="6700" DisplayName="难民尸体" NpcType="4" NpcFuncType="0" Position="X=49967.082 Y=83463.000 Z=43349.625"/>
	<NPC Name="NPCServerInstance_53" TemplateID="6699" DisplayName="难民尸体" NpcType="4" NpcFuncType="0" Position="X=56180.066 Y=81007.969 Z=43276.695"/>
	<NPC Name="NPCServerInstance_54" TemplateID="6729" DisplayName="难民尸体" NpcType="4" NpcFuncType="0" Position="X=53931.633 Y=82055.711 Z=43275.992"/>
	<NPC Name="NPCServerInstance_55" TemplateID="6730" DisplayName="难民尸体" NpcType="4" NpcFuncType="0" Position="X=55966.336 Y=81162.227 Z=43278.777"/>
	<NPC Name="NPCServerInstance_56" TemplateID="6729" DisplayName="难民尸体" NpcType="4" NpcFuncType="0" Position="X=54553.188 Y=82750.930 Z=43275.992"/>
	<NPC Name="NPCServerInstance_57" TemplateID="6732" DisplayName="难民尸体" NpcType="4" NpcFuncType="0" Position="X=51508.406 Y=81827.539 Z=43273.086"/>
	<NPC Name="NPCServerInstance_58" TemplateID="6731" DisplayName="难民尸体" NpcType="4" NpcFuncType="0" Position="X=52837.652 Y=81857.383 Z=43275.992"/>
	<NPC Name="NPCServerInstance_59" TemplateID="6723" DisplayName="卫士" NpcType="4" NpcFuncType="0" Position="X=70504.570 Y=52132.203 Z=44062.633"/>
	<NPC Name="NPCServerInstance_6" TemplateID="9620" DisplayName="斗鸡" NpcType="12" NpcFuncType="0" Position="X=49428.160 Y=39182.938 Z=43659.422"/>
	<NPC Name="NPCServerInstance_60" TemplateID="6699" DisplayName="难民尸体" NpcType="4" NpcFuncType="0" Position="X=54901.887 Y=81677.039 Z=43274.605"/>
	<NPC Name="NPCServerInstance_61" TemplateID="6732" DisplayName="难民尸体" NpcType="4" NpcFuncType="0" Position="X=55052.066 Y=83610.125 Z=43285.992"/>
	<NPC Name="NPCServerInstance_62" TemplateID="6723" DisplayName="卫士" NpcType="4" NpcFuncType="0" Position="X=71042.516 Y=55203.766 Z=43788.402"/>
	<NPC Name="NPCServerInstance_63" TemplateID="6723" DisplayName="卫士" NpcType="4" NpcFuncType="0" Position="X=70502.188 Y=55208.035 Z=43788.402"/>
	<NPC Name="NPCServerInstance_64" TemplateID="6723" DisplayName="卫士" NpcType="4" NpcFuncType="0" Position="X=71136.617 Y=55479.016 Z=43788.402"/>
	<NPC Name="NPCServerInstance_65" TemplateID="6723" DisplayName="卫士" NpcType="4" NpcFuncType="0" Position="X=70321.375 Y=55563.613 Z=43788.402"/>
	<NPC Name="NPCServerInstance_66" TemplateID="6723" DisplayName="卫士" NpcType="4" NpcFuncType="0" Position="X=70323.461 Y=55748.133 Z=43788.402"/>
	<NPC Name="NPCServerInstance_67" TemplateID="6723" DisplayName="卫士" NpcType="4" NpcFuncType="0" Position="X=70323.406 Y=55942.449 Z=43788.402"/>
	<NPC Name="NPCServerInstance_68" TemplateID="6723" DisplayName="卫士" NpcType="4" NpcFuncType="0" Position="X=70327.039 Y=56117.336 Z=43788.402"/>
	<NPC Name="NPCServerInstance_69" TemplateID="6723" DisplayName="卫士" NpcType="4" NpcFuncType="0" Position="X=71127.734 Y=55651.277 Z=43788.402"/>
	<NPC Name="NPCServerInstance_7" TemplateID="9620" DisplayName="斗鸡" NpcType="12" NpcFuncType="0" Position="X=58774.715 Y=59363.027 Z=43781.492"/>
	<NPC Name="NPCServerInstance_70" TemplateID="6723" DisplayName="卫士" NpcType="4" NpcFuncType="0" Position="X=71127.703 Y=55845.785 Z=43788.402"/>
	<NPC Name="NPCServerInstance_71" TemplateID="6723" DisplayName="卫士" NpcType="4" NpcFuncType="0" Position="X=71129.719 Y=56025.977 Z=43788.402"/>
	<NPC Name="NPCServerInstance_72" TemplateID="6733" DisplayName="武馆教头" NpcType="4" NpcFuncType="20" Position="X=61808.324 Y=48879.816 Z=43911.000"/>
	<NPC Name="NPCServerInstance_73" TemplateID="9609" DisplayName="松鼠" NpcType="12" NpcFuncType="0" Position="X=69842.234 Y=36353.086 Z=43779.004"/>
	<NPC Name="NPCServerInstance_74" TemplateID="9609" DisplayName="松鼠" NpcType="12" NpcFuncType="0" Position="X=58366.047 Y=39093.758 Z=43790.000"/>
	<NPC Name="NPCServerInstance_75" TemplateID="9609" DisplayName="松鼠" NpcType="12" NpcFuncType="0" Position="X=75211.703 Y=37213.691 Z=43779.004"/>
	<NPC Name="NPCServerInstance_76" TemplateID="9609" DisplayName="松鼠" NpcType="12" NpcFuncType="0" Position="X=69791.125 Y=39313.043 Z=43664.574"/>
	<NPC Name="NPCServerInstance_77" TemplateID="9609" DisplayName="松鼠" NpcType="12" NpcFuncType="0" Position="X=75318.219 Y=36121.922 Z=43779.004"/>
	<NPC Name="NPCServerInstance_78" TemplateID="9609" DisplayName="松鼠" NpcType="12" NpcFuncType="0" Position="X=75838.422 Y=36409.379 Z=43779.004"/>
	<NPC Name="NPCServerInstance_79" TemplateID="9609" DisplayName="松鼠" NpcType="12" NpcFuncType="0" Position="X=75745.484 Y=38167.836 Z=43779.004"/>
	<NPC Name="NPCServerInstance_8" TemplateID="4800" DisplayName="浣纱娘" NpcType="4" NpcFuncType="0" Position="X=72299.586 Y=41261.113 Z=43664.574"/>
	<NPC Name="NPCServerInstance_80" TemplateID="9609" DisplayName="松鼠" NpcType="12" NpcFuncType="0" Position="X=54172.504 Y=39608.242 Z=43663.305"/>
	<NPC Name="NPCServerInstance_81" TemplateID="9609" DisplayName="松鼠" NpcType="12" NpcFuncType="0" Position="X=53403.875 Y=38231.180 Z=43662.613"/>
	<NPC Name="NPCServerInstance_82" TemplateID="9609" DisplayName="松鼠" NpcType="12" NpcFuncType="0" Position="X=53995.449 Y=42470.723 Z=43901.355"/>
	<NPC Name="NPCServerInstance_83" TemplateID="9609" DisplayName="松鼠" NpcType="12" NpcFuncType="0" Position="X=54538.902 Y=42305.508 Z=43901.355"/>
	<NPC Name="NPCServerInstance_84" TemplateID="9609" DisplayName="松鼠" NpcType="12" NpcFuncType="0" Position="X=54230.707 Y=37684.148 Z=43662.055"/>
	<NPC Name="NPCServerInstance_85" TemplateID="9609" DisplayName="松鼠" NpcType="12" NpcFuncType="0" Position="X=50346.781 Y=56536.406 Z=43759.395"/>
	<NPC Name="NPCServerInstance_86" TemplateID="9609" DisplayName="松鼠" NpcType="12" NpcFuncType="0" Position="X=50625.660 Y=57897.301 Z=43759.371"/>
	<NPC Name="NPCServerInstance_87" TemplateID="9609" DisplayName="松鼠" NpcType="12" NpcFuncType="0" Position="X=50914.211 Y=60515.262 Z=43755.336"/>
	<NPC Name="NPCServerInstance_88" TemplateID="9609" DisplayName="松鼠" NpcType="12" NpcFuncType="0" Position="X=55936.000 Y=56429.559 Z=43781.492"/>
	<NPC Name="NPCServerInstance_89" TemplateID="9612" DisplayName="花蝴蝶" NpcType="12" NpcFuncType="0" Position="X=52122.141 Y=59362.297 Z=43791.328"/>
	<NPC Name="NPCServerInstance_9" TemplateID="8465" DisplayName="林达" NpcType="4" NpcFuncType="16" Position="X=70870.891 Y=43816.316 Z=43779.004"/>
	<NPC Name="NPCServerInstance_90" TemplateID="9609" DisplayName="松鼠" NpcType="12" NpcFuncType="0" Position="X=59157.617 Y=56422.305 Z=43781.492"/>
	<NPC Name="NPCServerInstance_91" TemplateID="9609" DisplayName="松鼠" NpcType="12" NpcFuncType="0" Position="X=58239.988 Y=63649.578 Z=43775.230"/>
	<NPC Name="NPCServerInstance_92" TemplateID="9609" DisplayName="松鼠" NpcType="12" NpcFuncType="0" Position="X=50041.371 Y=67840.000 Z=43779.234"/>
	<NPC Name="NPCServerInstance_93" TemplateID="9609" DisplayName="松鼠" NpcType="12" NpcFuncType="0" Position="X=56541.246 Y=56215.449 Z=43781.492"/>
	<NPC Name="NPCServerInstance_94" TemplateID="9609" DisplayName="松鼠" NpcType="12" NpcFuncType="0" Position="X=56306.094 Y=37534.734 Z=43662.055"/>
	<NPC Name="NPCServerInstance_95" TemplateID="9609" DisplayName="松鼠" NpcType="12" NpcFuncType="0" Position="X=50457.180 Y=62954.805 Z=43779.094"/>
	<NPC Name="NPCServerInstance_96" TemplateID="9609" DisplayName="松鼠" NpcType="12" NpcFuncType="0" Position="X=51711.629 Y=62748.656 Z=43782.348"/>
	<NPC Name="NPCServerInstance_97" TemplateID="9609" DisplayName="松鼠" NpcType="12" NpcFuncType="0" Position="X=60554.211 Y=61690.703 Z=43777.051"/>
	<NPC Name="NPCServerInstance_98" TemplateID="9603" DisplayName="公鸡" NpcType="12" NpcFuncType="0" Position="X=75140.789 Y=36608.000 Z=43779.004"/>
	<NPC Name="NPCServerInstance_99" TemplateID="9618" DisplayName="小花猫" NpcType="12" NpcFuncType="0" Position="X=72336.125 Y=36019.547 Z=43779.004"/>
	<NPC Name="NPCServerInstance_357" TemplateID="7167" DisplayName="地脉使者" NpcType="4" NpcFuncType="16" Position="X=56031.719 Y=42898.676 Z=43790.000"/>
</root>
