<?xml version="1.0" encoding="UTF-8"?>
<root CanvasDrawSize="X=100000.000 Y=120000.000" ServerMapType="1">
	<VolumeMapSize Name="MMOVolume_MapSize_2" DisplayName="比奇省" Priority="1" ReuseMapVolumeName="" MinPos="X=17024.000 Y=15904.000 Z=41472.000" MaxPos="X=119424.000 Y=118304.000 Z=45568.000" MiniMapTileRowNum="2" MiniMapTileColNum="2" MiniMapPixelSize="70.000000" MiniMapScale="1.000000" MiniMapOffsetX="0" MiniMapOffsetY="512" WorldMapTileRowNum="2" WorldMapTileColNum="2" WorldMapPixelSize="200.000000" WorldMapScale="1.000000" WorldMapOffsetX="0" WorldMapOffsetY="512"/>
	<VolumeMapSize Name="MMOVolume_MapSize_1" DisplayName="皇宫" Priority="1" ReuseMapVolumeName="" MinPos="X=7.481 Y=9595.176 Z=34304.000" MaxPos="X=18439.480 Y=28027.176 Z=52736.000" MiniMapTileRowNum="2" MiniMapTileColNum="2" MiniMapPixelSize="70.000000" MiniMapScale="0.514286" MiniMapOffsetX="0" MiniMapOffsetY="512" WorldMapTileRowNum="2" WorldMapTileColNum="2" WorldMapPixelSize="36.000000" WorldMapScale="1.000000" WorldMapOffsetX="0" WorldMapOffsetY="512"/>
	<VolumeMapSize Name="MMOVolume_MapSize_0" DisplayName="服饰店" Priority="1" ReuseMapVolumeName="" MinPos="X=7296.000 Y=39872.000 Z=40448.000" MaxPos="X=13440.000 Y=46016.000 Z=46592.000" MiniMapTileRowNum="2" MiniMapTileColNum="2" MiniMapPixelSize="70.000000" MiniMapScale="0.171429" MiniMapOffsetX="0" MiniMapOffsetY="512" WorldMapTileRowNum="2" WorldMapTileColNum="2" WorldMapPixelSize="12.000000" WorldMapScale="1.000000" WorldMapOffsetX="0" WorldMapOffsetY="512"/>
	<VolumeMapSize Name="MMOVolume_MapSize_3" DisplayName="药店" Priority="1" ReuseMapVolumeName="" MinPos="X=7104.000 Y=50048.000 Z=40448.000" MaxPos="X=13248.000 Y=56192.000 Z=46592.000" MiniMapTileRowNum="2" MiniMapTileColNum="2" MiniMapPixelSize="70.000000" MiniMapScale="0.171429" MiniMapOffsetX="0" MiniMapOffsetY="512" WorldMapTileRowNum="2" WorldMapTileColNum="2" WorldMapPixelSize="12.000000" WorldMapScale="1.000000" WorldMapOffsetX="0" WorldMapOffsetY="512"/>
	<VolumeMapSize Name="MMOVolume_MapSize_4" DisplayName="书店" Priority="1" ReuseMapVolumeName="" MinPos="X=7104.000 Y=59712.000 Z=40448.000" MaxPos="X=13248.000 Y=65856.000 Z=46592.000" MiniMapTileRowNum="2" MiniMapTileColNum="2" MiniMapPixelSize="70.000000" MiniMapScale="0.171429" MiniMapOffsetX="0" MiniMapOffsetY="512" WorldMapTileRowNum="2" WorldMapTileColNum="2" WorldMapPixelSize="12.000000" WorldMapScale="1.000000" WorldMapOffsetX="0" WorldMapOffsetY="512"/>
	<VolumeMapSize Name="MMOVolume_MapSize_5" DisplayName="仓库" Priority="1" ReuseMapVolumeName="" MinPos="X=128.000 Y=59136.000 Z=40448.000" MaxPos="X=6272.000 Y=65280.000 Z=46592.000" MiniMapTileRowNum="2" MiniMapTileColNum="2" MiniMapPixelSize="70.000000" MiniMapScale="0.171429" MiniMapOffsetX="0" MiniMapOffsetY="512" WorldMapTileRowNum="2" WorldMapTileColNum="2" WorldMapPixelSize="12.000000" WorldMapScale="1.000000" WorldMapOffsetX="0" WorldMapOffsetY="512"/>
	<VolumeMapSize Name="MMOVolume_MapSize_6" DisplayName="武器店" Priority="1" ReuseMapVolumeName="" MinPos="X=320.000 Y=48896.000 Z=40448.000" MaxPos="X=6464.000 Y=55040.000 Z=46592.000" MiniMapTileRowNum="2" MiniMapTileColNum="2" MiniMapPixelSize="70.000000" MiniMapScale="0.171429" MiniMapOffsetX="0" MiniMapOffsetY="512" WorldMapTileRowNum="2" WorldMapTileColNum="2" WorldMapPixelSize="12.000000" WorldMapScale="1.000000" WorldMapOffsetX="0" WorldMapOffsetY="512"/>
	<VolumeMapSize Name="MMOVolume_MapSize_7" DisplayName="首饰店" Priority="1" ReuseMapVolumeName="" MinPos="X=256.000 Y=38912.000 Z=40448.000" MaxPos="X=6400.000 Y=45056.000 Z=46592.000" MiniMapTileRowNum="2" MiniMapTileColNum="2" MiniMapPixelSize="70.000000" MiniMapScale="0.171429" MiniMapOffsetX="0" MiniMapOffsetY="512" WorldMapTileRowNum="2" WorldMapTileColNum="2" WorldMapPixelSize="12.000000" WorldMapScale="1.000000" WorldMapOffsetX="0" WorldMapOffsetY="512"/>
	<VolumeMapSize Name="MMOVolume_MapSize_15" DisplayName="肉铺" Priority="1" ReuseMapVolumeName="" MinPos="X=667.286 Y=83212.070 Z=43025.813" MaxPos="X=4763.286 Y=87308.070 Z=47121.813" MiniMapTileRowNum="2" MiniMapTileColNum="2" MiniMapPixelSize="70.000000" MiniMapScale="0.114286" MiniMapOffsetX="0" MiniMapOffsetY="512" WorldMapTileRowNum="2" WorldMapTileColNum="2" WorldMapPixelSize="8.000000" WorldMapScale="1.000000" WorldMapOffsetX="0" WorldMapOffsetY="512"/>
	<VolumeMapSize Name="MMOVolume_MapSize_8" DisplayName="民居" Priority="1" ReuseMapVolumeName="" MinPos="X=12795.585 Y=68730.563 Z=35039.543" MaxPos="X=16891.586 Y=72826.563 Z=50039.543" MiniMapTileRowNum="2" MiniMapTileColNum="2" MiniMapPixelSize="70.000000" MiniMapScale="0.114286" MiniMapOffsetX="0" MiniMapOffsetY="512" WorldMapTileRowNum="2" WorldMapTileColNum="2" WorldMapPixelSize="8.000000" WorldMapScale="1.000000" WorldMapOffsetX="0" WorldMapOffsetY="512"/>
	<VolumeMapSize Name="MMOVolume_MapSize_9" DisplayName="厨房" Priority="1" ReuseMapVolumeName="" MinPos="X=214.740 Y=88552.125 Z=35039.543" MaxPos="X=4310.740 Y=92648.125 Z=50039.543" MiniMapTileRowNum="2" MiniMapTileColNum="2" MiniMapPixelSize="70.000000" MiniMapScale="0.114286" MiniMapOffsetX="0" MiniMapOffsetY="512" WorldMapTileRowNum="2" WorldMapTileColNum="2" WorldMapPixelSize="8.000000" WorldMapScale="1.000000" WorldMapOffsetX="0" WorldMapOffsetY="512"/>
	<VolumeMapSize Name="MMOVolume_MapSize_10" DisplayName="民居" Priority="1" ReuseMapVolumeName="" MinPos="X=6821.946 Y=110908.000 Z=35039.543" MaxPos="X=10917.946 Y=115004.000 Z=50039.543" MiniMapTileRowNum="2" MiniMapTileColNum="2" MiniMapPixelSize="70.000000" MiniMapScale="0.114286" MiniMapOffsetX="0" MiniMapOffsetY="512" WorldMapTileRowNum="2" WorldMapTileColNum="2" WorldMapPixelSize="8.000000" WorldMapScale="1.000000" WorldMapOffsetX="0" WorldMapOffsetY="512"/>
	<VolumeMapSize Name="MMOVolume_MapSize_11" DisplayName="民居" Priority="1" ReuseMapVolumeName="" MinPos="X=14967.816 Y=111994.102 Z=35039.543" MaxPos="X=19063.816 Y=116090.102 Z=50039.543" MiniMapTileRowNum="2" MiniMapTileColNum="2" MiniMapPixelSize="70.000000" MiniMapScale="0.114286" MiniMapOffsetX="0" MiniMapOffsetY="512" WorldMapTileRowNum="2" WorldMapTileColNum="2" WorldMapPixelSize="8.000000" WorldMapScale="1.000000" WorldMapOffsetX="0" WorldMapOffsetY="512"/>
	<VolumeMapSize Name="MMOVolume_MapSize_12" DisplayName="旅馆" Priority="1" ReuseMapVolumeName="" MinPos="X=11590.566 Y=75671.406 Z=35039.543" MaxPos="X=17734.566 Y=81815.406 Z=50039.543" MiniMapTileRowNum="2" MiniMapTileColNum="2" MiniMapPixelSize="70.000000" MiniMapScale="0.171429" MiniMapOffsetX="0" MiniMapOffsetY="512" WorldMapTileRowNum="2" WorldMapTileColNum="2" WorldMapPixelSize="12.000000" WorldMapScale="1.000000" WorldMapOffsetX="0" WorldMapOffsetY="512"/>
	<VolumeMapSize Name="MMOVolume_MapSize_13" DisplayName="仓库二层" Priority="1" ReuseMapVolumeName="" MinPos="X=2268.072 Y=72051.023 Z=35039.543" MaxPos="X=8412.072 Y=78195.023 Z=50039.543" MiniMapTileRowNum="2" MiniMapTileColNum="2" MiniMapPixelSize="70.000000" MiniMapScale="0.171429" MiniMapOffsetX="0" MiniMapOffsetY="512" WorldMapTileRowNum="2" WorldMapTileColNum="2" WorldMapPixelSize="12.000000" WorldMapScale="1.000000" WorldMapOffsetX="0" WorldMapOffsetY="512"/>
	<VolumeMapSize Name="MMOVolume_MapSize_14" DisplayName="研究院" Priority="1" ReuseMapVolumeName="" MinPos="X=13491.273 Y=97484.203 Z=35039.543" MaxPos="X=19635.273 Y=103628.203 Z=50039.543" MiniMapTileRowNum="2" MiniMapTileColNum="2" MiniMapPixelSize="70.000000" MiniMapScale="0.171429" MiniMapOffsetX="0" MiniMapOffsetY="512" WorldMapTileRowNum="2" WorldMapTileColNum="2" WorldMapPixelSize="12.000000" WorldMapScale="1.000000" WorldMapOffsetX="0" WorldMapOffsetY="512"/>
	<VolumeMapSize Name="MMOVolume_MapSize_16" DisplayName="民居" Priority="1" ReuseMapVolumeName="" MinPos="X=-628.237 Y=110698.656 Z=35039.543" MaxPos="X=5515.763 Y=116842.656 Z=50039.543" MiniMapTileRowNum="2" MiniMapTileColNum="2" MiniMapPixelSize="70.000000" MiniMapScale="0.171429" MiniMapOffsetX="0" MiniMapOffsetY="512" WorldMapTileRowNum="2" WorldMapTileColNum="2" WorldMapPixelSize="12.000000" WorldMapScale="1.000000" WorldMapOffsetX="0" WorldMapOffsetY="512"/>
	<VolumeMapSize Name="MMOVolume_MapSize_17" DisplayName="竞技场二层" Priority="1" ReuseMapVolumeName="" MinPos="X=-928.162 Y=98451.453 Z=35039.543" MaxPos="X=7263.838 Y=106643.453 Z=50039.543" MiniMapTileRowNum="2" MiniMapTileColNum="2" MiniMapPixelSize="70.000000" MiniMapScale="0.228571" MiniMapOffsetX="0" MiniMapOffsetY="512" WorldMapTileRowNum="2" WorldMapTileColNum="2" WorldMapPixelSize="16.000000" WorldMapScale="1.000000" WorldMapOffsetX="0" WorldMapOffsetY="512"/>
	<VolumeMapSize Name="MMOVolume_MapSize_18" DisplayName="竞技场一层" Priority="1" ReuseMapVolumeName="" MinPos="X=6284.219 Y=84394.063 Z=35039.543" MaxPos="X=16524.219 Y=94634.063 Z=50039.543" MiniMapTileRowNum="2" MiniMapTileColNum="2" MiniMapPixelSize="70.000000" MiniMapScale="0.285714" MiniMapOffsetX="0" MiniMapOffsetY="512" WorldMapTileRowNum="2" WorldMapTileColNum="2" WorldMapPixelSize="20.000000" WorldMapScale="1.000000" WorldMapOffsetX="0" WorldMapOffsetY="512"/>
</root>
