<?xml version="1.0" encoding="UTF-8"?>
<root ServerMapName="Mir_Dg02_1" ServerMapType="1">
	<NaviPoint Name="Quest1720" DisplayName="" Position="X=31428.594 Y=41409.867 Z=7344.999" RedirectLoc="X=0.000 Y=0.000 Z=0.000" IsShow=0/>
	<NaviPoint Name="" DisplayName="猪神雕像" Position="X=40512.000 Y=45504.000 Z=7774.497" RedirectLoc="X=0.000 Y=0.000 Z=0.000" IsShow=1/>
	<NaviPoint Name="" DisplayName="安息地" Position="X=28864.000 Y=29568.000 Z=7347.920" RedirectLoc="X=0.000 Y=0.000 Z=0.000" IsShow=1/>
	<NaviPoint Name="" DisplayName="石墓密室" Position="X=40640.000 Y=29824.000 Z=7344.563" RedirectLoc="X=0.000 Y=0.000 Z=0.000" IsShow=1/>
	<NaviPoint Name="" DisplayName="至石墓三层" Position="X=19648.000 Y=28992.000 Z=7728.999" RedirectLoc="X=0.000 Y=0.000 Z=0.000" IsShow=3/>
	<NaviPoint Name="" DisplayName="至石墓一层" Position="X=58240.000 Y=54150.223 Z=7424.999" RedirectLoc="X=0.000 Y=0.000 Z=0.000" IsShow=3/>
	<NaviPoint Name="Qst_hunt_1922" DisplayName="" Position="X=39560.867 Y=45200.402 Z=0.000" RedirectLoc="X=0.000 Y=0.000 Z=0.000" IsShow=0/>
	<NaviPoint Name="Qst_hunt_1923" DisplayName="" Position="X=39754.176 Y=28624.283 Z=0.000" RedirectLoc="X=0.000 Y=0.000 Z=0.000" IsShow=0/>
	<NaviPoint Name="" DisplayName="至石墓一层" Position="X=59712.000 Y=37440.000 Z=7728.999" RedirectLoc="X=0.000 Y=0.000 Z=0.000" IsShow=3/>
</root>
