<?xml version="1.0" encoding="UTF-8"?>
<root CanvasDrawSize="X=84000.000 Y=97000.000" ServerMapType="1">
		<TeleportTarget Name="TeleportTarget_1" Position="X=48525.680 Y=65979.813 Z=28990.203" DisplayName="沃玛寺庙二层" Radius="600.000000" Rotation="32536" NpcId="0"/>
		<TeleportOrig ServerID="1" Name="TeleportOrig_7" Position="X=46035.332 Y=40544.586 Z=28062.133" Radius="384" DisplayName="沃玛寺庙三层"/>
		<TeleportTarget Name="TeleportTarget_5" Position="X=45709.324 Y=40553.277 Z=28105.449" DisplayName="沃玛寺庙二层" Radius="600.000000" Rotation="32772" NpcId="0"/>
		<TeleportOrig ServerID="2" Name="TeleportOrig_8" Position="X=49048.320 Y=65981.867 Z=28980.311" Radius="384" DisplayName="沃玛寺庙一层"/>
		<TeleportOrig ServerID="3" Name="TeleportOrig_10" Position="X=32772.746 Y=81018.023 Z=28578.502" Radius="384" DisplayName="藏经阁"/>
		<TeleportTarget Name="TeleportTarget_6" Position="X=32218.223 Y=80996.508 Z=28544.996" DisplayName="沃玛寺庙二层" Radius="600.000000" Rotation="48756" NpcId="0"/>
		<TeleportOrig ServerID="4" Name="TeleportOrig_11" Position="X=23530.920 Y=14204.408 Z=28645.266" Radius="384" DisplayName="沃玛寺庙二层"/>
		<TeleportTarget Name="TeleportTarget_3" Position="X=17190.750 Y=15286.525 Z=28062.994" DisplayName="藏经阁" Radius="600.000000" Rotation="17372" NpcId="0"/>
		<TeleportTarget Name="TeleportTarget_0" Position="X=49060.340 Y=88959.281 Z=27467.641" DisplayName="沃玛寺庙二层" Radius="600.000000" Rotation="49280" NpcId="0"/>
		<TeleportOrig ServerID="5" Name="TeleportOrig_0" Position="X=49056.238 Y=89506.414 Z=27459.551" Radius="384" DisplayName="幽闭通道一"/>
</root>
