<?xml version="1.0" encoding="UTF-8"?>
<root CanvasDrawSize="X=130000.000 Y=120000.000" ServerMapType="1">
	<VolumeMapSize Name="MMOVolume_MapSize_1" DisplayName="森林深处" Priority="3" ReuseMapVolumeName="" MinPos="X=83968.000 Y=88192.000 Z=2944.000" MaxPos="X=104448.000 Y=108672.000 Z=7040.000" MiniMapTileRowNum="2" MiniMapTileColNum="2" MiniMapPixelSize="70.000000" MiniMapScale="0.571429" MiniMapOffsetX="0" MiniMapOffsetY="512" WorldMapTileRowNum="2" WorldMapTileColNum="2" WorldMapPixelSize="40.000000" WorldMapScale="1.000000" WorldMapOffsetX="0" WorldMapOffsetY="512"/>
	<VolumeMapSize Name="MMOVolume_MapSize_0" DisplayName="边界村" Priority="1" ReuseMapVolumeName="" MinPos="X=5632.000 Y=-2816.000 Z=256.000" MaxPos="X=108032.000 Y=99584.000 Z=8448.000" MiniMapTileRowNum="2" MiniMapTileColNum="2" MiniMapPixelSize="70.000000" MiniMapScale="1.000000" MiniMapOffsetX="0" MiniMapOffsetY="512" WorldMapTileRowNum="2" WorldMapTileColNum="2" WorldMapPixelSize="200.000000" WorldMapScale="1.000000" WorldMapOffsetX="0" WorldMapOffsetY="512"/>
	<VolumeMapSize Name="MMOVolume_MapSize_2" DisplayName="隐秘洞穴" Priority="3" ReuseMapVolumeName="" MinPos="X=54656.000 Y=81536.000 Z=8960.000" MaxPos="X=75136.000 Y=102016.000 Z=14080.000" MiniMapTileRowNum="2" MiniMapTileColNum="2" MiniMapPixelSize="70.000000" MiniMapScale="0.571429" MiniMapOffsetX="0" MiniMapOffsetY="512" WorldMapTileRowNum="2" WorldMapTileColNum="2" WorldMapPixelSize="40.000000" WorldMapScale="1.000000" WorldMapOffsetX="0" WorldMapOffsetY="512"/>
	<VolumeMapSize Name="MMOVolume_MapSize_12" DisplayName="书店" Priority="3" ReuseMapVolumeName="" MinPos="X=18723.969 Y=90170.039 Z=9585.251" MaxPos="X=22819.969 Y=94266.039 Z=13681.251" MiniMapTileRowNum="2" MiniMapTileColNum="2" MiniMapPixelSize="70.000000" MiniMapScale="0.114286" MiniMapOffsetX="0" MiniMapOffsetY="512" WorldMapTileRowNum="2" WorldMapTileColNum="2" WorldMapPixelSize="8.000000" WorldMapScale="1.000000" WorldMapOffsetX="0" WorldMapOffsetY="512"/>
	<VolumeMapSize Name="MMOVolume_MapSize_3" DisplayName="书院" Priority="3" ReuseMapVolumeName="" MinPos="X=18271.422 Y=84524.508 Z=9585.251" MaxPos="X=22367.422 Y=88620.508 Z=13681.251" MiniMapTileRowNum="2" MiniMapTileColNum="2" MiniMapPixelSize="70.000000" MiniMapScale="0.114286" MiniMapOffsetX="0" MiniMapOffsetY="512" WorldMapTileRowNum="2" WorldMapTileColNum="2" WorldMapPixelSize="8.000000" WorldMapScale="1.000000" WorldMapOffsetX="0" WorldMapOffsetY="512"/>
	<VolumeMapSize Name="MMOVolume_MapSize_14" DisplayName="仓库首饰店" Priority="3" ReuseMapVolumeName="" MinPos="X=24380.828 Y=90271.891 Z=9585.251" MaxPos="X=28476.828 Y=94367.891 Z=13681.251" MiniMapTileRowNum="2" MiniMapTileColNum="2" MiniMapPixelSize="70.000000" MiniMapScale="0.114286" MiniMapOffsetX="0" MiniMapOffsetY="512" WorldMapTileRowNum="2" WorldMapTileColNum="2" WorldMapPixelSize="8.000000" WorldMapScale="1.000000" WorldMapOffsetX="0" WorldMapOffsetY="512"/>
	<VolumeMapSize Name="MMOVolume_MapSize_4" DisplayName="客栈" Priority="3" ReuseMapVolumeName="" MinPos="X=24957.148 Y=84178.000 Z=9585.251" MaxPos="X=29053.148 Y=88274.000 Z=13681.251" MiniMapTileRowNum="2" MiniMapTileColNum="2" MiniMapPixelSize="70.000000" MiniMapScale="0.114286" MiniMapOffsetX="0" MiniMapOffsetY="512" WorldMapTileRowNum="2" WorldMapTileColNum="2" WorldMapPixelSize="8.000000" WorldMapScale="1.000000" WorldMapOffsetX="0" WorldMapOffsetY="512"/>
	<VolumeMapSize Name="MMOVolume_MapSize_5" DisplayName="藏书阁" Priority="3" ReuseMapVolumeName="" MinPos="X=25213.148 Y=96556.500 Z=9585.251" MaxPos="X=29309.148 Y=100652.500 Z=13681.251" MiniMapTileRowNum="2" MiniMapTileColNum="2" MiniMapPixelSize="70.000000" MiniMapScale="0.114286" MiniMapOffsetX="0" MiniMapOffsetY="512" WorldMapTileRowNum="2" WorldMapTileColNum="2" WorldMapPixelSize="8.000000" WorldMapScale="1.000000" WorldMapOffsetX="0" WorldMapOffsetY="512"/>
	<VolumeMapSize Name="MMOVolume_MapSize_6" DisplayName="地牢" Priority="3" ReuseMapVolumeName="" MinPos="X=24449.359 Y=102843.375 Z=9585.251" MaxPos="X=28545.359 Y=106939.375 Z=13681.251" MiniMapTileRowNum="2" MiniMapTileColNum="2" MiniMapPixelSize="70.000000" MiniMapScale="0.114286" MiniMapOffsetX="0" MiniMapOffsetY="512" WorldMapTileRowNum="2" WorldMapTileColNum="2" WorldMapPixelSize="8.000000" WorldMapScale="1.000000" WorldMapOffsetX="0" WorldMapOffsetY="512"/>
	<VolumeMapSize Name="MMOVolume_MapSize_7" DisplayName="低级民居" Priority="3" ReuseMapVolumeName="" MinPos="X=18937.598 Y=103220.266 Z=9585.251" MaxPos="X=23033.598 Y=107316.266 Z=13681.251" MiniMapTileRowNum="2" MiniMapTileColNum="2" MiniMapPixelSize="70.000000" MiniMapScale="0.114286" MiniMapOffsetX="0" MiniMapOffsetY="512" WorldMapTileRowNum="2" WorldMapTileColNum="2" WorldMapPixelSize="8.000000" WorldMapScale="1.000000" WorldMapOffsetX="0" WorldMapOffsetY="512"/>
	<VolumeMapSize Name="MMOVolume_MapSize_13" DisplayName="高级民居" Priority="3" ReuseMapVolumeName="" MinPos="X=18767.895 Y=96432.063 Z=9585.251" MaxPos="X=22863.895 Y=100528.063 Z=13681.251" MiniMapTileRowNum="2" MiniMapTileColNum="2" MiniMapPixelSize="70.000000" MiniMapScale="0.114286" MiniMapOffsetX="0" MiniMapOffsetY="512" WorldMapTileRowNum="2" WorldMapTileColNum="2" WorldMapPixelSize="8.000000" WorldMapScale="1.000000" WorldMapOffsetX="0" WorldMapOffsetY="512"/>
</root>
