<?xml version="1.0" encoding="UTF-8"?>
<root CanvasDrawSize="X=80000.000 Y=80000.000" ServerMapType="1">
	<VolumeMapSize Name="MMOVolume_MapSize_5" DisplayName="沙巴克服装店" Priority="1" ReuseMapVolumeName="" MinPos="X=42454.332 Y=144809.328 Z=3818.048" MaxPos="X=48598.332 Y=150953.328 Z=9962.049" MiniMapTileRowNum="2" MiniMapTileColNum="2" MiniMapPixelSize="70.000000" MiniMapScale="0.171429" MiniMapOffsetX="0" MiniMapOffsetY="512" WorldMapTileRowNum="2" WorldMapTileColNum="2" WorldMapPixelSize="12.000000" WorldMapScale="1.000000" WorldMapOffsetX="0" WorldMapOffsetY="512"/>
	<VolumeMapSize Name="MMOVolume_MapSize_6" DisplayName="沙巴克药店" Priority="1" ReuseMapVolumeName="" MinPos="X=42590.121 Y=134129.250 Z=3818.048" MaxPos="X=48734.121 Y=140273.250 Z=9962.049" MiniMapTileRowNum="2" MiniMapTileColNum="2" MiniMapPixelSize="70.000000" MiniMapScale="0.171429" MiniMapOffsetX="0" MiniMapOffsetY="512" WorldMapTileRowNum="2" WorldMapTileColNum="2" WorldMapPixelSize="12.000000" WorldMapScale="1.000000" WorldMapOffsetX="0" WorldMapOffsetY="512"/>
	<VolumeMapSize Name="MMOVolume_MapSize_7" DisplayName="沙巴克仓库" Priority="1" ReuseMapVolumeName="" MinPos="X=42771.109 Y=121220.391 Z=3818.048" MaxPos="X=48915.109 Y=127364.391 Z=9962.049" MiniMapTileRowNum="2" MiniMapTileColNum="2" MiniMapPixelSize="70.000000" MiniMapScale="0.171429" MiniMapOffsetX="0" MiniMapOffsetY="512" WorldMapTileRowNum="2" WorldMapTileColNum="2" WorldMapPixelSize="12.000000" WorldMapScale="1.000000" WorldMapOffsetX="0" WorldMapOffsetY="512"/>
	<VolumeMapSize Name="MMOVolume_MapSize_8" DisplayName="沙巴克书店" Priority="1" ReuseMapVolumeName="" MinPos="X=43167.102 Y=109974.500 Z=3818.048" MaxPos="X=49311.102 Y=116118.500 Z=9962.049" MiniMapTileRowNum="2" MiniMapTileColNum="2" MiniMapPixelSize="70.000000" MiniMapScale="0.171429" MiniMapOffsetX="0" MiniMapOffsetY="512" WorldMapTileRowNum="2" WorldMapTileColNum="2" WorldMapPixelSize="12.000000" WorldMapScale="1.000000" WorldMapOffsetX="0" WorldMapOffsetY="512"/>
	<VolumeMapSize Name="MMOVolume_MapSize_9" DisplayName="沙巴克皇宫" Priority="1" ReuseMapVolumeName="" MinPos="X=89360.867 Y=46063.480 Z=3818.048" MaxPos="X=95504.867 Y=52207.480 Z=9962.049" MiniMapTileRowNum="2" MiniMapTileColNum="2" MiniMapPixelSize="70.000000" MiniMapScale="0.171429" MiniMapOffsetX="0" MiniMapOffsetY="512" WorldMapTileRowNum="2" WorldMapTileColNum="2" WorldMapPixelSize="12.000000" WorldMapScale="1.000000" WorldMapOffsetX="0" WorldMapOffsetY="512"/>
	<VolumeMapSize Name="MMOVolume_MapSize_1" DisplayName="沙巴克杂货店" Priority="1" ReuseMapVolumeName="" MinPos="X=42568.422 Y=155869.219 Z=1593.444" MaxPos="X=48712.422 Y=162013.219 Z=7737.444" MiniMapTileRowNum="2" MiniMapTileColNum="2" MiniMapPixelSize="70.000000" MiniMapScale="0.171429" MiniMapOffsetX="0" MiniMapOffsetY="512" WorldMapTileRowNum="2" WorldMapTileColNum="2" WorldMapPixelSize="12.000000" WorldMapScale="1.000000" WorldMapOffsetX="0" WorldMapOffsetY="512"/>
	<VolumeMapSize Name="MMOVolume_MapSize_2" DisplayName="沙巴克武器店" Priority="1" ReuseMapVolumeName="" MinPos="X=43268.949 Y=180641.797 Z=2357.344" MaxPos="X=49412.949 Y=186785.797 Z=8501.344" MiniMapTileRowNum="2" MiniMapTileColNum="2" MiniMapPixelSize="70.000000" MiniMapScale="0.171429" MiniMapOffsetX="0" MiniMapOffsetY="512" WorldMapTileRowNum="2" WorldMapTileColNum="2" WorldMapPixelSize="12.000000" WorldMapScale="1.000000" WorldMapOffsetX="0" WorldMapOffsetY="512"/>
	<VolumeMapSize Name="MMOVolume_MapSize_3" DisplayName="沙巴克首饰店" Priority="1" ReuseMapVolumeName="" MinPos="X=43232.566 Y=192599.719 Z=2918.474" MaxPos="X=49376.566 Y=198743.719 Z=9062.475" MiniMapTileRowNum="2" MiniMapTileColNum="2" MiniMapPixelSize="70.000000" MiniMapScale="0.171429" MiniMapOffsetX="0" MiniMapOffsetY="512" WorldMapTileRowNum="2" WorldMapTileColNum="2" WorldMapPixelSize="12.000000" WorldMapScale="1.000000" WorldMapOffsetX="0" WorldMapOffsetY="512"/>
	<VolumeMapSize Name="MMOVolume_MapSize_4" DisplayName="沙巴克牢房" Priority="1" ReuseMapVolumeName="" MinPos="X=44081.082 Y=168636.828 Z=3034.212" MaxPos="X=48177.082 Y=172732.828 Z=7130.212" MiniMapTileRowNum="2" MiniMapTileColNum="2" MiniMapPixelSize="70.000000" MiniMapScale="0.114286" MiniMapOffsetX="0" MiniMapOffsetY="512" WorldMapTileRowNum="2" WorldMapTileColNum="2" WorldMapPixelSize="8.000000" WorldMapScale="1.000000" WorldMapOffsetX="0" WorldMapOffsetY="512"/>
	<VolumeMapSize Name="MMOVolume_MapSize_0" DisplayName="巅峰沙巴克" Priority="1" ReuseMapVolumeName="" MinPos="X=18681.277 Y=12272.820 Z=2845.098" MaxPos="X=86461.031 Y=80052.578 Z=9464.215" MiniMapTileRowNum="2" MiniMapTileColNum="2" MiniMapPixelSize="70.000000" MiniMapScale="1.000000" MiniMapOffsetX="0" MiniMapOffsetY="512" WorldMapTileRowNum="2" WorldMapTileColNum="2" WorldMapPixelSize="132.382324" WorldMapScale="1.000000" WorldMapOffsetX="0" WorldMapOffsetY="512"/>
</root>
