<?xml version="1.0" encoding="UTF-8"?>
<root CanvasDrawSize="X=75000.000 Y=75000.000" ServerMapType="1">
	<VolumeMapSize Name="MMOVolume_MapSize_9" DisplayName="妖塔秘境" Priority="1" ReuseMapVolumeName="" MinPos="X=6192.000 Y=83512.695 Z=-6144.000" MaxPos="X=22576.000 Y=99896.695 Z=14336.000" MiniMapTileRowNum="2" MiniMapTileColNum="2" MiniMapPixelSize="70.000000" MiniMapScale="0.457143" MiniMapOffsetX="0" MiniMapOffsetY="512" WorldMapTileRowNum="2" WorldMapTileColNum="2" WorldMapPixelSize="32.000000" WorldMapScale="1.000000" WorldMapOffsetX="0" WorldMapOffsetY="512"/>
	<VolumeMapSize Name="MMOVolume_MapSize_8" DisplayName="九层妖塔一层" Priority="1" ReuseMapVolumeName="" MinPos="X=6144.000 Y=5119.999 Z=-6144.000" MaxPos="X=22528.000 Y=21504.000 Z=14336.000" MiniMapTileRowNum="2" MiniMapTileColNum="2" MiniMapPixelSize="70.000000" MiniMapScale="0.457143" MiniMapOffsetX="0" MiniMapOffsetY="512" WorldMapTileRowNum="2" WorldMapTileColNum="2" WorldMapPixelSize="32.000000" WorldMapScale="1.000000" WorldMapOffsetX="0" WorldMapOffsetY="512"/>
	<VolumeMapSize Name="MMOVolume_MapSize_2" DisplayName="九层妖塔二层" Priority="1" ReuseMapVolumeName="" MinPos="X=6144.000 Y=31729.832 Z=-6144.000" MaxPos="X=22528.000 Y=48113.832 Z=14336.000" MiniMapTileRowNum="2" MiniMapTileColNum="2" MiniMapPixelSize="70.000000" MiniMapScale="0.457143" MiniMapOffsetX="0" MiniMapOffsetY="512" WorldMapTileRowNum="2" WorldMapTileColNum="2" WorldMapPixelSize="32.000000" WorldMapScale="1.000000" WorldMapOffsetX="0" WorldMapOffsetY="512"/>
	<VolumeMapSize Name="MMOVolume_MapSize_3" DisplayName="九层妖塔三层" Priority="1" ReuseMapVolumeName="" MinPos="X=6144.000 Y=58520.695 Z=-6144.000" MaxPos="X=22528.000 Y=74904.695 Z=14336.000" MiniMapTileRowNum="2" MiniMapTileColNum="2" MiniMapPixelSize="70.000000" MiniMapScale="0.457143" MiniMapOffsetX="0" MiniMapOffsetY="512" WorldMapTileRowNum="2" WorldMapTileColNum="2" WorldMapPixelSize="32.000000" WorldMapScale="1.000000" WorldMapOffsetX="0" WorldMapOffsetY="512"/>
	<VolumeMapSize Name="MMOVolume_MapSize_5" DisplayName="九层妖塔五层" Priority="1" ReuseMapVolumeName="" MinPos="X=27866.309 Y=31729.832 Z=-6144.000" MaxPos="X=44250.309 Y=48113.832 Z=14336.000" MiniMapTileRowNum="2" MiniMapTileColNum="2" MiniMapPixelSize="70.000000" MiniMapScale="0.457143" MiniMapOffsetX="0" MiniMapOffsetY="512" WorldMapTileRowNum="2" WorldMapTileColNum="2" WorldMapPixelSize="32.000000" WorldMapScale="1.000000" WorldMapOffsetX="0" WorldMapOffsetY="512"/>
	<VolumeMapSize Name="MMOVolume_MapSize_6" DisplayName="九层妖塔六层" Priority="1" ReuseMapVolumeName="" MinPos="X=27866.309 Y=58520.695 Z=-6144.000" MaxPos="X=44250.309 Y=74904.695 Z=14336.000" MiniMapTileRowNum="2" MiniMapTileColNum="2" MiniMapPixelSize="70.000000" MiniMapScale="0.457143" MiniMapOffsetX="0" MiniMapOffsetY="512" WorldMapTileRowNum="2" WorldMapTileColNum="2" WorldMapPixelSize="32.000000" WorldMapScale="1.000000" WorldMapOffsetX="0" WorldMapOffsetY="512"/>
	<VolumeMapSize Name="MMOVolume_MapSize_7" DisplayName="九层妖塔四层" Priority="1" ReuseMapVolumeName="" MinPos="X=27866.309 Y=5119.999 Z=-6144.000" MaxPos="X=44250.309 Y=21504.000 Z=14336.000" MiniMapTileRowNum="2" MiniMapTileColNum="2" MiniMapPixelSize="70.000000" MiniMapScale="0.457143" MiniMapOffsetX="0" MiniMapOffsetY="512" WorldMapTileRowNum="2" WorldMapTileColNum="2" WorldMapPixelSize="32.000000" WorldMapScale="1.000000" WorldMapOffsetX="0" WorldMapOffsetY="512"/>
	<VolumeMapSize Name="MMOVolume_MapSize_1" DisplayName="九层妖塔八层" Priority="1" ReuseMapVolumeName="" MinPos="X=53752.063 Y=31729.832 Z=-6144.000" MaxPos="X=70136.063 Y=48113.832 Z=14336.000" MiniMapTileRowNum="2" MiniMapTileColNum="2" MiniMapPixelSize="70.000000" MiniMapScale="0.457143" MiniMapOffsetX="0" MiniMapOffsetY="512" WorldMapTileRowNum="2" WorldMapTileColNum="2" WorldMapPixelSize="32.000000" WorldMapScale="1.000000" WorldMapOffsetX="0" WorldMapOffsetY="512"/>
	<VolumeMapSize Name="MMOVolume_MapSize_4" DisplayName="九层妖塔九层" Priority="1" ReuseMapVolumeName="" MinPos="X=53752.063 Y=58520.695 Z=-6144.000" MaxPos="X=70136.063 Y=74904.695 Z=14336.000" MiniMapTileRowNum="2" MiniMapTileColNum="2" MiniMapPixelSize="70.000000" MiniMapScale="0.457143" MiniMapOffsetX="0" MiniMapOffsetY="512" WorldMapTileRowNum="2" WorldMapTileColNum="2" WorldMapPixelSize="32.000000" WorldMapScale="1.000000" WorldMapOffsetX="0" WorldMapOffsetY="512"/>
	<VolumeMapSize Name="MMOVolume_MapSize_0" DisplayName="九层妖塔七层" Priority="1" ReuseMapVolumeName="" MinPos="X=53752.063 Y=5119.999 Z=-6144.000" MaxPos="X=70136.063 Y=21504.000 Z=14336.000" MiniMapTileRowNum="2" MiniMapTileColNum="2" MiniMapPixelSize="70.000000" MiniMapScale="0.457143" MiniMapOffsetX="0" MiniMapOffsetY="512" WorldMapTileRowNum="2" WorldMapTileColNum="2" WorldMapPixelSize="32.000000" WorldMapScale="1.000000" WorldMapOffsetX="0" WorldMapOffsetY="512"/>
</root>
