<?xml version="1.0" encoding="UTF-8"?>
<root CanvasDrawSize="X=40000.000 Y=40000.000" ServerMapType="1">
	<VolumeMapSize Name="MMOVolume_MapSize_2" DisplayName="九层魔塔三层" Priority="1" ReuseMapVolumeName="" MinPos="X=3664.000 Y=51504.000 Z=3712.000" MaxPos="X=12368.000 Y=60208.000 Z=13952.000" MiniMapTileRowNum="2" MiniMapTileColNum="2" MiniMapPixelSize="70.000000" MiniMapScale="0.242857" MiniMapOffsetX="0" MiniMapOffsetY="512" WorldMapTileRowNum="2" WorldMapTileColNum="2" WorldMapPixelSize="17.000000" WorldMapScale="1.000000" WorldMapOffsetX="0" WorldMapOffsetY="512"/>
	<VolumeMapSize Name="MMOVolume_MapSize_4" DisplayName="九层魔塔五层" Priority="1" ReuseMapVolumeName="" MinPos="X=25568.000 Y=26896.000 Z=3712.000" MaxPos="X=34272.000 Y=35600.000 Z=13952.000" MiniMapTileRowNum="2" MiniMapTileColNum="2" MiniMapPixelSize="70.000000" MiniMapScale="0.242857" MiniMapOffsetX="0" MiniMapOffsetY="512" WorldMapTileRowNum="2" WorldMapTileColNum="2" WorldMapPixelSize="17.000000" WorldMapScale="1.000000" WorldMapOffsetX="0" WorldMapOffsetY="512"/>
	<VolumeMapSize Name="MMOVolume_MapSize_5" DisplayName="九层魔塔六层" Priority="1" ReuseMapVolumeName="" MinPos="X=25568.000 Y=51680.000 Z=3712.000" MaxPos="X=34272.000 Y=60384.000 Z=13952.000" MiniMapTileRowNum="2" MiniMapTileColNum="2" MiniMapPixelSize="70.000000" MiniMapScale="0.242857" MiniMapOffsetX="0" MiniMapOffsetY="512" WorldMapTileRowNum="2" WorldMapTileColNum="2" WorldMapPixelSize="17.000000" WorldMapScale="1.000000" WorldMapOffsetX="0" WorldMapOffsetY="512"/>
	<VolumeMapSize Name="MMOVolume_MapSize_6" DisplayName="九层魔塔七层" Priority="1" ReuseMapVolumeName="" MinPos="X=48192.000 Y=1856.000 Z=3712.000" MaxPos="X=56896.000 Y=10560.000 Z=13952.000" MiniMapTileRowNum="2" MiniMapTileColNum="2" MiniMapPixelSize="70.000000" MiniMapScale="0.242857" MiniMapOffsetX="0" MiniMapOffsetY="512" WorldMapTileRowNum="2" WorldMapTileColNum="2" WorldMapPixelSize="17.000000" WorldMapScale="1.000000" WorldMapOffsetX="0" WorldMapOffsetY="512"/>
	<VolumeMapSize Name="MMOVolume_MapSize_7" DisplayName="九层魔塔八层" Priority="1" ReuseMapVolumeName="" MinPos="X=48240.000 Y=26896.000 Z=3712.000" MaxPos="X=56944.000 Y=35600.000 Z=13952.000" MiniMapTileRowNum="2" MiniMapTileColNum="2" MiniMapPixelSize="70.000000" MiniMapScale="0.242857" MiniMapOffsetX="0" MiniMapOffsetY="512" WorldMapTileRowNum="2" WorldMapTileColNum="2" WorldMapPixelSize="17.000000" WorldMapScale="1.000000" WorldMapOffsetX="0" WorldMapOffsetY="512"/>
	<VolumeMapSize Name="MMOVolume_MapSize_3" DisplayName="九层魔塔四层" Priority="1" ReuseMapVolumeName="" MinPos="X=25568.000 Y=1952.000 Z=3712.000" MaxPos="X=34272.000 Y=10656.000 Z=13952.000" MiniMapTileRowNum="2" MiniMapTileColNum="2" MiniMapPixelSize="70.000000" MiniMapScale="0.242857" MiniMapOffsetX="0" MiniMapOffsetY="512" WorldMapTileRowNum="2" WorldMapTileColNum="2" WorldMapPixelSize="17.000000" WorldMapScale="1.000000" WorldMapOffsetX="0" WorldMapOffsetY="512"/>
	<VolumeMapSize Name="MMOVolume_MapSize_8" DisplayName="九层魔塔九层" Priority="1" ReuseMapVolumeName="" MinPos="X=48064.000 Y=51344.000 Z=3712.000" MaxPos="X=56768.000 Y=60048.000 Z=13952.000" MiniMapTileRowNum="2" MiniMapTileColNum="2" MiniMapPixelSize="70.000000" MiniMapScale="0.242857" MiniMapOffsetX="0" MiniMapOffsetY="512" WorldMapTileRowNum="2" WorldMapTileColNum="2" WorldMapPixelSize="17.000000" WorldMapScale="1.000000" WorldMapOffsetX="0" WorldMapOffsetY="512"/>
	<VolumeMapSize Name="MMOVolume_MapSize_0" DisplayName="九层魔塔一层" Priority="1" ReuseMapVolumeName="" MinPos="X=3808.000 Y=1904.000 Z=3712.000" MaxPos="X=12512.000 Y=10608.000 Z=13952.000" MiniMapTileRowNum="2" MiniMapTileColNum="2" MiniMapPixelSize="70.000000" MiniMapScale="0.242857" MiniMapOffsetX="0" MiniMapOffsetY="512" WorldMapTileRowNum="2" WorldMapTileColNum="2" WorldMapPixelSize="17.000000" WorldMapScale="1.000000" WorldMapOffsetX="0" WorldMapOffsetY="512"/>
	<VolumeMapSize Name="MMOVolume_MapSize_1" DisplayName="九层魔塔二层" Priority="1" ReuseMapVolumeName="" MinPos="X=3728.000 Y=26736.000 Z=3712.000" MaxPos="X=12432.000 Y=35440.000 Z=13952.000" MiniMapTileRowNum="2" MiniMapTileColNum="2" MiniMapPixelSize="70.000000" MiniMapScale="0.242857" MiniMapOffsetX="0" MiniMapOffsetY="512" WorldMapTileRowNum="2" WorldMapTileColNum="2" WorldMapPixelSize="17.000000" WorldMapScale="1.000000" WorldMapOffsetX="0" WorldMapOffsetY="512"/>
</root>
