<?xml version="1.0" encoding="UTF-8"?>
<root>
	<NPC Name="NPCServerInstance_9" TemplateID="9653" DisplayName="战灵基座" NpcType="4" NpcFuncType="0" Position="X=17826.063 Y=16108.521 Z=8271.467"/>
	<NPC Name="NPCServerInstance_8" TemplateID="9653" DisplayName="战灵基座" NpcType="4" NpcFuncType="0" Position="X=18193.670 Y=16480.561 Z=8271.467"/>
	<NPC Name="NPCServerInstance_75" TemplateID="9654" DisplayName="时空大门" NpcType="4" NpcFuncType="0" Position="X=17718.246 Y=18367.467 Z=8271.467"/>
	<NPC Name="NPCServerInstance_73" TemplateID="9653" DisplayName="战灵基座" NpcType="4" NpcFuncType="0" Position="X=18189.232 Y=17565.672 Z=8271.467"/>
	<NPC Name="NPCServerInstance_72" TemplateID="9653" DisplayName="战灵基座" NpcType="4" NpcFuncType="0" Position="X=17746.322 Y=17645.396 Z=8271.467"/>
	<NPC Name="NPCServerInstance_71" TemplateID="9653" DisplayName="战灵基座" NpcType="4" NpcFuncType="0" Position="X=16940.229 Y=17928.852 Z=8271.467"/>
	<NPC Name="NPCServerInstance_70" TemplateID="9654" DisplayName="时空大门" NpcType="4" NpcFuncType="0" Position="X=20579.406 Y=15076.692 Z=8271.467"/>
	<NPC Name="NPCServerInstance_7" TemplateID="9653" DisplayName="战灵基座" NpcType="4" NpcFuncType="0" Position="X=18539.125 Y=16839.313 Z=8271.467"/>
	<NPC Name="NPCServerInstance_69" TemplateID="9653" DisplayName="战灵基座" NpcType="4" NpcFuncType="0" Position="X=18574.563 Y=17211.352 Z=8271.467"/>
	<NPC Name="NPCServerInstance_68" TemplateID="9653" DisplayName="战灵基座" NpcType="4" NpcFuncType="0" Position="X=17476.148 Y=17193.639 Z=8271.467"/>
	<NPC Name="NPCServerInstance_67" TemplateID="9653" DisplayName="战灵基座" NpcType="4" NpcFuncType="0" Position="X=17205.979 Y=16728.582 Z=8271.467"/>
	<NPC Name="NPCServerInstance_66" TemplateID="9653" DisplayName="战灵基座" NpcType="4" NpcFuncType="0" Position="X=16833.938 Y=17100.623 Z=8271.467"/>
	<NPC Name="NPCServerInstance_65" TemplateID="9653" DisplayName="战灵基座" NpcType="4" NpcFuncType="0" Position="X=16577.047 Y=17565.674 Z=8271.467"/>
	<NPC Name="NPCServerInstance_64" TemplateID="9653" DisplayName="战灵基座" NpcType="4" NpcFuncType="0" Position="X=19836.854 Y=16112.942 Z=8271.467"/>
	<NPC Name="NPCServerInstance_63" TemplateID="9653" DisplayName="战灵基座" NpcType="4" NpcFuncType="0" Position="X=20195.602 Y=15754.194 Z=8271.467"/>
	<NPC Name="NPCServerInstance_62" TemplateID="9653" DisplayName="战灵基座" NpcType="4" NpcFuncType="0" Position="X=19916.566 Y=15324.581 Z=8271.467"/>
	<NPC Name="NPCServerInstance_61" TemplateID="9653" DisplayName="战灵基座" NpcType="4" NpcFuncType="0" Position="X=18999.756 Y=14022.443 Z=8271.467"/>
	<NPC Name="NPCServerInstance_60" TemplateID="9653" DisplayName="战灵基座" NpcType="4" NpcFuncType="0" Position="X=18738.439 Y=14301.472 Z=8271.467"/>
	<NPC Name="NPCServerInstance_6" TemplateID="9653" DisplayName="战灵基座" NpcType="4" NpcFuncType="0" Position="X=17117.396 Y=17561.246 Z=8271.467"/>
	<NPC Name="NPCServerInstance_59" TemplateID="9653" DisplayName="战灵基座" NpcType="4" NpcFuncType="0" Position="X=19181.344 Y=14744.378 Z=8271.467"/>
	<NPC Name="NPCServerInstance_58" TemplateID="9653" DisplayName="战灵基座" NpcType="4" NpcFuncType="0" Position="X=19473.654 Y=14487.494 Z=8271.467"/>
	<NPC Name="NPCServerInstance_57" TemplateID="9653" DisplayName="战灵基座" NpcType="4" NpcFuncType="0" Position="X=19571.088 Y=15111.990 Z=8271.467"/>
	<NPC Name="NPCServerInstance_56" TemplateID="9653" DisplayName="战灵基座" NpcType="4" NpcFuncType="0" Position="X=19823.543 Y=14682.373 Z=8271.467"/>
	<NPC Name="NPCServerInstance_55" TemplateID="9653" DisplayName="战灵基座" NpcType="4" NpcFuncType="0" Position="X=19925.410 Y=14204.042 Z=8271.467"/>
	<NPC Name="NPCServerInstance_54" TemplateID="9653" DisplayName="战灵基座" NpcType="4" NpcFuncType="0" Position="X=19553.375 Y=13849.719 Z=8271.467"/>
	<NPC Name="NPCServerInstance_53" TemplateID="9653" DisplayName="战灵基座" NpcType="4" NpcFuncType="0" Position="X=19203.482 Y=13468.819 Z=8271.467"/>
	<NPC Name="NPCServerInstance_52" TemplateID="9653" DisplayName="战灵基座" NpcType="4" NpcFuncType="0" Position="X=18725.145 Y=13397.955 Z=8271.467"/>
	<NPC Name="NPCServerInstance_51" TemplateID="9653" DisplayName="战灵基座" NpcType="4" NpcFuncType="0" Position="X=18361.965 Y=13774.426 Z=8271.467"/>
	<NPC Name="NPCServerInstance_50" TemplateID="9653" DisplayName="战灵基座" NpcType="4" NpcFuncType="0" Position="X=18100.648 Y=14376.772 Z=8271.467"/>
	<NPC Name="NPCServerInstance_5" TemplateID="9653" DisplayName="战灵基座" NpcType="4" NpcFuncType="0" Position="X=17564.725 Y=16772.877 Z=8271.467"/>
	<NPC Name="NPCServerInstance_49" TemplateID="9653" DisplayName="战灵基座" NpcType="4" NpcFuncType="0" Position="X=18468.256 Y=14753.240 Z=8271.467"/>
	<NPC Name="NPCServerInstance_48" TemplateID="9653" DisplayName="战灵基座" NpcType="4" NpcFuncType="0" Position="X=18831.436 Y=15116.420 Z=8271.467"/>
	<NPC Name="NPCServerInstance_47" TemplateID="9653" DisplayName="战灵基座" NpcType="4" NpcFuncType="0" Position="X=19114.893 Y=15568.185 Z=8271.467"/>
	<NPC Name="NPCServerInstance_46" TemplateID="9653" DisplayName="战灵基座" NpcType="4" NpcFuncType="0" Position="X=18751.713 Y=15931.366 Z=8271.467"/>
	<NPC Name="NPCServerInstance_45" TemplateID="9653" DisplayName="战灵基座" NpcType="4" NpcFuncType="0" Position="X=18277.809 Y=16205.966 Z=8271.467"/>
	<NPC Name="NPCServerInstance_44" TemplateID="9653" DisplayName="战灵基座" NpcType="4" NpcFuncType="0" Position="X=18459.400 Y=15492.884 Z=8271.467"/>
	<NPC Name="NPCServerInstance_43" TemplateID="9653" DisplayName="战灵基座" NpcType="4" NpcFuncType="0" Position="X=18096.221 Y=15284.721 Z=8271.467"/>
	<NPC Name="NPCServerInstance_42" TemplateID="9653" DisplayName="战灵基座" NpcType="4" NpcFuncType="0" Position="X=17941.213 Y=15847.208 Z=8271.467"/>
	<NPC Name="NPCServerInstance_41" TemplateID="9653" DisplayName="战灵基座" NpcType="4" NpcFuncType="0" Position="X=17644.467 Y=15413.163 Z=8271.467"/>
	<NPC Name="NPCServerInstance_40" TemplateID="9653" DisplayName="战灵基座" NpcType="4" NpcFuncType="0" Position="X=17285.715 Y=15032.268 Z=8271.467"/>
	<NPC Name="NPCServerInstance_4" TemplateID="9653" DisplayName="战灵基座" NpcType="4" NpcFuncType="0" Position="X=17919.055 Y=17109.479 Z=8271.467"/>
	<NPC Name="NPCServerInstance_39" TemplateID="9653" DisplayName="战灵基座" NpcType="4" NpcFuncType="0" Position="X=17130.691 Y=14292.619 Z=8271.467"/>
	<NPC Name="NPCServerInstance_38" TemplateID="9653" DisplayName="战灵基座" NpcType="4" NpcFuncType="0" Position="X=19460.379 Y=15935.782 Z=8271.467"/>
	<NPC Name="NPCServerInstance_37" TemplateID="9653" DisplayName="战灵基座" NpcType="4" NpcFuncType="0" Position="X=17746.328 Y=14939.257 Z=8271.467"/>
	<NPC Name="NPCServerInstance_36" TemplateID="9653" DisplayName="战灵基座" NpcType="4" NpcFuncType="0" Position="X=17648.889 Y=14487.496 Z=8271.467"/>
	<NPC Name="NPCServerInstance_35" TemplateID="9653" DisplayName="战灵基座" NpcType="4" NpcFuncType="0" Position="X=18012.064 Y=14124.315 Z=8271.467"/>
	<NPC Name="NPCServerInstance_34" TemplateID="9653" DisplayName="战灵基座" NpcType="4" NpcFuncType="0" Position="X=18012.064 Y=13575.115 Z=8271.467"/>
	<NPC Name="NPCServerInstance_33" TemplateID="9653" DisplayName="战灵基座" NpcType="4" NpcFuncType="0" Position="X=17648.879 Y=13220.792 Z=8271.467"/>
	<NPC Name="NPCServerInstance_32" TemplateID="9653" DisplayName="战灵基座" NpcType="4" NpcFuncType="0" Position="X=17219.270 Y=12946.194 Z=8271.467"/>
	<NPC Name="NPCServerInstance_31" TemplateID="9653" DisplayName="战灵基座" NpcType="4" NpcFuncType="0" Position="X=16829.506 Y=13318.229 Z=8271.467"/>
	<NPC Name="NPCServerInstance_30" TemplateID="9653" DisplayName="战灵基座" NpcType="4" NpcFuncType="0" Position="X=16461.891 Y=13668.124 Z=8271.467"/>
	<NPC Name="NPCServerInstance_29" TemplateID="9653" DisplayName="战灵基座" NpcType="4" NpcFuncType="0" Position="X=16085.425 Y=14040.162 Z=8271.467"/>
	<NPC Name="NPCServerInstance_28" TemplateID="9653" DisplayName="战灵基座" NpcType="4" NpcFuncType="0" Position="X=17391.998 Y=13863.001 Z=8271.467"/>
	<NPC Name="NPCServerInstance_27" TemplateID="9653" DisplayName="战灵基座" NpcType="4" NpcFuncType="0" Position="X=17024.387 Y=13827.572 Z=8271.467"/>
	<NPC Name="NPCServerInstance_26" TemplateID="9653" DisplayName="战灵基座" NpcType="4" NpcFuncType="0" Position="X=16656.775 Y=14226.185 Z=8271.467"/>
	<NPC Name="NPCServerInstance_25" TemplateID="9653" DisplayName="战灵基座" NpcType="4" NpcFuncType="0" Position="X=16382.179 Y=14660.234 Z=8271.467"/>
	<NPC Name="NPCServerInstance_24" TemplateID="9653" DisplayName="战灵基座" NpcType="4" NpcFuncType="0" Position="X=15939.275 Y=15107.565 Z=8271.467"/>
	<NPC Name="NPCServerInstance_23" TemplateID="9653" DisplayName="战灵基座" NpcType="4" NpcFuncType="0" Position="X=15748.827 Y=14580.510 Z=8271.467"/>
	<NPC Name="NPCServerInstance_22" TemplateID="9653" DisplayName="战灵基座" NpcType="4" NpcFuncType="0" Position="X=15385.648 Y=14939.262 Z=8271.467"/>
	<NPC Name="NPCServerInstance_21" TemplateID="9653" DisplayName="战灵基座" NpcType="4" NpcFuncType="0" Position="X=15013.614 Y=15302.443 Z=8271.467"/>
	<NPC Name="NPCServerInstance_20" TemplateID="9653" DisplayName="战灵基座" NpcType="4" NpcFuncType="0" Position="X=15372.368 Y=15656.766 Z=8271.467"/>
	<NPC Name="NPCServerInstance_2" TemplateID="9653" DisplayName="战灵基座" NpcType="4" NpcFuncType="0" Position="X=16904.813 Y=14664.658 Z=8271.467"/>
	<NPC Name="NPCServerInstance_19" TemplateID="9653" DisplayName="战灵基座" NpcType="4" NpcFuncType="0" Position="X=15735.549 Y=16024.374 Z=8271.467"/>
	<NPC Name="NPCServerInstance_18" TemplateID="9653" DisplayName="战灵基座" NpcType="4" NpcFuncType="0" Position="X=15921.571 Y=15470.746 Z=8271.467"/>
	<NPC Name="NPCServerInstance_17" TemplateID="9653" DisplayName="战灵基座" NpcType="4" NpcFuncType="0" Position="X=16271.466 Y=15306.873 Z=8271.467"/>
	<NPC Name="NPCServerInstance_16" TemplateID="9653" DisplayName="战灵基座" NpcType="4" NpcFuncType="0" Position="X=16103.166 Y=16232.540 Z=8271.467"/>
	<NPC Name="NPCServerInstance_15" TemplateID="9653" DisplayName="战灵基座" NpcType="4" NpcFuncType="0" Position="X=16466.348 Y=15838.356 Z=8271.467"/>
	<NPC Name="NPCServerInstance_14" TemplateID="9653" DisplayName="战灵基座" NpcType="4" NpcFuncType="0" Position="X=16740.949 Y=15036.702 Z=8271.467"/>
	<NPC Name="NPCServerInstance_13" TemplateID="9653" DisplayName="战灵基座" NpcType="4" NpcFuncType="0" Position="X=17104.133 Y=15391.021 Z=8271.467"/>
	<NPC Name="NPCServerInstance_12" TemplateID="9653" DisplayName="战灵基座" NpcType="4" NpcFuncType="0" Position="X=17462.883 Y=15749.771 Z=8271.467"/>
	<NPC Name="NPCServerInstance_11" TemplateID="9653" DisplayName="战灵基座" NpcType="4" NpcFuncType="0" Position="X=16829.533 Y=16024.372 Z=8271.467"/>
	<NPC Name="NPCServerInstance_10" TemplateID="9653" DisplayName="战灵基座" NpcType="4" NpcFuncType="0" Position="X=17210.426 Y=16387.553 Z=8271.467"/>
</root>
