<?xml version="1.0" encoding="UTF-8"?>
<root CanvasDrawSize="X=50000.000 Y=50000.000" ServerMapType="1">
		<TeleportOrig ServerID="1" Name="TeleportOrig_10" Position="X=31690.951 Y=11670.848 Z=4663.490" Radius="384" DisplayName="左回廊"/>
		<TeleportTarget Name="TeleportTarget_10" Position="X=31672.986 Y=11140.249 Z=4661.000" DisplayName="抉择之地" Radius="600.000000" Rotation="48808" NpcId="0"/>
		<TeleportOrig ServerID="2" Name="TeleportOrig_11" Position="X=32779.063 Y=16561.539 Z=4540.043" Radius="384" DisplayName="右回廊"/>
		<TeleportTarget Name="TeleportTarget_11" Position="X=32494.254 Y=17040.941 Z=4531.000" DisplayName="抉择之地" Radius="600.000000" Rotation="16412" NpcId="0"/>
		<TeleportOrig ServerID="3" Name="TeleportOrig_12" Position="X=29054.379 Y=19543.500 Z=4631.547" Radius="384" DisplayName="山谷秘道"/>
		<TeleportTarget Name="TeleportTarget_12" Position="X=28523.365 Y=19550.930 Z=4661.000" DisplayName="抉择之地" Radius="600.000000" Rotation="32900" NpcId="0"/>
		<TeleportOrig ServerID="4" Name="TeleportOrig_1" Position="X=31649.590 Y=27439.980 Z=4551.240" Radius="384" DisplayName="山谷秘道"/>
		<TeleportTarget Name="TeleportTarget_2" Position="X=31672.986 Y=26886.395 Z=4661.000" DisplayName="抉择之地" Radius="600.000000" Rotation="48808" NpcId="0"/>
</root>
