<?xml version="1.0" encoding="UTF-8"?>
<root CanvasDrawSize="X=80000.000 Y=80000.000" ServerMapType="1">
	<VolumeMapSize Name="MMOVolume_MapSize_4" DisplayName="祖玛阁" Priority="1" ReuseMapVolumeName="MMOVolume_MapSize_0" MinPos="X=2930.028 Y=5441.672 Z=2296.464" MaxPos="X=7026.028 Y=9537.672 Z=6392.464" MiniMapTileRowNum="2" MiniMapTileColNum="2" MiniMapPixelSize="70.000000" MiniMapScale="0.114286" MiniMapOffsetX="0" MiniMapOffsetY="512" WorldMapTileRowNum="2" WorldMapTileColNum="2" WorldMapPixelSize="7.999999" WorldMapScale="1.000000" WorldMapOffsetX="0" WorldMapOffsetY="512"/>
	<VolumeMapSize Name="MMOVolume_MapSize_5" DisplayName="祖玛阁" Priority="1" ReuseMapVolumeName="MMOVolume_MapSize_0" MinPos="X=5215.398 Y=13067.103 Z=2296.464" MaxPos="X=9311.398 Y=17163.102 Z=6392.464" MiniMapTileRowNum="2" MiniMapTileColNum="2" MiniMapPixelSize="70.000000" MiniMapScale="0.114286" MiniMapOffsetX="0" MiniMapOffsetY="512" WorldMapTileRowNum="2" WorldMapTileColNum="2" WorldMapPixelSize="7.999998" WorldMapScale="1.000000" WorldMapOffsetX="0" WorldMapOffsetY="512"/>
	<VolumeMapSize Name="MMOVolume_MapSize_6" DisplayName="祖玛阁" Priority="1" ReuseMapVolumeName="MMOVolume_MapSize_0" MinPos="X=6754.054 Y=20964.068 Z=2296.464" MaxPos="X=10850.054 Y=25060.068 Z=6392.464" MiniMapTileRowNum="2" MiniMapTileColNum="2" MiniMapPixelSize="70.000000" MiniMapScale="0.114286" MiniMapOffsetX="0" MiniMapOffsetY="512" WorldMapTileRowNum="2" WorldMapTileColNum="2" WorldMapPixelSize="8.000000" WorldMapScale="1.000000" WorldMapOffsetX="0" WorldMapOffsetY="512"/>
	<VolumeMapSize Name="MMOVolume_MapSize_7" DisplayName="祖玛阁" Priority="1" ReuseMapVolumeName="MMOVolume_MapSize_0" MinPos="X=8677.390 Y=29901.863 Z=2296.464" MaxPos="X=12773.390 Y=33997.863 Z=6392.464" MiniMapTileRowNum="2" MiniMapTileColNum="2" MiniMapPixelSize="70.000000" MiniMapScale="0.114286" MiniMapOffsetX="0" MiniMapOffsetY="512" WorldMapTileRowNum="2" WorldMapTileColNum="2" WorldMapPixelSize="8.000000" WorldMapScale="1.000000" WorldMapOffsetX="0" WorldMapOffsetY="512"/>
	<VolumeMapSize Name="MMOVolume_MapSize_8" DisplayName="祖玛阁" Priority="1" ReuseMapVolumeName="MMOVolume_MapSize_0" MinPos="X=7930.688 Y=6278.888 Z=2296.464" MaxPos="X=12026.688 Y=10374.888 Z=6392.464" MiniMapTileRowNum="2" MiniMapTileColNum="2" MiniMapPixelSize="70.000000" MiniMapScale="0.114286" MiniMapOffsetX="0" MiniMapOffsetY="512" WorldMapTileRowNum="2" WorldMapTileColNum="2" WorldMapPixelSize="8.000000" WorldMapScale="1.000000" WorldMapOffsetX="0" WorldMapOffsetY="512"/>
	<VolumeMapSize Name="MMOVolume_MapSize_9" DisplayName="祖玛阁" Priority="1" ReuseMapVolumeName="MMOVolume_MapSize_0" MinPos="X=10216.044 Y=14040.076 Z=2296.464" MaxPos="X=14312.044 Y=18136.076 Z=6392.464" MiniMapTileRowNum="2" MiniMapTileColNum="2" MiniMapPixelSize="70.000000" MiniMapScale="0.114286" MiniMapOffsetX="0" MiniMapOffsetY="512" WorldMapTileRowNum="2" WorldMapTileColNum="2" WorldMapPixelSize="8.000000" WorldMapScale="1.000000" WorldMapOffsetX="0" WorldMapOffsetY="512"/>
	<VolumeMapSize Name="MMOVolume_MapSize_10" DisplayName="祖玛阁" Priority="1" ReuseMapVolumeName="MMOVolume_MapSize_0" MinPos="X=11754.702 Y=21982.295 Z=2296.464" MaxPos="X=15850.702 Y=26078.295 Z=6392.464" MiniMapTileRowNum="2" MiniMapTileColNum="2" MiniMapPixelSize="70.000000" MiniMapScale="0.114286" MiniMapOffsetX="0" MiniMapOffsetY="512" WorldMapTileRowNum="2" WorldMapTileColNum="2" WorldMapPixelSize="8.000000" WorldMapScale="1.000000" WorldMapOffsetX="0" WorldMapOffsetY="512"/>
	<VolumeMapSize Name="MMOVolume_MapSize_11" DisplayName="祖玛阁" Priority="1" ReuseMapVolumeName="MMOVolume_MapSize_0" MinPos="X=13678.048 Y=30942.723 Z=2296.464" MaxPos="X=17774.047 Y=35038.723 Z=6392.464" MiniMapTileRowNum="2" MiniMapTileColNum="2" MiniMapPixelSize="70.000000" MiniMapScale="0.114286" MiniMapOffsetX="0" MiniMapOffsetY="512" WorldMapTileRowNum="2" WorldMapTileColNum="2" WorldMapPixelSize="7.999998" WorldMapScale="1.000000" WorldMapOffsetX="0" WorldMapOffsetY="512"/>
	<VolumeMapSize Name="MMOVolume_MapSize_1" DisplayName="祖玛阁" Priority="1" ReuseMapVolumeName="MMOVolume_MapSize_0" MinPos="X=12908.725 Y=7455.511 Z=2296.464" MaxPos="X=17004.725 Y=11551.511 Z=6392.464" MiniMapTileRowNum="2" MiniMapTileColNum="2" MiniMapPixelSize="70.000000" MiniMapScale="0.114286" MiniMapOffsetX="0" MiniMapOffsetY="512" WorldMapTileRowNum="2" WorldMapTileColNum="2" WorldMapPixelSize="8.000000" WorldMapScale="1.000000" WorldMapOffsetX="0" WorldMapOffsetY="512"/>
	<VolumeMapSize Name="MMOVolume_MapSize_2" DisplayName="祖玛阁" Priority="1" ReuseMapVolumeName="MMOVolume_MapSize_0" MinPos="X=15194.078 Y=15035.680 Z=2296.464" MaxPos="X=19290.078 Y=19131.680 Z=6392.464" MiniMapTileRowNum="2" MiniMapTileColNum="2" MiniMapPixelSize="70.000000" MiniMapScale="0.114286" MiniMapOffsetX="0" MiniMapOffsetY="512" WorldMapTileRowNum="2" WorldMapTileColNum="2" WorldMapPixelSize="8.000000" WorldMapScale="1.000000" WorldMapOffsetX="0" WorldMapOffsetY="512"/>
	<VolumeMapSize Name="MMOVolume_MapSize_3" DisplayName="祖玛阁" Priority="1" ReuseMapVolumeName="MMOVolume_MapSize_0" MinPos="X=16732.742 Y=22819.510 Z=2296.464" MaxPos="X=20828.742 Y=26915.510 Z=6392.464" MiniMapTileRowNum="2" MiniMapTileColNum="2" MiniMapPixelSize="70.000000" MiniMapScale="0.114286" MiniMapOffsetX="0" MiniMapOffsetY="512" WorldMapTileRowNum="2" WorldMapTileColNum="2" WorldMapPixelSize="8.000000" WorldMapScale="1.000000" WorldMapOffsetX="0" WorldMapOffsetY="512"/>
	<VolumeMapSize Name="MMOVolume_MapSize_0" DisplayName="祖玛阁" Priority="1" ReuseMapVolumeName="" MinPos="X=18656.068 Y=31825.203 Z=2296.464" MaxPos="X=22752.068 Y=35921.203 Z=6392.464" MiniMapTileRowNum="2" MiniMapTileColNum="2" MiniMapPixelSize="70.000000" MiniMapScale="0.114286" MiniMapOffsetX="0" MiniMapOffsetY="512" WorldMapTileRowNum="2" WorldMapTileColNum="2" WorldMapPixelSize="8.000000" WorldMapScale="1.000000" WorldMapOffsetX="0" WorldMapOffsetY="512"/>
</root>
