<?xml version="1.0" encoding="UTF-8"?>
<root>
	<NPC Name="NPCServerInstance_9" TemplateID="2731" DisplayName="熔岩之龙" NpcType="5" NpcFuncType="0" Position="X=47401.789 Y=28347.553 Z=28826.990"/>
	<NPC Name="NPCServerInstance_7" TemplateID="6538" DisplayName="雪域勇士" NpcType="4" NpcFuncType="0" Position="X=21549.709 Y=39370.102 Z=26652.717"/>
	<NPC Name="NPCServerInstance_6" TemplateID="6539" DisplayName="受伤的勇士" NpcType="4" NpcFuncType="16" Position="X=47251.039 Y=31053.109 Z=28904.990"/>
	<NPC Name="NPCServerInstance_5" TemplateID="6538" DisplayName="雪域勇士" NpcType="4" NpcFuncType="0" Position="X=51418.141 Y=53143.328 Z=31142.943"/>
	<NPC Name="NPCServerInstance_4" TemplateID="6538" DisplayName="雪域勇士" NpcType="4" NpcFuncType="0" Position="X=22444.105 Y=39372.977 Z=26653.139"/>
	<NPC Name="NPCServerInstance_38" TemplateID="6315" DisplayName="矿脉" NpcType="1" NpcFuncType="0" Position="X=44621.348 Y=38939.586 Z=32250.555"/>
	<NPC Name="NPCServerInstance_37" TemplateID="6315" DisplayName="矿脉" NpcType="1" NpcFuncType="0" Position="X=48720.227 Y=25965.588 Z=32250.555"/>
	<NPC Name="NPCServerInstance_36" TemplateID="6315" DisplayName="矿脉" NpcType="1" NpcFuncType="0" Position="X=30850.504 Y=22984.484 Z=32250.555"/>
	<NPC Name="NPCServerInstance_35" TemplateID="6315" DisplayName="矿脉" NpcType="1" NpcFuncType="0" Position="X=38381.426 Y=31586.928 Z=32250.555"/>
	<NPC Name="NPCServerInstance_34" TemplateID="6315" DisplayName="矿脉" NpcType="1" NpcFuncType="0" Position="X=33043.676 Y=42183.453 Z=32250.555"/>
	<NPC Name="NPCServerInstance_33" TemplateID="6315" DisplayName="矿脉" NpcType="1" NpcFuncType="0" Position="X=25149.059 Y=49860.668 Z=15788.980"/>
	<NPC Name="NPCServerInstance_32" TemplateID="6315" DisplayName="矿脉" NpcType="1" NpcFuncType="0" Position="X=15542.020 Y=40820.789 Z=26571.561"/>
	<NPC Name="NPCServerInstance_3" TemplateID="6536" DisplayName="斥候首领" NpcType="4" NpcFuncType="16" Position="X=51677.531 Y=52850.113 Z=31144.990"/>
	<NPC Name="NPCServerInstance_28" TemplateID="6315" DisplayName="矿脉" NpcType="1" NpcFuncType="0" Position="X=15582.854 Y=26710.652 Z=26949.262"/>
	<NPC Name="NPCServerInstance_27" TemplateID="6315" DisplayName="矿脉" NpcType="1" NpcFuncType="0" Position="X=53226.039 Y=39721.664 Z=32250.555"/>
	<NPC Name="NPCServerInstance_2" TemplateID="7174" DisplayName="卓尔玛" NpcType="4" NpcFuncType="16" Position="X=50331.598 Y=55716.031 Z=31140.813"/>
	<NPC Name="NPCServerInstance_12" TemplateID="6485" DisplayName="雪域军需官" NpcType="4" NpcFuncType="16" Position="X=23350.150 Y=41906.570 Z=26636.992"/>
	<NPC Name="NPCServerInstance_11" TemplateID="6549" DisplayName="岩琳珑" NpcType="4" NpcFuncType="16" Position="X=22151.691 Y=43245.008 Z=26651.344"/>
	<NPC Name="NPCServerInstance_10" TemplateID="6537" DisplayName="雪域指挥官" NpcType="4" NpcFuncType="16" Position="X=22984.025 Y=43899.871 Z=26665.072"/>
	<NPC Name="NPCServerInstance_1" TemplateID="6538" DisplayName="雪域勇士" NpcType="4" NpcFuncType="0" Position="X=51952.684 Y=52580.867 Z=31142.943"/>
	<NPC Name="NPCServerInstance_0" TemplateID="7176" DisplayName="雪域封印" NpcType="4" NpcFuncType="0" Position="X=50122.922 Y=56384.852 Z=31140.813"/>
</root>
