<?xml version="1.0" encoding="UTF-8"?>
<root CanvasDrawSize="X=60000.000 Y=60000.000" ServerMapType="1">
	<VolumeMapSize Name="MMOVolume_MapSize_0" DisplayName="祖玛大厅西" Priority="1" ReuseMapVolumeName="" MinPos="X=16907.520 Y=87324.102 Z=1753.406" MaxPos="X=31243.520 Y=101660.102 Z=5849.406" MiniMapTileRowNum="2" MiniMapTileColNum="2" MiniMapPixelSize="70.000000" MiniMapScale="0.400000" MiniMapOffsetX="0" MiniMapOffsetY="512" WorldMapTileRowNum="2" WorldMapTileColNum="2" WorldMapPixelSize="28.000000" WorldMapScale="1.000000" WorldMapOffsetX="0" WorldMapOffsetY="512"/>
	<VolumeMapSize Name="MMOVolume_MapSize_1" DisplayName="祖玛大厅西" Priority="1" ReuseMapVolumeName="" MinPos="X=16726.496 Y=112847.844 Z=1753.406" MaxPos="X=31062.496 Y=127183.844 Z=5849.406" MiniMapTileRowNum="2" MiniMapTileColNum="2" MiniMapPixelSize="70.000000" MiniMapScale="0.400000" MiniMapOffsetX="0" MiniMapOffsetY="512" WorldMapTileRowNum="2" WorldMapTileColNum="2" WorldMapPixelSize="28.000000" WorldMapScale="1.000000" WorldMapOffsetX="0" WorldMapOffsetY="512"/>
	<VolumeMapSize Name="MMOVolume_MapSize_2" DisplayName="祖玛大厅东" Priority="1" ReuseMapVolumeName="" MinPos="X=16364.490 Y=138190.516 Z=1753.406" MaxPos="X=30700.490 Y=152526.516 Z=5849.406" MiniMapTileRowNum="2" MiniMapTileColNum="2" MiniMapPixelSize="70.000000" MiniMapScale="0.400000" MiniMapOffsetX="0" MiniMapOffsetY="512" WorldMapTileRowNum="2" WorldMapTileColNum="2" WorldMapPixelSize="28.000000" WorldMapScale="1.000000" WorldMapOffsetX="0" WorldMapOffsetY="512"/>
	<VolumeMapSize Name="MMOVolume_MapSize_3" DisplayName="祖玛大厅东" Priority="1" ReuseMapVolumeName="" MinPos="X=16545.486 Y=166972.609 Z=1753.406" MaxPos="X=30881.486 Y=181308.609 Z=5849.406" MiniMapTileRowNum="2" MiniMapTileColNum="2" MiniMapPixelSize="70.000000" MiniMapScale="0.400000" MiniMapOffsetX="0" MiniMapOffsetY="512" WorldMapTileRowNum="2" WorldMapTileColNum="2" WorldMapPixelSize="28.000000" WorldMapScale="1.000000" WorldMapOffsetX="0" WorldMapOffsetY="512"/>
	<VolumeMapSize Name="MMOVolume_MapSize_7" DisplayName="祖玛大厅" Priority="1" ReuseMapVolumeName="" MinPos="X=16183.467 Y=2063.987 Z=1753.406" MaxPos="X=30519.467 Y=16399.988 Z=5849.406" MiniMapTileRowNum="2" MiniMapTileColNum="2" MiniMapPixelSize="70.000000" MiniMapScale="0.400000" MiniMapOffsetX="0" MiniMapOffsetY="512" WorldMapTileRowNum="2" WorldMapTileColNum="2" WorldMapPixelSize="28.000000" WorldMapScale="1.000000" WorldMapOffsetX="0" WorldMapOffsetY="512"/>
	<VolumeMapSize Name="MMOVolume_MapSize_8" DisplayName="祖玛大厅南" Priority="1" ReuseMapVolumeName="" MinPos="X=16545.529 Y=28311.801 Z=1753.406" MaxPos="X=30881.529 Y=42647.801 Z=5849.406" MiniMapTileRowNum="2" MiniMapTileColNum="2" MiniMapPixelSize="70.000000" MiniMapScale="0.400000" MiniMapOffsetX="0" MiniMapOffsetY="512" WorldMapTileRowNum="2" WorldMapTileColNum="2" WorldMapPixelSize="28.000000" WorldMapScale="1.000000" WorldMapOffsetX="0" WorldMapOffsetY="512"/>
	<VolumeMapSize Name="MMOVolume_MapSize_9" DisplayName="祖玛大厅南" Priority="1" ReuseMapVolumeName="" MinPos="X=16545.531 Y=58180.016 Z=1753.406" MaxPos="X=30881.531 Y=72516.016 Z=5849.406" MiniMapTileRowNum="2" MiniMapTileColNum="2" MiniMapPixelSize="70.000000" MiniMapScale="0.400000" MiniMapOffsetX="0" MiniMapOffsetY="512" WorldMapTileRowNum="2" WorldMapTileColNum="2" WorldMapPixelSize="28.000000" WorldMapScale="1.000000" WorldMapOffsetX="0" WorldMapOffsetY="512"/>
</root>
