<?xml version="1.0" encoding="UTF-8"?>
<root>
	<NPC Name="NPCServerInstance_27" TemplateID="6314" DisplayName="矿脉" NpcType="1" NpcFuncType="0" Position="X=35918.422 Y=38903.824 Z=-0.016"/>
	<NPC Name="NPCServerInstance_8" TemplateID="6314" DisplayName="矿脉" NpcType="1" NpcFuncType="0" Position="X=26597.299 Y=41926.738 Z=-0.016"/>
	<NPC Name="NPCServerInstance_7" TemplateID="6314" DisplayName="矿脉" NpcType="1" NpcFuncType="0" Position="X=27231.129 Y=36217.453 Z=-0.016"/>
	<NPC Name="NPCServerInstance_6" TemplateID="6314" DisplayName="矿脉" NpcType="1" NpcFuncType="0" Position="X=17293.418 Y=26940.652 Z=-0.016"/>
	<NPC Name="NPCServerInstance_5" TemplateID="6314" DisplayName="矿脉" NpcType="1" NpcFuncType="0" Position="X=36350.043 Y=26512.936 Z=-0.016"/>
	<NPC Name="NPCServerInstance_4" TemplateID="6314" DisplayName="矿脉" NpcType="1" NpcFuncType="0" Position="X=45961.180 Y=26869.119 Z=-0.016"/>
	<NPC Name="NPCServerInstance_3" TemplateID="6314" DisplayName="矿脉" NpcType="1" NpcFuncType="0" Position="X=46527.500 Y=19141.678 Z=-0.016"/>
	<NPC Name="NPCServerInstance_2" TemplateID="6314" DisplayName="矿脉" NpcType="1" NpcFuncType="0" Position="X=40995.012 Y=15560.366 Z=-0.016"/>
	<NPC Name="NPCServerInstance_1" TemplateID="6314" DisplayName="矿脉" NpcType="1" NpcFuncType="0" Position="X=38391.832 Y=18206.188 Z=-0.016"/>
	<NPC Name="NPCServerInstance_0" TemplateID="6314" DisplayName="矿脉" NpcType="1" NpcFuncType="0" Position="X=26531.563 Y=15948.025 Z=-0.016"/>
</root>
