<?xml version="1.0" encoding="UTF-8"?>
<root CanvasDrawSize="X=80000.000 Y=80000.000" ServerMapType="1">
		<TeleportTarget Name="TeleportTarget_9" Position="X=10075.238 Y=17391.957 Z=8211.874" DisplayName="不归路一层" Radius="512.000000" Rotation="48960" NpcId="0"/>
		<TeleportOrig ServerID="1" Name="TeleportOrig_6" Position="X=10180.815 Y=11410.251 Z=8198.249" Radius="384" DisplayName="不归路二层"/>
		<TeleportTarget Name="TeleportTarget_11" Position="X=13214.411 Y=27491.402 Z=8207.731" DisplayName="不归路二层" Radius="512.000000" Rotation="49376" NpcId="0"/>
		<TeleportOrig ServerID="2" Name="TeleportOrig_7" Position="X=13191.220 Y=21459.109 Z=8194.449" Radius="384" DisplayName="不归路三层"/>
		<TeleportTarget Name="TeleportTarget_13" Position="X=13214.415 Y=38161.957 Z=8218.080" DisplayName="不归路三层" Radius="512.000000" Rotation="49504" NpcId="0"/>
		<TeleportOrig ServerID="3" Name="TeleportOrig_8" Position="X=13195.547 Y=32139.520 Z=8196.457" Radius="384" DisplayName="秘密通道"/>
		<TeleportOrig ServerID="4" Name="TeleportOrig_9" Position="X=20314.271 Y=25975.818 Z=8203.564" Radius="384" DisplayName="沙巴克"/>
		<TeleportTarget Name="TeleportTarget_14" Position="X=20958.086 Y=25941.801 Z=8191.471" DisplayName="秘密通道" Radius="512.000000" Rotation="0" NpcId="0"/>
		<TeleportOrig ServerID="5" Name="TeleportOrig_10" Position="X=24750.783 Y=15324.546 Z=8196.438" Radius="384" DisplayName="不归路"/>
		<TeleportTarget Name="TeleportTarget_15" Position="X=24752.506 Y=15827.703 Z=8211.551" DisplayName="秘密通道" Radius="512.000000" Rotation="17824" NpcId="0"/>
		<TeleportOrig ServerID="6" Name="TeleportOrig_11" Position="X=33408.859 Y=12139.997 Z=8203.496" Radius="384" DisplayName="沙巴克"/>
		<TeleportTarget Name="TeleportTarget_16" Position="X=33405.668 Y=12761.498 Z=8207.261" DisplayName="秘密通道" Radius="512.000000" Rotation="16672" NpcId="0"/>
		<TeleportOrig ServerID="7" Name="TeleportOrig_13" Position="X=43620.609 Y=22134.199 Z=8207.028" Radius="384" DisplayName="沙巴克"/>
		<TeleportTarget Name="TeleportTarget_18" Position="X=43589.348 Y=22699.090 Z=8210.413" DisplayName="秘密通道" Radius="512.000000" Rotation="16352" NpcId="0"/>
		<TeleportOrig ServerID="8" Name="TeleportOrig_14" Position="X=26416.166 Y=32058.809 Z=8194.410" Radius="384" DisplayName="香石墓穴一层"/>
		<TeleportTarget Name="TeleportTarget_19" Position="X=26424.729 Y=31383.887 Z=8216.818" DisplayName="秘密通道" Radius="512.000000" Rotation="49504" NpcId="0"/>
</root>
