<?xml version="1.0" encoding="UTF-8"?>
<root ServerMapName="MirDg19" ServerMapType="1">
	<NaviPoint Name="" DisplayName="至赤月群岛" Position="X=12392.808 Y=30786.340 Z=7171.145" RedirectLoc="X=0.000 Y=0.000 Z=0.000" IsShow=3/>
	<NaviPoint Name="" DisplayName="至沃玛森林" Position="X=16852.217 Y=52549.953 Z=7930.319" RedirectLoc="X=0.000 Y=0.000 Z=0.000" IsShow=3/>
	<NaviPoint Name="orc_shaman" DisplayName="半兽人祭司" Position="X=16000.000 Y=21500.000 Z=5122.627" RedirectLoc="X=0.000 Y=0.000 Z=0.000" IsShow=0/>
	<NaviPoint Name="xs1" DisplayName="至龙耀崖" Position="X=13385.355 Y=34315.125 Z=7384.100" RedirectLoc="X=0.000 Y=0.000 Z=0.000" IsShow=3/>
	<NaviPoint Name="bairimen5" DisplayName="浅水湾" Position="X=15538.966 Y=35619.441 Z=7357.528" RedirectLoc="X=0.000 Y=0.000 Z=0.000" IsShow=3/>
	<NaviPoint Name="bairimen3" DisplayName="至白日门城" Position="X=43750.488 Y=37009.125 Z=7930.393" RedirectLoc="X=0.000 Y=0.000 Z=0.000" IsShow=3/>
	<NaviPoint Name="bairimen4" DisplayName="要塞" Position="X=44111.945 Y=49183.973 Z=8910.130" RedirectLoc="X=0.000 Y=0.000 Z=0.000" IsShow=3/>
</root>
