<?xml version="1.0" encoding="UTF-8"?>
<root ServerMapName="MirDg26_2" ServerMapType="1">
	<NaviPoint Name="" DisplayName="至冰川地脉" Position="X=33686.551 Y=53660.801 Z=29117.180" RedirectLoc="X=0.000 Y=0.000 Z=0.000" IsShow=3/>
	<NaviPoint Name="" DisplayName="至黑岩峰底" Position="X=36146.543 Y=41622.156 Z=28515.443" RedirectLoc="X=0.000 Y=0.000 Z=0.000" IsShow=3/>
	<NaviPoint Name="" DisplayName="元素节点" Position="X=16020.000 Y=39461.000 Z=26521.094" RedirectLoc="X=0.000 Y=0.000 Z=0.000" IsShow=3/>
	<NaviPoint Name="" DisplayName="雪山峰崖" Position="X=26414.281 Y=58863.625 Z=29641.424" RedirectLoc="X=0.000 Y=0.000 Z=0.000" IsShow=3/>
	<NaviPoint Name="Qst_Boss" DisplayName="霸者雪原" Position="X=26265.916 Y=48257.918 Z=28449.781" RedirectLoc="X=0.000 Y=0.000 Z=0.000" IsShow=3/>
	<NaviPoint Name="" DisplayName="冰封灵谷" Position="X=23539.584 Y=22497.883 Z=29641.424" RedirectLoc="X=0.000 Y=0.000 Z=0.000" IsShow=3/>
	<NaviPoint Name="" DisplayName="祭龙营地" Position="X=26893.344 Y=36578.031 Z=28515.443" RedirectLoc="X=0.000 Y=0.000 Z=0.000" IsShow=3/>
</root>
