<?xml version="1.0" encoding="UTF-8"?>
<root CanvasDrawSize="X=40000.000 Y=40000.000" ServerMapType="1">
		<TeleportOrig ServerID="1" Name="TeleportOrig_0" Position="X=23085.158 Y=14119.061 Z=3621.839" Radius="384" DisplayName="祖玛寺庙一层"/>
		<TeleportTarget Name="TeleportTarget_6" Position="X=22451.789 Y=14395.826 Z=3625.322" DisplayName="祖玛寺庙二层" Radius="600.000000" Rotation="32600" NpcId="0"/>
		<TeleportTarget Name="TeleportTarget_7" Position="X=25797.955 Y=8862.996 Z=4367.549" DisplayName="祖玛寺庙二层" Radius="600.000000" Rotation="32600" NpcId="0"/>
		<TeleportOrig ServerID="2" Name="TeleportOrig_9" Position="X=24165.846 Y=38560.574 Z=4343.156" Radius="384" DisplayName="祖玛书阁"/>
		<TeleportTarget Name="TeleportTarget_9" Position="X=23628.045 Y=38557.520 Z=4367.553" DisplayName="祖玛寺庙二层" Radius="600.000000" Rotation="32600" NpcId="0"/>
		<TeleportOrig ServerID="3" Name="TeleportOrig_10" Position="X=17665.146 Y=38557.133 Z=4343.283" Radius="384" DisplayName="祖玛书阁"/>
		<TeleportTarget Name="TeleportTarget_10" Position="X=18194.773 Y=38550.539 Z=4367.553" DisplayName="祖玛寺庙二层" Radius="600.000000" Rotation="65144" NpcId="0"/>
		<TeleportOrig ServerID="4" Name="TeleportOrig_8" Position="X=15034.765 Y=39012.012 Z=4338.110" Radius="384" DisplayName="祖玛寺庙二层"/>
		<TeleportTarget Name="TeleportTarget_8" Position="X=14479.480 Y=39014.445 Z=4367.553" DisplayName="祖玛书房" Radius="600.000000" Rotation="32600" NpcId="0"/>
		<TeleportOrig ServerID="5" Name="TeleportOrig_1" Position="X=26990.895 Y=39004.527 Z=4359.192" Radius="384" DisplayName="祖玛寺庙二层"/>
		<TeleportTarget Name="TeleportTarget_1" Position="X=27524.395 Y=39005.840 Z=4367.553" DisplayName="祖玛书房" Radius="600.000000" Rotation="65144" NpcId="0"/>
		<TeleportOrig ServerID="6" Name="TeleportOrig_6" Position="X=26328.840 Y=8880.801 Z=4343.251" Radius="384" DisplayName="祖玛寺庙三层"/>
</root>
