<?xml version="1.0" encoding="UTF-8"?>
<root ServerMapName="MirDg26_1" ServerMapType="1">
	<NaviPoint Name="Qst_MixWarrior" DisplayName="" Position="X=33382.793 Y=73008.422 Z=14758.784" RedirectLoc="X=0.000 Y=0.000 Z=0.000" IsShow=0/>
	<NaviPoint Name="Qst_Herb" DisplayName="" Position="X=28472.203 Y=64391.836 Z=14243.000" RedirectLoc="X=0.000 Y=0.000 Z=0.000" IsShow=0/>
	<NaviPoint Name="Qst_Animal" DisplayName="" Position="X=10176.246 Y=37621.223 Z=14207.301" RedirectLoc="X=0.000 Y=0.000 Z=0.000" IsShow=0/>
	<NaviPoint Name="Qst_VoidDemon" DisplayName="" Position="X=37865.414 Y=62937.555 Z=14673.000" RedirectLoc="X=0.000 Y=0.000 Z=0.000" IsShow=0/>
	<NaviPoint Name="village_anxue" DisplayName="暗雪村" Position="X=21381.725 Y=53463.738 Z=13859.766" RedirectLoc="X=0.000 Y=0.000 Z=0.000" IsShow=3/>
	<NaviPoint Name="aokou" DisplayName="拗口" Position="X=12316.291 Y=35005.473 Z=14232.999" RedirectLoc="X=0.000 Y=0.000 Z=0.000" IsShow=3/>
	<NaviPoint Name="ladder_dengyun" DisplayName="至黑岩山麓" Position="X=44142.602 Y=51580.594 Z=14917.000" RedirectLoc="X=0.000 Y=0.000 Z=0.000" IsShow=3/>
	<NaviPoint Name="village_yinglu" DisplayName="影麓镇" Position="X=10637.041 Y=74084.672 Z=16049.030" RedirectLoc="X=0.000 Y=0.000 Z=0.000" IsShow=3/>
	<NaviPoint Name="" DisplayName="至龙耀崖" Position="X=8260.929 Y=31908.650 Z=14232.999" RedirectLoc="X=0.000 Y=0.000 Z=0.000" IsShow=3/>
	<NaviPoint Name="" DisplayName="至龙栖峰" Position="X=21094.551 Y=82111.867 Z=14824.999" RedirectLoc="X=0.000 Y=0.000 Z=0.000" IsShow=3/>
	<NaviPoint Name="pool_anxue" DisplayName="暗雪池" Position="X=33612.625 Y=63326.227 Z=12851.447" RedirectLoc="X=0.000 Y=0.000 Z=0.000" IsShow=3/>
	<NaviPoint Name="" DisplayName="元素节点" Position="X=34664.000 Y=57020.000 Z=14782.000" RedirectLoc="X=0.000 Y=0.000 Z=0.000" IsShow=3/>
</root>
