<?xml version="1.0" encoding="UTF-8"?>
<root>
	<NPC Name="NPCServerInstance_0" TemplateID="6596" DisplayName="船夫" NpcType="4" NpcFuncType="16" Position="X=43732.617 Y=28952.730 Z=7118.532"/>
	<NPC Name="NPCServerInstance_1" TemplateID="7119" DisplayName="玛法通驿" NpcType="4" NpcFuncType="16" Position="X=37031.047 Y=46541.379 Z=7026.500"/>
	<NPC Name="NPCServerInstance_10" TemplateID="8237" DisplayName="白日门天师" NpcType="4" NpcFuncType="16" Position="X=36029.664 Y=50052.801 Z=7048.272"/>
	<NPC Name="NPCServerInstance_13" TemplateID="6254" DisplayName="阿诗" NpcType="4" NpcFuncType="16" Position="X=31859.000 Y=46249.000 Z=7032.500"/>
	<NPC Name="NPCServerInstance_2" TemplateID="9658" DisplayName="神秘学者" NpcType="4" NpcFuncType="16" Position="X=36121.547 Y=46349.496 Z=7118.532"/>
	<NPC Name="NPCServerInstance_25" TemplateID="7001" DisplayName="雕爷" NpcType="4" NpcFuncType="16" Position="X=31856.836 Y=45353.129 Z=7032.500"/>
	<NPC Name="NPCServerInstance_32" TemplateID="6783" DisplayName="老沙" NpcType="4" NpcFuncType="16" Position="X=37010.520 Y=54127.027 Z=7118.532"/>
	<NPC Name="NPCServerInstance_0" TemplateID="8230" DisplayName="林威将军" NpcType="4" NpcFuncType="16" Position="X=35023.227 Y=64807.105 Z=8079.363"/>
	<NPC Name="NPCServerInstance_1" TemplateID="6252" DisplayName="游吟诗人" NpcType="4" NpcFuncType="16" Position="X=36124.184 Y=49057.859 Z=7118.532"/>
	<NPC Name="NPCServerInstance_10" TemplateID="8231" DisplayName="女武师" NpcType="4" NpcFuncType="16" Position="X=35842.730 Y=50052.801 Z=7048.272"/>
	<NPC Name="NPCServerInstance_11" TemplateID="6606" DisplayName="军需官" NpcType="4" NpcFuncType="16" Position="X=36121.594 Y=47790.863 Z=7118.532"/>
	<NPC Name="NPCServerInstance_12" TemplateID="6112" DisplayName="雷七道" NpcType="4" NpcFuncType="16" Position="X=35664.191 Y=50050.551 Z=7118.532"/>
	<NPC Name="NPCServerInstance_13" TemplateID="6714" DisplayName="紫容" NpcType="4" NpcFuncType="16" Position="X=31860.877 Y=45892.902 Z=7032.500"/>
	<NPC Name="NPCServerInstance_14" TemplateID="6152" DisplayName="龙飞" NpcType="4" NpcFuncType="16" Position="X=36129.703 Y=49422.406 Z=7118.532"/>
	<NPC Name="NPCServerInstance_15" TemplateID="6128" DisplayName="江湖侠客" NpcType="4" NpcFuncType="16" Position="X=36115.695 Y=47606.363 Z=7118.533"/>
	<NPC Name="NPCServerInstance_16" TemplateID="6101" DisplayName="讲古老人" NpcType="4" NpcFuncType="16" Position="X=33755.488 Y=47610.480 Z=7118.533"/>
	<NPC Name="NPCServerInstance_17" TemplateID="6162" DisplayName="姬妙手" NpcType="4" NpcFuncType="0" Position="X=33476.219 Y=54006.984 Z=7118.532"/>
	<NPC Name="NPCServerInstance_18" TemplateID="6604" DisplayName="驿站管理员" NpcType="4" NpcFuncType="16" Position="X=45807.668 Y=46068.813 Z=7026.500"/>
	<NPC Name="NPCServerInstance_19" TemplateID="6307" DisplayName="公会通缉" NpcType="4" NpcFuncType="16" Position="X=33287.535 Y=49553.578 Z=7032.500"/>
	<NPC Name="NPCServerInstance_2" TemplateID="6603" DisplayName="未成" NpcType="4" NpcFuncType="0" Position="X=34668.430 Y=42352.820 Z=7026.500"/>
	<NPC Name="NPCServerInstance_20" TemplateID="6807" DisplayName="四爷" NpcType="4" NpcFuncType="16" Position="X=31857.834 Y=46427.195 Z=7032.500"/>
	<NPC Name="NPCServerInstance_21" TemplateID="6809" DisplayName="五爷" NpcType="4" NpcFuncType="16" Position="X=32862.461 Y=45071.203 Z=7032.500"/>
	<NPC Name="NPCServerInstance_22" TemplateID="6771" DisplayName="陈叔" NpcType="4" NpcFuncType="16" Position="X=32494.123 Y=45069.461 Z=7032.500"/>
	<NPC Name="NPCServerInstance_23" TemplateID="6188" DisplayName="金九月" NpcType="4" NpcFuncType="0" Position="X=32137.744 Y=45076.047 Z=7032.500"/>
	<NPC Name="NPCServerInstance_24" TemplateID="6126" DisplayName="金家铁匠" NpcType="4" NpcFuncType="16" Position="X=31858.613 Y=47161.262 Z=7032.500"/>
	<NPC Name="NPCServerInstance_25" TemplateID="6192" DisplayName="碧橙" NpcType="4" NpcFuncType="16" Position="X=31860.168 Y=45523.348 Z=7032.500"/>
	<NPC Name="NPCServerInstance_26" TemplateID="6441" DisplayName="游叔" NpcType="4" NpcFuncType="16" Position="X=31859.230 Y=45702.270 Z=7032.500"/>
	<NPC Name="NPCServerInstance_27" TemplateID="6609" DisplayName="雪原货商" NpcType="4" NpcFuncType="16" Position="X=36121.547 Y=46690.723 Z=7118.532"/>
	<NPC Name="NPCServerInstance_28" TemplateID="4795" DisplayName="神秘剑客" NpcType="4" NpcFuncType="16" Position="X=34033.066 Y=50050.699 Z=7118.532"/>
	<NPC Name="NPCServerInstance_29" TemplateID="6719" DisplayName="红芸" NpcType="4" NpcFuncType="4" Position="X=38919.977 Y=44791.621 Z=7118.532"/>
	<NPC Name="NPCServerInstance_3" TemplateID="6791" DisplayName="三爷" NpcType="4" NpcFuncType="16" Position="X=31857.834 Y=46791.523 Z=7032.500"/>
	<NPC Name="NPCServerInstance_30" TemplateID="7111" DisplayName="思景" NpcType="4" NpcFuncType="0" Position="X=37025.828 Y=49964.152 Z=7118.532"/>
	<NPC Name="NPCServerInstance_31" TemplateID="8465" DisplayName="林达" NpcType="4" NpcFuncType="16" Position="X=36660.301 Y=54131.770 Z=7118.532"/>
	<NPC Name="NPCServerInstance_32" TemplateID="6726" DisplayName="龙迁" NpcType="4" NpcFuncType="16" Position="X=37200.676 Y=54127.027 Z=7118.532"/>
	<NPC Name="NPCServerInstance_33" TemplateID="6169" DisplayName="常百草" NpcType="4" NpcFuncType="16" Position="X=36845.008 Y=51768.059 Z=7118.532"/>
	<NPC Name="NPCServerInstance_34" TemplateID="6718" DisplayName="百师" NpcType="4" NpcFuncType="4" Position="X=37197.113 Y=49595.816 Z=7118.532"/>
	<NPC Name="NPCServerInstance_35" TemplateID="6717" DisplayName="香毒" NpcType="4" NpcFuncType="4" Position="X=37033.133 Y=50325.438 Z=7118.532"/>
	<NPC Name="NPCServerInstance_36" TemplateID="6798" DisplayName="老兵" NpcType="4" NpcFuncType="16" Position="X=36121.547 Y=47242.676 Z=7118.532"/>
	<NPC Name="NPCServerInstance_37" TemplateID="6693" DisplayName="奇云公" NpcType="4" NpcFuncType="4" Position="X=37011.336 Y=47253.367 Z=7118.532"/>
	<NPC Name="NPCServerInstance_38" TemplateID="6721" DisplayName="容剑" NpcType="4" NpcFuncType="4" Position="X=39727.832 Y=46163.711 Z=7118.532"/>
	<NPC Name="NPCServerInstance_39" TemplateID="6720" DisplayName="影笑" NpcType="4" NpcFuncType="4" Position="X=39914.859 Y=46702.195 Z=7118.532"/>
	<NPC Name="NPCServerInstance_4" TemplateID="6607" DisplayName="商队头领" NpcType="4" NpcFuncType="0" Position="X=45083.332 Y=44257.969 Z=7026.500"/>
	<NPC Name="NPCServerInstance_40" TemplateID="8463" DisplayName="夏二丫" NpcType="4" NpcFuncType="4" Position="X=38922.758 Y=45341.371 Z=7118.532"/>
	<NPC Name="NPCServerInstance_41" TemplateID="8464" DisplayName="朴不二" NpcType="4" NpcFuncType="4" Position="X=38919.375 Y=44981.070 Z=7118.532"/>
	<NPC Name="NPCServerInstance_42" TemplateID="6197" DisplayName="刷NPC" NpcType="5" NpcFuncType="0" Position="X=36688.824 Y=44724.441 Z=7118.532"/>
	<NPC Name="NPCServerInstance_43" TemplateID="6242" DisplayName="哨探" NpcType="4" NpcFuncType="16" Position="X=36128.340 Y=49238.535 Z=7118.532"/>
	<NPC Name="NPCServerInstance_44" TemplateID="6146" DisplayName="小殊" NpcType="4" NpcFuncType="16" Position="X=37039.352 Y=46885.445 Z=7118.532"/>
	<NPC Name="NPCServerInstance_5" TemplateID="4792" DisplayName="神秘老人" NpcType="4" NpcFuncType="0" Position="X=33760.371 Y=46882.133 Z=7118.533"/>
	<NPC Name="NPCServerInstance_6" TemplateID="6601" DisplayName="少年将领" NpcType="4" NpcFuncType="0" Position="X=30721.127 Y=38978.887 Z=7021.155"/>
	<NPC Name="NPCServerInstance_7" TemplateID="6605" DisplayName="寺庙守将" NpcType="4" NpcFuncType="16" Position="X=36125.590 Y=48874.008 Z=7118.532"/>
	<NPC Name="NPCServerInstance_8" TemplateID="6602" DisplayName="未立" NpcType="4" NpcFuncType="0" Position="X=35380.227 Y=42361.715 Z=7026.500"/>
	<NPC Name="NPCServerInstance_9" TemplateID="6728" DisplayName="麦家铺子" NpcType="4" NpcFuncType="8" Position="X=38258.730 Y=53588.086 Z=7118.532"/>
</root>
