<?xml version="1.0" encoding="UTF-8"?>
<root>
	<NPC Name="NPCServerInstance_8" TemplateID="8488" DisplayName="荀守仁" NpcType="4" NpcFuncType="4" Position="X=38096.953 Y=58162.590 Z=6600.000"/>
	<NPC Name="NPCServerInstance_7" TemplateID="6575" DisplayName="曹叔" NpcType="4" NpcFuncType="16" Position="X=38195.723 Y=48790.457 Z=6476.000"/>
	<NPC Name="NPCServerInstance_6" TemplateID="6784" DisplayName="沙千秋" NpcType="4" NpcFuncType="16" Position="X=39364.699 Y=47616.754 Z=6482.755"/>
	<NPC Name="NPCServerInstance_5" TemplateID="6441" DisplayName="游叔" NpcType="4" NpcFuncType="16" Position="X=39019.168 Y=59492.215 Z=6604.001"/>
	<NPC Name="NPCServerInstance_4" TemplateID="8489" DisplayName="追风" NpcType="4" NpcFuncType="0" Position="X=37973.871 Y=58234.766 Z=6600.000"/>
	<NPC Name="NPCServerInstance_3" TemplateID="6574" DisplayName="史娘" NpcType="4" NpcFuncType="16" Position="X=37466.770 Y=48781.566 Z=6476.000"/>
	<NPC Name="NPCServerInstance_206" TemplateID="6254" DisplayName="阿诗" NpcType="4" NpcFuncType="16" Position="X=40625.102 Y=57741.289 Z=6584.578"/>
	<NPC Name="NPCServerInstance_2" TemplateID="9658" DisplayName="神秘学者" NpcType="4" NpcFuncType="16" Position="X=38460.066 Y=57016.152 Z=6600.000"/>
	<NPC Name="NPCServerInstance_181" TemplateID="7001" DisplayName="雕爷" NpcType="4" NpcFuncType="16" Position="X=42267.000 Y=55753.000 Z=7107.728"/>
	<NPC Name="NPCServerInstance_1" TemplateID="4791" DisplayName="彩蝶" NpcType="4" NpcFuncType="16" Position="X=39010.906 Y=53217.047 Z=6476.000"/>
	<NPC Name="NPCServerInstance_0" TemplateID="7119" DisplayName="玛法通驿" NpcType="4" NpcFuncType="16" Position="X=37652.281 Y=53849.625 Z=6471.414"/>
	<NPC Name="NPCServerInstance_99" TemplateID="9613" DisplayName="黑蝴蝶" NpcType="12" NpcFuncType="0" Position="X=50200.172 Y=23807.516 Z=5692.000"/>
	<NPC Name="NPCServerInstance_98" TemplateID="9612" DisplayName="花蝴蝶" NpcType="12" NpcFuncType="0" Position="X=50200.172 Y=23679.516 Z=5692.000"/>
	<NPC Name="NPCServerInstance_97" TemplateID="9613" DisplayName="黑蝴蝶" NpcType="12" NpcFuncType="0" Position="X=50302.242 Y=23976.215 Z=5692.000"/>
	<NPC Name="NPCServerInstance_96" TemplateID="9612" DisplayName="花蝴蝶" NpcType="12" NpcFuncType="0" Position="X=50375.906 Y=23568.207 Z=5692.000"/>
	<NPC Name="NPCServerInstance_95" TemplateID="9613" DisplayName="黑蝴蝶" NpcType="12" NpcFuncType="0" Position="X=50475.148 Y=23877.379 Z=5692.000"/>
	<NPC Name="NPCServerInstance_94" TemplateID="9612" DisplayName="花蝴蝶" NpcType="12" NpcFuncType="0" Position="X=50421.406 Y=23749.379 Z=5692.000"/>
	<NPC Name="NPCServerInstance_93" TemplateID="9613" DisplayName="黑蝴蝶" NpcType="12" NpcFuncType="0" Position="X=47457.078 Y=21865.074 Z=5692.000"/>
	<NPC Name="NPCServerInstance_92" TemplateID="9612" DisplayName="花蝴蝶" NpcType="12" NpcFuncType="0" Position="X=47457.078 Y=21737.074 Z=5692.000"/>
	<NPC Name="NPCServerInstance_91" TemplateID="9613" DisplayName="黑蝴蝶" NpcType="12" NpcFuncType="0" Position="X=47559.148 Y=22033.773 Z=5692.000"/>
	<NPC Name="NPCServerInstance_90" TemplateID="9612" DisplayName="花蝴蝶" NpcType="12" NpcFuncType="0" Position="X=47632.813 Y=21625.766 Z=5692.000"/>
	<NPC Name="NPCServerInstance_9" TemplateID="6786" DisplayName="夏悦来" NpcType="4" NpcFuncType="8" Position="X=62180.336 Y=118019.500 Z=6061.435"/>
	<NPC Name="NPCServerInstance_89" TemplateID="9613" DisplayName="黑蝴蝶" NpcType="12" NpcFuncType="0" Position="X=47732.055 Y=21934.938 Z=5692.000"/>
	<NPC Name="NPCServerInstance_88" TemplateID="9612" DisplayName="花蝴蝶" NpcType="12" NpcFuncType="0" Position="X=47678.313 Y=21806.938 Z=5692.000"/>
	<NPC Name="NPCServerInstance_87" TemplateID="9613" DisplayName="黑蝴蝶" NpcType="12" NpcFuncType="0" Position="X=27538.914 Y=25241.014 Z=6216.539"/>
	<NPC Name="NPCServerInstance_86" TemplateID="9612" DisplayName="花蝴蝶" NpcType="12" NpcFuncType="0" Position="X=27538.914 Y=25113.014 Z=6206.156"/>
	<NPC Name="NPCServerInstance_85" TemplateID="9613" DisplayName="黑蝴蝶" NpcType="12" NpcFuncType="0" Position="X=27446.604 Y=24992.207 Z=6204.067"/>
	<NPC Name="NPCServerInstance_84" TemplateID="9612" DisplayName="花蝴蝶" NpcType="12" NpcFuncType="0" Position="X=27809.748 Y=24710.162 Z=6144.762"/>
	<NPC Name="NPCServerInstance_83" TemplateID="9613" DisplayName="黑蝴蝶" NpcType="12" NpcFuncType="0" Position="X=27561.793 Y=24737.457 Z=6164.421"/>
	<NPC Name="NPCServerInstance_82" TemplateID="9612" DisplayName="花蝴蝶" NpcType="12" NpcFuncType="0" Position="X=27586.717 Y=24957.018 Z=6179.859"/>
	<NPC Name="NPCServerInstance_81" TemplateID="9613" DisplayName="黑蝴蝶" NpcType="12" NpcFuncType="0" Position="X=29555.402 Y=28461.480 Z=6201.662"/>
	<NPC Name="NPCServerInstance_80" TemplateID="9612" DisplayName="花蝴蝶" NpcType="12" NpcFuncType="0" Position="X=29555.402 Y=28333.480 Z=6198.167"/>
	<NPC Name="NPCServerInstance_8" TemplateID="6738" DisplayName="平民" NpcType="4" NpcFuncType="0" Position="X=46264.148 Y=52914.508 Z=6611.999"/>
	<NPC Name="NPCServerInstance_79" TemplateID="9613" DisplayName="黑蝴蝶" NpcType="12" NpcFuncType="0" Position="X=29657.473 Y=28630.180 Z=6196.929"/>
	<NPC Name="NPCServerInstance_78" TemplateID="9612" DisplayName="花蝴蝶" NpcType="12" NpcFuncType="0" Position="X=29731.137 Y=28222.172 Z=6169.859"/>
	<NPC Name="NPCServerInstance_77" TemplateID="9613" DisplayName="黑蝴蝶" NpcType="12" NpcFuncType="0" Position="X=29830.375 Y=28531.344 Z=6166.028"/>
	<NPC Name="NPCServerInstance_76" TemplateID="9612" DisplayName="花蝴蝶" NpcType="12" NpcFuncType="0" Position="X=29776.633 Y=28403.344 Z=6166.679"/>
	<NPC Name="NPCServerInstance_75" TemplateID="9613" DisplayName="黑蝴蝶" NpcType="12" NpcFuncType="0" Position="X=39505.523 Y=32860.242 Z=6095.804"/>
	<NPC Name="NPCServerInstance_74" TemplateID="9612" DisplayName="花蝴蝶" NpcType="12" NpcFuncType="0" Position="X=39642.598 Y=32794.016 Z=6082.372"/>
	<NPC Name="NPCServerInstance_73" TemplateID="9613" DisplayName="黑蝴蝶" NpcType="12" NpcFuncType="0" Position="X=39678.535 Y=32989.559 Z=6095.182"/>
	<NPC Name="NPCServerInstance_72" TemplateID="9612" DisplayName="花蝴蝶" NpcType="12" NpcFuncType="0" Position="X=39596.098 Y=32911.543 Z=6091.284"/>
	<NPC Name="NPCServerInstance_71" TemplateID="9613" DisplayName="黑蝴蝶" NpcType="12" NpcFuncType="0" Position="X=39755.449 Y=33079.500 Z=6103.912"/>
	<NPC Name="NPCServerInstance_70" TemplateID="9612" DisplayName="花蝴蝶" NpcType="12" NpcFuncType="0" Position="X=39722.504 Y=32904.430 Z=6084.205"/>
	<NPC Name="NPCServerInstance_7" TemplateID="6108" DisplayName="黑市盐商" NpcType="4" NpcFuncType="16" Position="X=58208.000 Y=79872.000 Z=5440.000"/>
	<NPC Name="NPCServerInstance_69" TemplateID="9613" DisplayName="黑蝴蝶" NpcType="12" NpcFuncType="0" Position="X=51295.789 Y=78871.578 Z=6418.000"/>
	<NPC Name="NPCServerInstance_68" TemplateID="9612" DisplayName="花蝴蝶" NpcType="12" NpcFuncType="0" Position="X=51369.453 Y=78463.570 Z=6418.470"/>
	<NPC Name="NPCServerInstance_67" TemplateID="9613" DisplayName="黑蝴蝶" NpcType="12" NpcFuncType="0" Position="X=51468.695 Y=78772.742 Z=6410.528"/>
	<NPC Name="NPCServerInstance_66" TemplateID="9612" DisplayName="花蝴蝶" NpcType="12" NpcFuncType="0" Position="X=51414.953 Y=78644.742 Z=6412.867"/>
	<NPC Name="NPCServerInstance_65" TemplateID="9613" DisplayName="黑蝴蝶" NpcType="12" NpcFuncType="0" Position="X=51193.719 Y=78702.875 Z=6418.000"/>
	<NPC Name="NPCServerInstance_64" TemplateID="9612" DisplayName="花蝴蝶" NpcType="12" NpcFuncType="0" Position="X=51193.719 Y=78574.875 Z=6419.298"/>
	<NPC Name="NPCServerInstance_63" TemplateID="9604" DisplayName="母鸡" NpcType="12" NpcFuncType="0" Position="X=42720.750 Y=47041.102 Z=6478.420"/>
	<NPC Name="NPCServerInstance_62" TemplateID="9603" DisplayName="公鸡" NpcType="12" NpcFuncType="0" Position="X=42437.656 Y=46998.969 Z=6476.000"/>
	<NPC Name="NPCServerInstance_61" TemplateID="9604" DisplayName="母鸡" NpcType="12" NpcFuncType="0" Position="X=42651.738 Y=46887.039 Z=6476.000"/>
	<NPC Name="NPCServerInstance_60" TemplateID="9604" DisplayName="母鸡" NpcType="12" NpcFuncType="0" Position="X=37563.441 Y=46189.305 Z=6476.000"/>
	<NPC Name="NPCServerInstance_6" TemplateID="6775" DisplayName="月灵香" NpcType="4" NpcFuncType="4" Position="X=57285.371 Y=112049.109 Z=4425.778"/>
	<NPC Name="NPCServerInstance_59" TemplateID="9603" DisplayName="公鸡" NpcType="12" NpcFuncType="0" Position="X=37280.348 Y=46147.172 Z=6476.639"/>
	<NPC Name="NPCServerInstance_58" TemplateID="9604" DisplayName="母鸡" NpcType="12" NpcFuncType="0" Position="X=37494.430 Y=46035.242 Z=6483.228"/>
	<NPC Name="NPCServerInstance_57" TemplateID="9604" DisplayName="母鸡" NpcType="12" NpcFuncType="0" Position="X=36943.855 Y=40736.902 Z=6217.999"/>
	<NPC Name="NPCServerInstance_56" TemplateID="9603" DisplayName="公鸡" NpcType="12" NpcFuncType="0" Position="X=36844.840 Y=41005.449 Z=6217.999"/>
	<NPC Name="NPCServerInstance_55" TemplateID="9604" DisplayName="母鸡" NpcType="12" NpcFuncType="0" Position="X=36778.953 Y=40773.016 Z=6217.999"/>
	<NPC Name="NPCServerInstance_54" TemplateID="9604" DisplayName="母鸡" NpcType="12" NpcFuncType="0" Position="X=39904.398 Y=38835.137 Z=6218.000"/>
	<NPC Name="NPCServerInstance_53" TemplateID="9603" DisplayName="公鸡" NpcType="12" NpcFuncType="0" Position="X=39805.383 Y=39103.684 Z=6219.004"/>
	<NPC Name="NPCServerInstance_52" TemplateID="9604" DisplayName="母鸡" NpcType="12" NpcFuncType="0" Position="X=39739.496 Y=38871.250 Z=6218.000"/>
	<NPC Name="NPCServerInstance_51" TemplateID="9604" DisplayName="母鸡" NpcType="12" NpcFuncType="0" Position="X=40152.102 Y=39016.738 Z=6218.000"/>
	<NPC Name="NPCServerInstance_50" TemplateID="9603" DisplayName="公鸡" NpcType="12" NpcFuncType="0" Position="X=40280.102 Y=38760.738 Z=6218.000"/>
	<NPC Name="NPCServerInstance_5" TemplateID="6791" DisplayName="三爷" NpcType="4" NpcFuncType="16" Position="X=38994.176 Y=59196.672 Z=6604.001"/>
	<NPC Name="NPCServerInstance_49" TemplateID="9604" DisplayName="母鸡" NpcType="12" NpcFuncType="0" Position="X=40320.000 Y=38999.016 Z=6218.000"/>
	<NPC Name="NPCServerInstance_48" TemplateID="9604" DisplayName="母鸡" NpcType="12" NpcFuncType="0" Position="X=44302.992 Y=55683.246 Z=6604.000"/>
	<NPC Name="NPCServerInstance_47" TemplateID="8514" DisplayName="沙巧巧" NpcType="4" NpcFuncType="4" Position="X=37487.512 Y=109788.984 Z=4558.367"/>
	<NPC Name="NPCServerInstance_46" TemplateID="9604" DisplayName="母鸡" NpcType="12" NpcFuncType="0" Position="X=44212.211 Y=56367.594 Z=6604.000"/>
	<NPC Name="NPCServerInstance_45" TemplateID="9604" DisplayName="母鸡" NpcType="12" NpcFuncType="0" Position="X=35568.508 Y=39559.957 Z=6212.000"/>
	<NPC Name="NPCServerInstance_44" TemplateID="9603" DisplayName="公鸡" NpcType="12" NpcFuncType="0" Position="X=44646.590 Y=55564.809 Z=6604.000"/>
	<NPC Name="NPCServerInstance_43" TemplateID="9615" DisplayName="小猪" NpcType="12" NpcFuncType="0" Position="X=40041.273 Y=40232.203 Z=6221.999"/>
	<NPC Name="NPCServerInstance_42" TemplateID="9615" DisplayName="小猪" NpcType="12" NpcFuncType="0" Position="X=39708.758 Y=40592.422 Z=6221.999"/>
	<NPC Name="NPCServerInstance_41" TemplateID="9615" DisplayName="小猪" NpcType="12" NpcFuncType="0" Position="X=39759.375 Y=39758.539 Z=6220.000"/>
	<NPC Name="NPCServerInstance_40" TemplateID="9615" DisplayName="小猪" NpcType="12" NpcFuncType="0" Position="X=39633.012 Y=40232.203 Z=6222.000"/>
	<NPC Name="NPCServerInstance_4" TemplateID="6779" DisplayName="刀妹" NpcType="4" NpcFuncType="4" Position="X=44164.250 Y=110702.969 Z=4548.240"/>
	<NPC Name="NPCServerInstance_39" TemplateID="9615" DisplayName="小猪" NpcType="12" NpcFuncType="0" Position="X=36882.344 Y=47382.703 Z=6476.000"/>
	<NPC Name="NPCServerInstance_38" TemplateID="9615" DisplayName="小猪" NpcType="12" NpcFuncType="0" Position="X=39002.137 Y=66445.836 Z=6221.999"/>
	<NPC Name="NPCServerInstance_37" TemplateID="9615" DisplayName="小猪" NpcType="12" NpcFuncType="0" Position="X=47028.984 Y=59350.441 Z=6599.999"/>
	<NPC Name="NPCServerInstance_364" TemplateID="6311" DisplayName="活动大使" NpcType="4" NpcFuncType="0" Position="X=38102.883 Y=55213.793 Z=6651.232"/>
	<NPC Name="NPCServerInstance_36" TemplateID="9615" DisplayName="小猪" NpcType="12" NpcFuncType="0" Position="X=36882.344 Y=59350.441 Z=6622.320"/>
	<NPC Name="NPCServerInstance_359" TemplateID="8465" DisplayName="林达" NpcType="4" NpcFuncType="16" Position="X=62719.777 Y=118017.203 Z=6064.000"/>
	<NPC Name="NPCServerInstance_358" TemplateID="6169" DisplayName="常百草" NpcType="4" NpcFuncType="16" Position="X=63072.051 Y=117845.969 Z=6061.435"/>
	<NPC Name="NPCServerInstance_35" TemplateID="9615" DisplayName="小猪" NpcType="12" NpcFuncType="0" Position="X=50666.191 Y=21726.783 Z=5831.999"/>
	<NPC Name="NPCServerInstance_34" TemplateID="9615" DisplayName="小猪" NpcType="12" NpcFuncType="0" Position="X=40354.516 Y=51908.516 Z=6476.000"/>
	<NPC Name="NPCServerInstance_33" TemplateID="9615" DisplayName="小猪" NpcType="12" NpcFuncType="0" Position="X=40563.652 Y=52291.117 Z=6478.845"/>
	<NPC Name="NPCServerInstance_32" TemplateID="9615" DisplayName="小猪" NpcType="12" NpcFuncType="0" Position="X=36031.246 Y=68869.461 Z=6201.773"/>
	<NPC Name="NPCServerInstance_31" TemplateID="9615" DisplayName="小猪" NpcType="12" NpcFuncType="0" Position="X=36641.469 Y=50917.211 Z=6476.000"/>
	<NPC Name="NPCServerInstance_30" TemplateID="9615" DisplayName="小猪" NpcType="12" NpcFuncType="0" Position="X=45482.344 Y=46116.508 Z=6474.901"/>
	<NPC Name="NPCServerInstance_3" TemplateID="4795" DisplayName="神秘剑客" NpcType="4" NpcFuncType="16" Position="X=39728.000 Y=56304.000 Z=6656.000"/>
	<NPC Name="NPCServerInstance_29" TemplateID="6785" DisplayName="小贩" NpcType="4" NpcFuncType="20" Position="X=17408.000 Y=38528.000 Z=6532.000"/>
	<NPC Name="NPCServerInstance_28" TemplateID="6724" DisplayName="弓箭卫士" NpcType="4" NpcFuncType="0" Position="X=42911.848 Y=51506.156 Z=6492.746"/>
	<NPC Name="NPCServerInstance_27" TemplateID="6724" DisplayName="弓箭卫士" NpcType="4" NpcFuncType="0" Position="X=42163.008 Y=51496.570 Z=6492.746"/>
	<NPC Name="NPCServerInstance_26" TemplateID="6142" DisplayName="蒙剑" NpcType="4" NpcFuncType="16" Position="X=37561.512 Y=66275.703 Z=6222.540"/>
	<NPC Name="NPCServerInstance_25" TemplateID="8513" DisplayName="眉三娘" NpcType="4" NpcFuncType="4" Position="X=37210.145 Y=110427.164 Z=4558.367"/>
	<NPC Name="NPCServerInstance_24" TemplateID="6103" DisplayName="阿富" NpcType="4" NpcFuncType="16" Position="X=43263.281 Y=55296.664 Z=6617.137"/>
	<NPC Name="NPCServerInstance_23" TemplateID="6795" DisplayName="小虾米" NpcType="4" NpcFuncType="0" Position="X=55248.133 Y=57583.684 Z=6364.020"/>
	<NPC Name="NPCServerInstance_22" TemplateID="6793" DisplayName="虾老大" NpcType="4" NpcFuncType="0" Position="X=59092.109 Y=77285.383 Z=5439.427"/>
	<NPC Name="NPCServerInstance_214" TemplateID="6724" DisplayName="弓箭卫士" NpcType="4" NpcFuncType="0" Position="X=35119.332 Y=56660.078 Z=6475.999"/>
	<NPC Name="NPCServerInstance_213" TemplateID="6723" DisplayName="卫士" NpcType="4" NpcFuncType="0" Position="X=39479.965 Y=50814.020 Z=6476.001"/>
	<NPC Name="NPCServerInstance_211" TemplateID="6723" DisplayName="卫士" NpcType="4" NpcFuncType="0" Position="X=36474.766 Y=52627.160 Z=6476.001"/>
	<NPC Name="NPCServerInstance_21" TemplateID="6798" DisplayName="老兵" NpcType="4" NpcFuncType="16" Position="X=38100.781 Y=56113.496 Z=6690.000"/>
	<NPC Name="NPCServerInstance_208" TemplateID="6771" DisplayName="陈叔" NpcType="4" NpcFuncType="16" Position="X=39371.688 Y=58102.973 Z=6604.000"/>
	<NPC Name="NPCServerInstance_207" TemplateID="6776" DisplayName="红菇" NpcType="4" NpcFuncType="4" Position="X=37135.570 Y=57115.281 Z=6341.999"/>
	<NPC Name="NPCServerInstance_206" TemplateID="6192" DisplayName="碧橙" NpcType="4" NpcFuncType="16" Position="X=41996.328 Y=57653.906 Z=6584.578"/>
	<NPC Name="NPCServerInstance_205" TemplateID="6724" DisplayName="弓箭卫士" NpcType="4" NpcFuncType="0" Position="X=36102.313 Y=54472.277 Z=6475.999"/>
	<NPC Name="NPCServerInstance_203" TemplateID="6197" DisplayName="刷NPC" NpcType="5" NpcFuncType="0" Position="X=39126.184 Y=55271.363 Z=6697.715"/>
	<NPC Name="NPCServerInstance_202" TemplateID="8518" DisplayName="大婶" NpcType="4" NpcFuncType="0" Position="X=38474.152 Y=51247.742 Z=6476.001"/>
	<NPC Name="NPCServerInstance_201" TemplateID="6307" DisplayName="公会通缉" NpcType="4" NpcFuncType="16" Position="X=41181.898 Y=53762.742 Z=6607.206"/>
	<NPC Name="NPCServerInstance_200" TemplateID="6252" DisplayName="游吟诗人" NpcType="4" NpcFuncType="16" Position="X=34393.934 Y=59463.902 Z=6628.000"/>
	<NPC Name="NPCServerInstance_20" TemplateID="8512" DisplayName="盟重省公告牌" NpcType="1" NpcFuncType="0" Position="X=39552.000 Y=52864.000 Z=6476.822"/>
	<NPC Name="NPCServerInstance_2" TemplateID="6101" DisplayName="讲古老人" NpcType="4" NpcFuncType="16" Position="X=40095.535 Y=55937.277 Z=6656.000"/>
	<NPC Name="NPCServerInstance_199" TemplateID="6160" DisplayName="玛法特使" NpcType="4" NpcFuncType="0" Position="X=39366.926 Y=54481.352 Z=6651.232"/>
	<NPC Name="NPCServerInstance_198" TemplateID="6152" DisplayName="龙飞" NpcType="4" NpcFuncType="16" Position="X=36565.906 Y=56389.117 Z=6414.866"/>
	<NPC Name="NPCServerInstance_197" TemplateID="6126" DisplayName="金家铁匠" NpcType="4" NpcFuncType="16" Position="X=39915.238 Y=57918.051 Z=6584.578"/>
	<NPC Name="NPCServerInstance_196" TemplateID="9618" DisplayName="小花猫" NpcType="12" NpcFuncType="0" Position="X=36734.969 Y=65424.035 Z=6221.999"/>
	<NPC Name="NPCServerInstance_195" TemplateID="9618" DisplayName="小花猫" NpcType="12" NpcFuncType="0" Position="X=30767.516 Y=66572.063 Z=6221.999"/>
	<NPC Name="NPCServerInstance_194" TemplateID="9618" DisplayName="小花猫" NpcType="12" NpcFuncType="0" Position="X=41800.215 Y=56577.695 Z=6601.999"/>
	<NPC Name="NPCServerInstance_193" TemplateID="9609" DisplayName="松鼠" NpcType="12" NpcFuncType="0" Position="X=51623.859 Y=50384.773 Z=6464.005"/>
	<NPC Name="NPCServerInstance_192" TemplateID="9609" DisplayName="松鼠" NpcType="12" NpcFuncType="0" Position="X=51968.000 Y=50624.000 Z=6466.000"/>
	<NPC Name="NPCServerInstance_191" TemplateID="9609" DisplayName="松鼠" NpcType="12" NpcFuncType="0" Position="X=32686.594 Y=51005.121 Z=6221.066"/>
	<NPC Name="NPCServerInstance_190" TemplateID="9609" DisplayName="松鼠" NpcType="12" NpcFuncType="0" Position="X=33030.730 Y=51244.348 Z=6222.000"/>
	<NPC Name="NPCServerInstance_19" TemplateID="6797" DisplayName="玲月" NpcType="4" NpcFuncType="0" Position="X=46016.000 Y=51328.000 Z=6611.322"/>
	<NPC Name="NPCServerInstance_189" TemplateID="9609" DisplayName="松鼠" NpcType="12" NpcFuncType="0" Position="X=16506.770 Y=34977.266 Z=6535.219"/>
	<NPC Name="NPCServerInstance_188" TemplateID="9609" DisplayName="松鼠" NpcType="12" NpcFuncType="0" Position="X=16850.908 Y=35216.492 Z=6538.272"/>
	<NPC Name="NPCServerInstance_187" TemplateID="9609" DisplayName="松鼠" NpcType="12" NpcFuncType="0" Position="X=29504.619 Y=24359.850 Z=6221.999"/>
	<NPC Name="NPCServerInstance_186" TemplateID="9609" DisplayName="松鼠" NpcType="12" NpcFuncType="0" Position="X=29848.760 Y=24599.076 Z=6235.320"/>
	<NPC Name="NPCServerInstance_185" TemplateID="6242" DisplayName="哨探" NpcType="4" NpcFuncType="16" Position="X=34033.926 Y=59467.934 Z=6628.000"/>
	<NPC Name="NPCServerInstance_184" TemplateID="6799" DisplayName="流浪汉" NpcType="4" NpcFuncType="0" Position="X=36838.160 Y=66261.938 Z=6224.000"/>
	<NPC Name="NPCServerInstance_183" TemplateID="6775" DisplayName="月灵香" NpcType="4" NpcFuncType="4" Position="X=34670.652 Y=59557.293 Z=6656.165"/>
	<NPC Name="NPCServerInstance_182" TemplateID="6786" DisplayName="夏悦来" NpcType="4" NpcFuncType="8" Position="X=37373.301 Y=48506.113 Z=6476.001"/>
	<NPC Name="NPCServerInstance_181" TemplateID="6772" DisplayName="盟容" NpcType="4" NpcFuncType="16" Position="X=41921.570 Y=55708.293 Z=7107.728"/>
	<NPC Name="NPCServerInstance_180" TemplateID="6128" DisplayName="江湖侠客" NpcType="4" NpcFuncType="16" Position="X=38372.648 Y=56387.645 Z=6629.833"/>
	<NPC Name="NPCServerInstance_18" TemplateID="6723" DisplayName="卫士" NpcType="4" NpcFuncType="0" Position="X=32768.000 Y=58049.742 Z=6222.000"/>
	<NPC Name="NPCServerInstance_179" TemplateID="6112" DisplayName="雷七道" NpcType="4" NpcFuncType="16" Position="X=40100.141 Y=56290.473 Z=6663.774"/>
	<NPC Name="NPCServerInstance_177" TemplateID="6778" DisplayName="翎儿" NpcType="4" NpcFuncType="4" Position="X=37921.039 Y=117264.266 Z=4981.829"/>
	<NPC Name="NPCServerInstance_176" TemplateID="6114" DisplayName="神秘法师" NpcType="4" NpcFuncType="0" Position="X=57675.305 Y=77141.156 Z=5436.005"/>
	<NPC Name="NPCServerInstance_175" TemplateID="9609" DisplayName="松鼠" NpcType="12" NpcFuncType="0" Position="X=49891.539 Y=21597.732 Z=5835.774"/>
	<NPC Name="NPCServerInstance_174" TemplateID="9609" DisplayName="松鼠" NpcType="12" NpcFuncType="0" Position="X=50235.680 Y=21836.959 Z=5831.999"/>
	<NPC Name="NPCServerInstance_173" TemplateID="6109" DisplayName="货栈总管" NpcType="4" NpcFuncType="16" Position="X=21360.631 Y=40453.418 Z=6522.087"/>
	<NPC Name="NPCServerInstance_172" TemplateID="6773" DisplayName="沙雅" NpcType="4" NpcFuncType="0" Position="X=37290.027 Y=53855.953 Z=6471.315"/>
	<NPC Name="NPCServerInstance_171" TemplateID="4792" DisplayName="神秘老人" NpcType="4" NpcFuncType="0" Position="X=41171.184 Y=54308.766 Z=6585.831"/>
	<NPC Name="NPCServerInstance_170" TemplateID="6146" DisplayName="小殊" NpcType="4" NpcFuncType="16" Position="X=32311.887 Y=65896.211 Z=6245.167"/>
	<NPC Name="NPCServerInstance_17" TemplateID="6723" DisplayName="卫士" NpcType="4" NpcFuncType="0" Position="X=32768.000 Y=55997.598 Z=6221.999"/>
	<NPC Name="NPCServerInstance_169" TemplateID="6792" DisplayName="史万千" NpcType="4" NpcFuncType="4" Position="X=30959.318 Y=65978.797 Z=6221.999"/>
	<NPC Name="NPCServerInstance_168" TemplateID="6146" DisplayName="小殊" NpcType="4" NpcFuncType="16" Position="X=62180.176 Y=112592.688 Z=4602.055"/>
	<NPC Name="NPCServerInstance_167" TemplateID="6493" DisplayName="玛法游学者" NpcType="4" NpcFuncType="16" Position="X=39557.500 Y=57947.336 Z=6604.000"/>
	<NPC Name="NPCServerInstance_166" TemplateID="4802" DisplayName="农户" NpcType="4" NpcFuncType="0" Position="X=44795.566 Y=55393.547 Z=6607.206"/>
	<NPC Name="NPCServerInstance_165" TemplateID="9620" DisplayName="斗鸡" NpcType="12" NpcFuncType="0" Position="X=41623.133 Y=47166.852 Z=6482.755"/>
	<NPC Name="NPCServerInstance_164" TemplateID="9620" DisplayName="斗鸡" NpcType="12" NpcFuncType="0" Position="X=45704.250 Y=52128.430 Z=6618.520"/>
	<NPC Name="NPCServerInstance_163" TemplateID="9609" DisplayName="松鼠" NpcType="12" NpcFuncType="0" Position="X=31823.514 Y=65567.320 Z=6221.999"/>
	<NPC Name="NPCServerInstance_162" TemplateID="9609" DisplayName="松鼠" NpcType="12" NpcFuncType="0" Position="X=32167.654 Y=65806.547 Z=6221.999"/>
	<NPC Name="NPCServerInstance_161" TemplateID="9609" DisplayName="松鼠" NpcType="12" NpcFuncType="0" Position="X=42368.680 Y=63075.816 Z=6168.000"/>
	<NPC Name="NPCServerInstance_160" TemplateID="9609" DisplayName="松鼠" NpcType="12" NpcFuncType="0" Position="X=42024.543 Y=62836.590 Z=6171.732"/>
	<NPC Name="NPCServerInstance_16" TemplateID="6723" DisplayName="卫士" NpcType="4" NpcFuncType="0" Position="X=50552.691 Y=48970.840 Z=6470.000"/>
	<NPC Name="NPCServerInstance_159" TemplateID="6106" DisplayName="阿贵" NpcType="4" NpcFuncType="16" Position="X=42164.539 Y=54938.145 Z=6587.259"/>
	<NPC Name="NPCServerInstance_158" TemplateID="6739" DisplayName="平民" NpcType="4" NpcFuncType="0" Position="X=42586.055 Y=47526.238 Z=6475.999"/>
	<NPC Name="NPCServerInstance_157" TemplateID="6739" DisplayName="平民" NpcType="4" NpcFuncType="0" Position="X=46145.707 Y=48146.313 Z=6475.999"/>
	<NPC Name="NPCServerInstance_156" TemplateID="6704" DisplayName="平民" NpcType="4" NpcFuncType="0" Position="X=42433.410 Y=58621.121 Z=6604.001"/>
	<NPC Name="NPCServerInstance_155" TemplateID="6703" DisplayName="平民" NpcType="4" NpcFuncType="0" Position="X=42646.781 Y=58088.406 Z=6604.000"/>
	<NPC Name="NPCServerInstance_154" TemplateID="6698" DisplayName="平民" NpcType="4" NpcFuncType="0" Position="X=42793.238 Y=58287.711 Z=6604.000"/>
	<NPC Name="NPCServerInstance_153" TemplateID="6697" DisplayName="叫卖者" NpcType="4" NpcFuncType="0" Position="X=42596.832 Y=58285.813 Z=6604.001"/>
	<NPC Name="NPCServerInstance_151" TemplateID="4769" DisplayName="平民" NpcType="4" NpcFuncType="0" Position="X=44864.000 Y=54720.000 Z=6604.001"/>
	<NPC Name="NPCServerInstance_150" TemplateID="4770" DisplayName="平民" NpcType="4" NpcFuncType="0" Position="X=44736.000 Y=57152.000 Z=6604.001"/>
	<NPC Name="NPCServerInstance_15" TemplateID="6723" DisplayName="卫士" NpcType="4" NpcFuncType="0" Position="X=50538.020 Y=49857.707 Z=6470.000"/>
	<NPC Name="NPCServerInstance_149" TemplateID="4770" DisplayName="平民" NpcType="4" NpcFuncType="0" Position="X=43252.063 Y=49484.418 Z=6476.001"/>
	<NPC Name="NPCServerInstance_148" TemplateID="4769" DisplayName="平民" NpcType="4" NpcFuncType="0" Position="X=40736.125 Y=50507.773 Z=6476.001"/>
	<NPC Name="NPCServerInstance_147" TemplateID="8515" DisplayName="柳扶风" NpcType="4" NpcFuncType="4" Position="X=36837.152 Y=109688.406 Z=4558.367"/>
	<NPC Name="NPCServerInstance_146" TemplateID="9607" DisplayName="鹰" NpcType="12" NpcFuncType="0" Position="X=38656.000 Y=39808.000 Z=6217.999"/>
	<NPC Name="NPCServerInstance_145" TemplateID="9606" DisplayName="羊羔" NpcType="12" NpcFuncType="0" Position="X=38284.066 Y=40531.211 Z=6218.000"/>
	<NPC Name="NPCServerInstance_144" TemplateID="9605" DisplayName="绵羊" NpcType="12" NpcFuncType="0" Position="X=38992.914 Y=41236.102 Z=6221.999"/>
	<NPC Name="NPCServerInstance_143" TemplateID="9608" DisplayName="蛇" NpcType="12" NpcFuncType="0" Position="X=21659.311 Y=36445.426 Z=6455.793"/>
	<NPC Name="NPCServerInstance_142" TemplateID="9608" DisplayName="蛇" NpcType="12" NpcFuncType="0" Position="X=32773.168 Y=38016.215 Z=6101.999"/>
	<NPC Name="NPCServerInstance_141" TemplateID="9608" DisplayName="蛇" NpcType="12" NpcFuncType="0" Position="X=25228.195 Y=56123.453 Z=6209.075"/>
	<NPC Name="NPCServerInstance_140" TemplateID="9608" DisplayName="蛇" NpcType="12" NpcFuncType="0" Position="X=23453.166 Y=64708.438 Z=5565.340"/>
	<NPC Name="NPCServerInstance_14" TemplateID="6724" DisplayName="弓箭卫士" NpcType="4" NpcFuncType="0" Position="X=31032.920 Y=60439.953 Z=6221.998"/>
	<NPC Name="NPCServerInstance_139" TemplateID="9608" DisplayName="蛇" NpcType="12" NpcFuncType="0" Position="X=36571.867 Y=79995.516 Z=6248.792"/>
	<NPC Name="NPCServerInstance_138" TemplateID="9608" DisplayName="蛇" NpcType="12" NpcFuncType="0" Position="X=44710.223 Y=70853.445 Z=6107.998"/>
	<NPC Name="NPCServerInstance_137" TemplateID="9608" DisplayName="蛇" NpcType="12" NpcFuncType="0" Position="X=54652.328 Y=63071.230 Z=6231.496"/>
	<NPC Name="NPCServerInstance_136" TemplateID="9608" DisplayName="蛇" NpcType="12" NpcFuncType="0" Position="X=58334.730 Y=48758.520 Z=6113.145"/>
	<NPC Name="NPCServerInstance_135" TemplateID="9608" DisplayName="蛇" NpcType="12" NpcFuncType="0" Position="X=60113.133 Y=40943.684 Z=5892.298"/>
	<NPC Name="NPCServerInstance_134" TemplateID="9608" DisplayName="蛇" NpcType="12" NpcFuncType="0" Position="X=71658.602 Y=40287.844 Z=6057.872"/>
	<NPC Name="NPCServerInstance_133" TemplateID="9608" DisplayName="蛇" NpcType="12" NpcFuncType="0" Position="X=75106.805 Y=52628.820 Z=6162.027"/>
	<NPC Name="NPCServerInstance_132" TemplateID="9608" DisplayName="蛇" NpcType="12" NpcFuncType="0" Position="X=74329.531 Y=60753.480 Z=6159.999"/>
	<NPC Name="NPCServerInstance_131" TemplateID="9608" DisplayName="蛇" NpcType="12" NpcFuncType="0" Position="X=70252.539 Y=60592.168 Z=6219.999"/>
	<NPC Name="NPCServerInstance_130" TemplateID="9608" DisplayName="蛇" NpcType="12" NpcFuncType="0" Position="X=66894.164 Y=69259.438 Z=6202.112"/>
	<NPC Name="NPCServerInstance_13" TemplateID="4800" DisplayName="浣纱娘" NpcType="4" NpcFuncType="0" Position="X=46881.996 Y=46793.809 Z=6482.755"/>
	<NPC Name="NPCServerInstance_129" TemplateID="9608" DisplayName="蛇" NpcType="12" NpcFuncType="0" Position="X=66102.227 Y=63862.551 Z=6096.309"/>
	<NPC Name="NPCServerInstance_128" TemplateID="9608" DisplayName="蛇" NpcType="12" NpcFuncType="0" Position="X=65452.176 Y=56950.105 Z=6085.815"/>
	<NPC Name="NPCServerInstance_127" TemplateID="9608" DisplayName="蛇" NpcType="12" NpcFuncType="0" Position="X=65580.352 Y=52280.773 Z=6100.853"/>
	<NPC Name="NPCServerInstance_126" TemplateID="9608" DisplayName="蛇" NpcType="12" NpcFuncType="0" Position="X=62752.488 Y=46491.953 Z=5924.289"/>
	<NPC Name="NPCServerInstance_125" TemplateID="9608" DisplayName="蛇" NpcType="12" NpcFuncType="0" Position="X=56448.000 Y=41984.000 Z=6202.769"/>
	<NPC Name="NPCServerInstance_124" TemplateID="9608" DisplayName="蛇" NpcType="12" NpcFuncType="0" Position="X=18700.043 Y=51292.180 Z=6192.780"/>
	<NPC Name="NPCServerInstance_123" TemplateID="9613" DisplayName="黑蝴蝶" NpcType="12" NpcFuncType="0" Position="X=39947.941 Y=78771.055 Z=6221.999"/>
	<NPC Name="NPCServerInstance_122" TemplateID="9612" DisplayName="花蝴蝶" NpcType="12" NpcFuncType="0" Position="X=39947.941 Y=78643.055 Z=6221.999"/>
	<NPC Name="NPCServerInstance_121" TemplateID="9613" DisplayName="黑蝴蝶" NpcType="12" NpcFuncType="0" Position="X=40050.012 Y=78939.758 Z=6222.000"/>
	<NPC Name="NPCServerInstance_120" TemplateID="9612" DisplayName="花蝴蝶" NpcType="12" NpcFuncType="0" Position="X=40123.676 Y=78531.750 Z=6222.000"/>
	<NPC Name="NPCServerInstance_12" TemplateID="6796" DisplayName="蒙君毅" NpcType="4" NpcFuncType="0" Position="X=38458.391 Y=56120.008 Z=6689.998"/>
	<NPC Name="NPCServerInstance_119" TemplateID="9613" DisplayName="黑蝴蝶" NpcType="12" NpcFuncType="0" Position="X=40222.918 Y=78840.922 Z=6221.999"/>
	<NPC Name="NPCServerInstance_118" TemplateID="9612" DisplayName="花蝴蝶" NpcType="12" NpcFuncType="0" Position="X=40169.176 Y=78712.922 Z=6221.999"/>
	<NPC Name="NPCServerInstance_117" TemplateID="9613" DisplayName="黑蝴蝶" NpcType="12" NpcFuncType="0" Position="X=36977.758 Y=72976.078 Z=6055.583"/>
	<NPC Name="NPCServerInstance_116" TemplateID="9612" DisplayName="花蝴蝶" NpcType="12" NpcFuncType="0" Position="X=37083.719 Y=72938.516 Z=6063.754"/>
	<NPC Name="NPCServerInstance_115" TemplateID="9613" DisplayName="黑蝴蝶" NpcType="12" NpcFuncType="0" Position="X=37105.691 Y=72842.398 Z=6095.787"/>
	<NPC Name="NPCServerInstance_114" TemplateID="9612" DisplayName="花蝴蝶" NpcType="12" NpcFuncType="0" Position="X=36897.648 Y=73035.281 Z=6053.283"/>
	<NPC Name="NPCServerInstance_113" TemplateID="9613" DisplayName="黑蝴蝶" NpcType="12" NpcFuncType="0" Position="X=37026.512 Y=72900.500 Z=6079.347"/>
	<NPC Name="NPCServerInstance_112" TemplateID="9612" DisplayName="花蝴蝶" NpcType="12" NpcFuncType="0" Position="X=37183.488 Y=72875.297 Z=6084.502"/>
	<NPC Name="NPCServerInstance_111" TemplateID="9613" DisplayName="黑蝴蝶" NpcType="12" NpcFuncType="0" Position="X=53948.570 Y=26636.953 Z=5695.999"/>
	<NPC Name="NPCServerInstance_110" TemplateID="9612" DisplayName="花蝴蝶" NpcType="12" NpcFuncType="0" Position="X=53948.570 Y=26508.953 Z=5697.057"/>
	<NPC Name="NPCServerInstance_11" TemplateID="6794" DisplayName="黄家肉铺掌柜" NpcType="4" NpcFuncType="0" Position="X=36764.098 Y=57835.250 Z=6353.517"/>
	<NPC Name="NPCServerInstance_109" TemplateID="9613" DisplayName="黑蝴蝶" NpcType="12" NpcFuncType="0" Position="X=54050.641 Y=26805.652 Z=5697.157"/>
	<NPC Name="NPCServerInstance_108" TemplateID="9612" DisplayName="花蝴蝶" NpcType="12" NpcFuncType="0" Position="X=54124.305 Y=26397.645 Z=5698.000"/>
	<NPC Name="NPCServerInstance_107" TemplateID="9613" DisplayName="黑蝴蝶" NpcType="12" NpcFuncType="0" Position="X=54223.547 Y=26706.816 Z=5698.000"/>
	<NPC Name="NPCServerInstance_106" TemplateID="9612" DisplayName="花蝴蝶" NpcType="12" NpcFuncType="0" Position="X=54169.805 Y=26578.816 Z=5698.001"/>
	<NPC Name="NPCServerInstance_105" TemplateID="9613" DisplayName="黑蝴蝶" NpcType="12" NpcFuncType="0" Position="X=50876.941 Y=25358.736 Z=5692.000"/>
	<NPC Name="NPCServerInstance_104" TemplateID="9612" DisplayName="花蝴蝶" NpcType="12" NpcFuncType="0" Position="X=50876.941 Y=25230.736 Z=5692.001"/>
	<NPC Name="NPCServerInstance_103" TemplateID="9613" DisplayName="黑蝴蝶" NpcType="12" NpcFuncType="0" Position="X=50979.012 Y=25527.436 Z=5692.000"/>
	<NPC Name="NPCServerInstance_102" TemplateID="9612" DisplayName="花蝴蝶" NpcType="12" NpcFuncType="0" Position="X=51052.676 Y=25119.428 Z=5692.001"/>
	<NPC Name="NPCServerInstance_101" TemplateID="9613" DisplayName="黑蝴蝶" NpcType="12" NpcFuncType="0" Position="X=51151.918 Y=25428.600 Z=5692.000"/>
	<NPC Name="NPCServerInstance_100" TemplateID="9612" DisplayName="花蝴蝶" NpcType="12" NpcFuncType="0" Position="X=51098.176 Y=25300.600 Z=5692.000"/>
	<NPC Name="NPCServerInstance_10" TemplateID="6783" DisplayName="老沙" NpcType="4" NpcFuncType="16" Position="X=38302.652 Y=48528.164 Z=6476.000"/>
	<NPC Name="NPCServerInstance_1" TemplateID="6792" DisplayName="史万千" NpcType="4" NpcFuncType="4" Position="X=62994.891 Y=112320.055 Z=4607.343"/>
	<NPC Name="NPCServerInstance_0" TemplateID="6162" DisplayName="姬妙手" NpcType="4" NpcFuncType="0" Position="X=42991.000 Y=55753.000 Z=7110.935"/>
</root>
