<?xml version="1.0" encoding="UTF-8"?>
<root CanvasDrawSize="X=100.000 Y=100.000" ServerMapType="1">
	<VolumeMapSize Name="MMOVolume_MapSize_0" DisplayName="盟重省" Priority="1" ReuseMapVolumeName="" MinPos="X=2176.000 Y=2432.000 Z=-44288.000" MaxPos="X=102528.000 Y=102784.000 Z=56064.000" MiniMapTileRowNum="2" MiniMapTileColNum="2" MiniMapPixelSize="70.000000" MiniMapScale="1.000000" MiniMapOffsetX="0" MiniMapOffsetY="512" WorldMapTileRowNum="2" WorldMapTileColNum="2" WorldMapPixelSize="196.000000" WorldMapScale="1.000000" WorldMapOffsetX="0" WorldMapOffsetY="512"/>
	<VolumeMapSize Name="MMOVolume_MapSize_16" DisplayName="铁匠铺" Priority="1" ReuseMapVolumeName="" MinPos="X=41622.926 Y=107943.813 Z=2296.464" MaxPos="X=45718.926 Y=112039.813 Z=6392.464" MiniMapTileRowNum="2" MiniMapTileColNum="2" MiniMapPixelSize="70.000000" MiniMapScale="0.114286" MiniMapOffsetX="0" MiniMapOffsetY="512" WorldMapTileRowNum="2" WorldMapTileColNum="2" WorldMapPixelSize="8.000000" WorldMapScale="1.000000" WorldMapOffsetX="0" WorldMapOffsetY="512"/>
	<VolumeMapSize Name="MMOVolume_MapSize_17" DisplayName="首饰店" Priority="1" ReuseMapVolumeName="" MinPos="X=35027.027 Y=107808.125 Z=2296.464" MaxPos="X=39123.027 Y=111904.125 Z=6392.464" MiniMapTileRowNum="2" MiniMapTileColNum="2" MiniMapPixelSize="70.000000" MiniMapScale="0.114286" MiniMapOffsetX="0" MiniMapOffsetY="512" WorldMapTileRowNum="2" WorldMapTileColNum="2" WorldMapPixelSize="8.000000" WorldMapScale="1.000000" WorldMapOffsetX="0" WorldMapOffsetY="512"/>
	<VolumeMapSize Name="MMOVolume_MapSize_18" DisplayName="服饰店" Priority="1" ReuseMapVolumeName="" MinPos="X=35615.332 Y=114709.492 Z=2296.464" MaxPos="X=39711.332 Y=118805.492 Z=6392.464" MiniMapTileRowNum="2" MiniMapTileColNum="2" MiniMapPixelSize="70.000000" MiniMapScale="0.114286" MiniMapOffsetX="0" MiniMapOffsetY="512" WorldMapTileRowNum="2" WorldMapTileColNum="2" WorldMapPixelSize="8.000000" WorldMapScale="1.000000" WorldMapOffsetX="0" WorldMapOffsetY="512"/>
	<VolumeMapSize Name="MMOVolume_MapSize_1" DisplayName="民居" Priority="1" ReuseMapVolumeName="" MinPos="X=49463.313 Y=109539.102 Z=1159.051" MaxPos="X=53559.313 Y=113635.102 Z=9159.051" MiniMapTileRowNum="2" MiniMapTileColNum="2" MiniMapPixelSize="70.000000" MiniMapScale="0.114286" MiniMapOffsetX="0" MiniMapOffsetY="512" WorldMapTileRowNum="2" WorldMapTileColNum="2" WorldMapPixelSize="8.000000" WorldMapScale="1.000000" WorldMapOffsetX="0" WorldMapOffsetY="512"/>
	<VolumeMapSize Name="MMOVolume_MapSize_2" DisplayName="民居" Priority="1" ReuseMapVolumeName="" MinPos="X=49463.313 Y=115693.750 Z=1159.051" MaxPos="X=53559.313 Y=119789.750 Z=9159.051" MiniMapTileRowNum="2" MiniMapTileColNum="2" MiniMapPixelSize="70.000000" MiniMapScale="0.114286" MiniMapOffsetX="0" MiniMapOffsetY="512" WorldMapTileRowNum="2" WorldMapTileColNum="2" WorldMapPixelSize="8.000000" WorldMapScale="1.000000" WorldMapOffsetX="0" WorldMapOffsetY="512"/>
	<VolumeMapSize Name="MMOVolume_MapSize_3" DisplayName="民居" Priority="1" ReuseMapVolumeName="" MinPos="X=49429.371 Y=121712.641 Z=1159.051" MaxPos="X=53525.371 Y=125808.641 Z=9159.051" MiniMapTileRowNum="2" MiniMapTileColNum="2" MiniMapPixelSize="70.000000" MiniMapScale="0.114286" MiniMapOffsetX="0" MiniMapOffsetY="512" WorldMapTileRowNum="2" WorldMapTileColNum="2" WorldMapPixelSize="8.000000" WorldMapScale="1.000000" WorldMapOffsetX="0" WorldMapOffsetY="512"/>
	<VolumeMapSize Name="MMOVolume_MapSize_4" DisplayName="酒馆二层" Priority="1" ReuseMapVolumeName="" MinPos="X=54622.375 Y=121712.664 Z=1159.051" MaxPos="X=58718.375 Y=125808.664 Z=9159.051" MiniMapTileRowNum="2" MiniMapTileColNum="2" MiniMapPixelSize="70.000000" MiniMapScale="0.114286" MiniMapOffsetX="0" MiniMapOffsetY="512" WorldMapTileRowNum="2" WorldMapTileColNum="2" WorldMapPixelSize="8.000000" WorldMapScale="1.000000" WorldMapOffsetX="0" WorldMapOffsetY="512"/>
	<VolumeMapSize Name="MMOVolume_MapSize_5" DisplayName="酒馆一层" Priority="1" ReuseMapVolumeName="" MinPos="X=54531.871 Y=115795.555 Z=1159.051" MaxPos="X=58627.871 Y=119891.555 Z=9159.051" MiniMapTileRowNum="2" MiniMapTileColNum="2" MiniMapPixelSize="70.000000" MiniMapScale="0.114286" MiniMapOffsetX="0" MiniMapOffsetY="512" WorldMapTileRowNum="2" WorldMapTileColNum="2" WorldMapPixelSize="8.000000" WorldMapScale="1.000000" WorldMapOffsetX="0" WorldMapOffsetY="512"/>
	<VolumeMapSize Name="MMOVolume_MapSize_6" DisplayName="药店" Priority="1" ReuseMapVolumeName="" MinPos="X=54995.738 Y=109889.805 Z=1159.051" MaxPos="X=59091.738 Y=113985.805 Z=9159.051" MiniMapTileRowNum="2" MiniMapTileColNum="2" MiniMapPixelSize="70.000000" MiniMapScale="0.114286" MiniMapOffsetX="0" MiniMapOffsetY="512" WorldMapTileRowNum="2" WorldMapTileColNum="2" WorldMapPixelSize="8.000000" WorldMapScale="1.000000" WorldMapOffsetX="0" WorldMapOffsetY="512"/>
	<VolumeMapSize Name="MMOVolume_MapSize_7" DisplayName="书店" Priority="1" ReuseMapVolumeName="" MinPos="X=60120.855 Y=110070.820 Z=1159.051" MaxPos="X=64216.855 Y=114166.820 Z=9159.051" MiniMapTileRowNum="2" MiniMapTileColNum="2" MiniMapPixelSize="70.000000" MiniMapScale="0.114286" MiniMapOffsetX="0" MiniMapOffsetY="512" WorldMapTileRowNum="2" WorldMapTileColNum="2" WorldMapPixelSize="8.000000" WorldMapScale="1.000000" WorldMapOffsetX="0" WorldMapOffsetY="512"/>
	<VolumeMapSize Name="MMOVolume_MapSize_8" DisplayName="旅馆一层" Priority="1" ReuseMapVolumeName="" MinPos="X=60358.445 Y=115874.750 Z=1159.051" MaxPos="X=64454.445 Y=119970.750 Z=9159.051" MiniMapTileRowNum="2" MiniMapTileColNum="2" MiniMapPixelSize="70.000000" MiniMapScale="0.114286" MiniMapOffsetX="0" MiniMapOffsetY="512" WorldMapTileRowNum="2" WorldMapTileColNum="2" WorldMapPixelSize="8.000000" WorldMapScale="1.000000" WorldMapOffsetX="0" WorldMapOffsetY="512"/>
	<VolumeMapSize Name="MMOVolume_MapSize_9" DisplayName="旅馆二层" Priority="1" ReuseMapVolumeName="" MinPos="X=60335.816 Y=121871.008 Z=1159.051" MaxPos="X=64431.816 Y=125967.008 Z=9159.051" MiniMapTileRowNum="2" MiniMapTileColNum="2" MiniMapPixelSize="70.000000" MiniMapScale="0.114286" MiniMapOffsetX="0" MiniMapOffsetY="512" WorldMapTileRowNum="2" WorldMapTileColNum="2" WorldMapPixelSize="8.000000" WorldMapScale="1.000000" WorldMapOffsetX="0" WorldMapOffsetY="512"/>
</root>
