<?xml version="1.0" encoding="UTF-8"?>
<root CanvasDrawSize="X=82000.000 Y=116000.000" ServerMapType="1">
	<VolumeMapSize Name="MMOVolume_MapSize_0" DisplayName="服装店" Priority="1" ReuseMapVolumeName="" MinPos="X=57145.320 Y=96154.961 Z=395.760" MaxPos="X=61241.320 Y=100250.961 Z=4491.760" MiniMapTileRowNum="2" MiniMapTileColNum="2" MiniMapPixelSize="70.000000" MiniMapScale="0.114286" MiniMapOffsetX="0" MiniMapOffsetY="512" WorldMapTileRowNum="2" WorldMapTileColNum="2" WorldMapPixelSize="8.000000" WorldMapScale="1.000000" WorldMapOffsetX="0" WorldMapOffsetY="512"/>
	<VolumeMapSize Name="MMOVolume_MapSize_1" DisplayName="武器店" Priority="1" ReuseMapVolumeName="" MinPos="X=56692.777 Y=101313.969 Z=395.760" MaxPos="X=60788.777 Y=105409.969 Z=4491.760" MiniMapTileRowNum="2" MiniMapTileColNum="2" MiniMapPixelSize="70.000000" MiniMapScale="0.114286" MiniMapOffsetX="0" MiniMapOffsetY="512" WorldMapTileRowNum="2" WorldMapTileColNum="2" WorldMapPixelSize="8.000000" WorldMapScale="1.000000" WorldMapOffsetX="0" WorldMapOffsetY="512"/>
	<VolumeMapSize Name="MMOVolume_MapSize_2" DisplayName="书店" Priority="1" ReuseMapVolumeName="" MinPos="X=56602.277 Y=107649.609 Z=395.760" MaxPos="X=60698.277 Y=111745.609 Z=4491.760" MiniMapTileRowNum="2" MiniMapTileColNum="2" MiniMapPixelSize="70.000000" MiniMapScale="0.114286" MiniMapOffsetX="0" MiniMapOffsetY="512" WorldMapTileRowNum="2" WorldMapTileColNum="2" WorldMapPixelSize="8.000000" WorldMapScale="1.000000" WorldMapOffsetX="0" WorldMapOffsetY="512"/>
	<VolumeMapSize Name="MMOVolume_MapSize_3" DisplayName="仓库" Priority="1" ReuseMapVolumeName="" MinPos="X=63028.438 Y=101947.531 Z=395.760" MaxPos="X=67124.438 Y=106043.531 Z=4491.760" MiniMapTileRowNum="2" MiniMapTileColNum="2" MiniMapPixelSize="70.000000" MiniMapScale="0.114286" MiniMapOffsetX="0" MiniMapOffsetY="512" WorldMapTileRowNum="2" WorldMapTileColNum="2" WorldMapPixelSize="8.000000" WorldMapScale="1.000000" WorldMapOffsetX="0" WorldMapOffsetY="512"/>
	<VolumeMapSize Name="MMOVolume_MapSize_4" DisplayName="药店" Priority="1" ReuseMapVolumeName="" MinPos="X=62213.863 Y=95611.891 Z=395.760" MaxPos="X=66309.859 Y=99707.891 Z=4491.760" MiniMapTileRowNum="2" MiniMapTileColNum="2" MiniMapPixelSize="70.000000" MiniMapScale="0.114286" MiniMapOffsetX="0" MiniMapOffsetY="512" WorldMapTileRowNum="2" WorldMapTileColNum="2" WorldMapPixelSize="7.999992" WorldMapScale="1.000000" WorldMapOffsetX="0" WorldMapOffsetY="512"/>
	<VolumeMapSize Name="MMOVolume_MapSize_5" DisplayName="首饰店" Priority="1" ReuseMapVolumeName="" MinPos="X=69273.586 Y=96154.938 Z=395.760" MaxPos="X=73369.586 Y=100250.938 Z=4491.760" MiniMapTileRowNum="2" MiniMapTileColNum="2" MiniMapPixelSize="70.000000" MiniMapScale="0.114286" MiniMapOffsetX="0" MiniMapOffsetY="512" WorldMapTileRowNum="2" WorldMapTileColNum="2" WorldMapPixelSize="8.000000" WorldMapScale="1.000000" WorldMapOffsetX="0" WorldMapOffsetY="512"/>
	<VolumeMapSize Name="MMOVolume_MapSize_8" DisplayName="苍月岛" Priority="1" ReuseMapVolumeName="" MinPos="X=2367.398 Y=-2996.375 Z=-21504.000" MaxPos="X=84287.398 Y=78923.625 Z=29696.000" MiniMapTileRowNum="2" MiniMapTileColNum="2" MiniMapPixelSize="70.000000" MiniMapScale="1.000000" MiniMapOffsetX="0" MiniMapOffsetY="512" WorldMapTileRowNum="2" WorldMapTileColNum="2" WorldMapPixelSize="160.000000" WorldMapScale="1.000000" WorldMapOffsetX="0" WorldMapOffsetY="512"/>
</root>
