# MirEternal

./: trunk.sln
data/: data.db
data/config/: Activity.txt  Apperance.txt  ArenaEquip.txt  AssistDrop.txt  AssistItem.txt  AuctionCategory.txt  CensoredWordList.txt  CensoredWordList_Chat.txt  CensoredWordList_ChatRecive.txt  ChaosAward.txt  Chaos_rules.txt  Compose.txt  DefaultEditor.ini  DefaultEditorKeyBindings.ini  DefaultEditorUserSettings.ini  DefaultEngine.ini  DefaultGame.ini  DefaultGameSettings.ini  DefaultGlobalMapInfo.ini  DefaultInput.ini  DefaultLightmass.ini  DefaultMMOActor.ini  DefaultMMOGame.ini  DefaultMMOLocalAI.ini  DefaultMMOPlayerCamera.ini  DefaultMMOPlayerController.ini  DefaultMMOUIManager.ini  DefaultNPCSpawnGroup.ini  DefaultSystemSettings.ini  DefaultSystemSettingsHD.ini  DefaultUIColor.ini  DefaultUIHD.ini  DefaultUIVisibleMask.ini  EquipGroupEffect.txt  FreeTips.txt  FunctionUnlock.txt  IP.ini  LogID.ini  Physique.txt  Power.txt  (+101 more)
data/globalinfo/: AvatarShow.navipoints  AvatarShow.search  AvatarShow.trigvolume  AvatarShow.volume  DesertDungeon04.navipoints  DesertDungeon04.search  DesertDungeon04.teleport  DesertDungeon04.trigvolume  DesertDungeon04.volume  HalfShowLevel.navipoints  HalfShowLevel.trigvolume  Login_n.navipoints  Login_n.teleport  Login_n.trigvolume  MirAct01.navipoints  MirAct01.npc  MirAct01.preloading  MirAct01.trigvolume  MirAct01.volume  MirAct02.navipoints  MirAct02.npc  MirAct02.preloading  MirAct02.trigvolume  MirAct03.npc  (+1131 more)
service/GameServer/: GameServer.csproj  Program.cs
service/GameServer/Data/: Rolebox.cs
service/GameServer/Data/Enum/: Currency.cs
service/GameServer/Data/Types/: role.cs  roleset.cs  rolexp.cs
service/GameServer/Packs/: Package.cs  PackageAdapter.cs  PackageRequest.cs
service/GameServer/Packs/Handle/: InformationAttribute.cs  PackageFieldAttribute.cs  PackageInfoAttribute.cs  WarpFieldAttribute.cs
service/GameServer/Packs/Protocols/: AbandonInscriptionReplacementPacket.cs  AcceptRewardPacket.cs  AddFriendsToFollowPacket.cs  AddMountSkillPacket.cs  AppForExpulsionPacket.cs  BattleStanceSwitchPacket.cs  BookMarfaPrivilegesPacket.cs  CharacterBreakdownItemsPacket.cs  CharacterDropsItemsPacket.cs  CharacterEquipmentSkillsPacket.cs  CharacterOrganizerBackpackPacket.cs  CharacterPickupItemsPacket.cs  CharacterPurchageItemsPacket.cs  CharacterReleaseSkillsPacket.cs  CharacterRepurchageItemsPacket.cs  CharacterSelectionTargetPacket.cs  CharacterSellItemsPacket.cs  CharacterSplitItemsPacket.cs  CharacterSwitchSkillsPacket.cs  CharacterSynthesisItemPacket.cs  CharacterTransferItemPacket.cs  CharacterUseItemsPacket.cs  ClickNpcDialogPacket.cs  CongratsToApprenticeForUpgradePacket.cs  CreateGuildPacket.cs  CreateNewFriendGroupPacket.cs  DistributeGuildBenefitsPacket.cs  DonateGuildFundsPacket.cs  EnterMartialArtsBatllefieldPacket.cs  ExitCurrentCopyPacket.cs  ExpelMembersPacket.cs  FindCorrespondingGuildPacket.cs  GetCurrentMountPacket.cs  GuildWarehouseMovePacket.cs  GuildWarehouseRefreshPacket.cs  GuildWarehouseTransferOutPacket.cs  GuildWarehouseTransferPacket.cs  InquireAboutSpecifiedProductPacket.cs  InviteToJoinGuildPacket.cs  LockItemPacket.cs  (+411 more)
service/GameServer/Packs/Protocols/Server/: SyncBackpackInfoPacket.cs  SyncCheckinPacket.cs  SyncReputationListPacket.cs
service/GameServer/Service/: ClientSession.cs  GameService.cs  GameSession.cs
service/GameServer/Template/: TemplateInterface.cs
service/GameServer/Template/Config/: itemtemplate.cs
service/GameServer/Utility/: Reflection.cs  Sqlitehelper.cs  UtilityLibrary.cs
service/GateServer/: Configura.cs  GateServer.csproj  Program.cs
service/GateServer/Data/Enums/: SessionState.cs
service/GateServer/Packs/: Package.cs  PackageAdapter.cs  PackageRequest.cs
service/GateServer/Packs/Protocols/: BaseProtocol.cs  GameProtocols.cs  LoginProtocols.cs  UserLoginPacket.cs  WorldProtocols.cs
service/GateServer/Service/: ClientSession.cs  GateService.cs  GateSession.cs
service/GateServer/Utility/: UtilityLibrary.cs
service/GateServer/Utils/: Reflection.cs
service/LoggerServer/: LoggerServer.csproj  Program.cs
service/LoggerServer/Service/: LoggerService.cs  LoggerSession.cs
service/LoginServer/: LoginServer.csproj  Program.cs
service/LoginServer/Data/: Rolebox.cs  Userbox.cs
service/LoginServer/Data/Enum/: Direction.cs  FaceType.cs  Gender.cs  HairColor.cs  HairType.cs  Race.cs
service/LoginServer/Data/Types/: role.cs  roleset.cs  rolexp.cs  user.cs  userole.cs
service/LoginServer/Packs/: Package.cs  PackageAdapter.cs  PackageRequest.cs
service/LoginServer/Packs/Protocols/: TestNetworkSpeedPacket.cs  UserBackRolePacket.cs  UserChangeRolePacket.cs  UserCreateRolePacket.cs  UserDelectRolePacket.cs  UserEnterPacket.cs  UserFreezeRolePacket.cs  UserLoginPacket.cs  x03E9.cs  x03EA.cs  x03EB.cs  x03EC.cs  x03ED.cs  x03EE.cs  x03EF.cs  x03F0.cs  x03F2.cs
service/LoginServer/Packs/RemoteProcedure/: SyncStatusSuccessPacket.cs  SyncSupplementaryVariablesPacket.cs
service/LoginServer/Service/: ClientSession.cs  LoginService.cs  LoginSession.cs
service/LoginServer/Utility/: Computing.cs  Sqlitehelper.cs  UtilityLibrary.cs
service/WorldServer/: Program.cs  WorldServer.csproj
service/WorldServer/Packs/: Package.cs  PackageAdapter.cs  PackageRequest.cs
service/WorldServer/Packs/Protocols/: RoleEnterGame.cs  RoleEnterWorld.cs  xFFFF.cs
service/WorldServer/Packs/RemoteProcedure/: x0001.cs  x0009.cs  x000C.cs  x000E.cs  x000F.cs  x0011.cs  x0012.cs  x0013.cs  x0016.cs  x0018.cs  x0019.cs  x001A.cs  x001C.cs  x0021.cs  x0022.cs  x0023.cs  x0027.cs  x0028.cs  x0029.cs  x002D.cs  x002E.cs  x002F.cs  x0030.cs  x0031.cs  x0032.cs  x0037.cs  x0038.cs  x0039.cs  x003C.cs  x003D.cs  x003E.cs  x0040.cs  x0041.cs  x0042.cs  x0043.cs  x0044.cs  x0046.cs  x0047.cs  x0048.cs  x0049.cs  (+267 more)
service/WorldServer/Service/: ClientSession.cs  WorldService.cs  WorldSession.cs
service/WorldServer/Template/: TemplateInterface.cs
service/WorldServer/Template/Config/: teleportTemplate.cs
service/WorldServer/Utility/: Reflection.cs  UtilityLibrary.cs
(+609 files in other folders)
